<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="union_f_i_e_l_d_1_1__is.html">FIELD::_is</a></td><td class="indexvalue">&lt; Union of various parameter types </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_o_n_f_i_g___p_a_r_a_m.html">CONFIG_PARAM</a></td><td class="indexvalue">Configuration parameters structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html">CONFIG_SERIALIZE</a></td><td class="indexvalue"><em>Deprecated</em> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_i_e_l_d.html">FIELD</a></td><td class="indexvalue">Configuration parameter settings type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_i_e_l_d___c_u_s_t_o_m.html">FIELD_CUSTOM</a></td><td class="indexvalue">Custom parameter type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h.html">FIELD_FILE_PATH</a></td><td class="indexvalue">File/Path name parameter type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html">FIELD_FILE_PATH_EXT</a></td><td class="indexvalue">File/Path name with extensions parameter type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_i_e_l_d___n_u_m_b_e_r.html">FIELD_NUMBER</a></td><td class="indexvalue">Number parameter type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g.html">FIELD_STRING</a></td><td class="indexvalue">String parameter type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html">FIELD_STRING_LIST</a></td><td class="indexvalue">String List choice parameter type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html">GTI_EXEC_PACKET</a></td><td class="indexvalue">Execute packet structure for <a class="el" href="gti__misc_8h.html#a14e8defe3385ab8df24dc2821cb4e3de" title="GTI_GET_EXEC_PACKET_INFO() - Get execute packet information.">GTI_GET_EXEC_PACKET_INFO()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html">GTI_EXEC_PACKET_INFO</a></td><td class="indexvalue">Execute packet list structure for <a class="el" href="gti__misc_8h.html#a14e8defe3385ab8df24dc2821cb4e3de" title="GTI_GET_EXEC_PACKET_INFO() - Get execute packet information.">GTI_GET_EXEC_PACKET_INFO()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html">GTI_INIT_INFO</a></td><td class="indexvalue">Additional setup information structure for <a class="el" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b" title="GTI_INIT_EX() - Initialize the debug session.">GTI_INIT_EX()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html">GTI_INIT_PRIVATE_DATA</a></td><td class="indexvalue"><em>Private</em> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html">GTI_MEM_LEVEL_ATTRIB_tag</a></td><td class="indexvalue">Memory level attribute structure to define memory levels used by <a class="el" href="gti__memory_8h.html#ac724a555ecb3c6b0dd3a02386a2bf6ab" title="GTI_GET_MEM_LEVEL_INFO() - Query for memory level definitions.">GTI_GET_MEM_LEVEL_INFO()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html">GTI_MEM_LEVEL_INFO_tag</a></td><td class="indexvalue">Memory level structure used by <a class="el" href="gti__memory_8h.html#ac724a555ecb3c6b0dd3a02386a2bf6ab" title="GTI_GET_MEM_LEVEL_INFO() - Query for memory level definitions.">GTI_GET_MEM_LEVEL_INFO()</a> to define the bits for mem_access_id </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html">GTI_PROCESSOR_ID</a></td><td class="indexvalue"><em>Private</em> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html">GTI_RESET_INFO</a></td><td class="indexvalue">Structure that defines a custom reset for <a class="el" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620" title="GTI_GET_RESET_INFO() - Get details for each available reset type.">GTI_GET_RESET_INFO()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_t_i___r_u_n___i_n_f_o.html">GTI_RUN_INFO</a></td><td class="indexvalue">Addtional run parameters used by <a class="el" href="gti__execution_8h.html#a2d45e2c52a855f6edc8a2273410457ce" title="GTI_RUN_EX() - Run target device for a number of instructions.">GTI_RUN_EX()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html">GTI_STAT_STRUCT_</a></td><td class="indexvalue">Status return structure for <a class="el" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c" title="GTI_STAT_EX2() - Retrieve extended status of the target device.">GTI_STAT_EX2()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html">GTI_STRUCT_MEM_STAT</a></td><td class="indexvalue">Memory access status result structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html">GTI_SYS_FEATURES_INFO</a></td><td class="indexvalue"><em>Private</em> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_step_past_bp_events__.html">StepPastBpEvents_</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
