<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="gti_8h.html">gti.h</a> <a href="gti_8h_source.html">[code]</a></td><td class="indexvalue">This header coordinates including the various header files of the GTI API </td></tr>
  <tr><td class="indexkey"><a class="el" href="gti__breakpoint_8h.html">gti_breakpoint.h</a> <a href="gti__breakpoint_8h_source.html">[code]</a></td><td class="indexvalue">This header defines the GTI APIs for handling breakpoints on target device </td></tr>
  <tr><td class="indexkey"><a class="el" href="gti__config_8h.html">gti_config.h</a> <a href="gti__config_8h_source.html">[code]</a></td><td class="indexvalue">This header defines the GTI APIs to determine the capabilities of the driver and to control the configuration and parameters of the driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="gti__deprecated_8h.html">gti_deprecated.h</a> <a href="gti__deprecated_8h_source.html">[code]</a></td><td class="indexvalue">This header contains definitions that are deprecated </td></tr>
  <tr><td class="indexkey"><a class="el" href="gti__error_8h.html">gti_error.h</a> <a href="gti__error_8h_source.html">[code]</a></td><td class="indexvalue">This header defines the GTI APIs for retrieving explanations of errors </td></tr>
  <tr><td class="indexkey"><a class="el" href="gti__execution_8h.html">gti_execution.h</a> <a href="gti__execution_8h_source.html">[code]</a></td><td class="indexvalue">This header defines the GTI APIs for controlling execution state (halt, run, step) of target device </td></tr>
  <tr><td class="indexkey"><a class="el" href="gti__main_8h.html">gti_main.h</a> <a href="gti__main_8h_source.html">[code]</a></td><td class="indexvalue">This header defines the GTI APIs for initializing the driver and for connecting to the target device </td></tr>
  <tr><td class="indexkey"><a class="el" href="gti__memory_8h.html">gti_memory.h</a> <a href="gti__memory_8h_source.html">[code]</a></td><td class="indexvalue">This header defines the GTI APIs for accessing memory of the target device </td></tr>
  <tr><td class="indexkey"><a class="el" href="gti__misc_8h.html">gti_misc.h</a> <a href="gti__misc_8h_source.html">[code]</a></td><td class="indexvalue">This header defines miscellaneous GTI APIs </td></tr>
  <tr><td class="indexkey"><a class="el" href="gti__private_8h.html">gti_private.h</a> <a href="gti__private_8h_source.html">[code]</a></td><td class="indexvalue">This header defines GTI APIs and definitions either used internally and not available or GTI APIs that should not be used by the GTI client </td></tr>
  <tr><td class="indexkey"><a class="el" href="gti__register_8h.html">gti_register.h</a> <a href="gti__register_8h_source.html">[code]</a></td><td class="indexvalue">This header defines the GTI APIs for accessing registers of the target device </td></tr>
  <tr><td class="indexkey"><a class="el" href="gti__reset_8h.html">gti_reset.h</a> <a href="gti__reset_8h_source.html">[code]</a></td><td class="indexvalue">This header defines the GTI APIs for resetting the target device </td></tr>
  <tr><td class="indexkey"><a class="el" href="gti__status_8h.html">gti_status.h</a> <a href="gti__status_8h_source.html">[code]</a></td><td class="indexvalue">This header defines the GTI APIs to retrieve the current status of the target device </td></tr>
  <tr><td class="indexkey"><a class="el" href="gti__step__past__bp__events_8h.html">gti_step_past_bp_events.h</a> <a href="gti__step__past__bp__events_8h_source.html">[code]</a></td><td class="indexvalue">This header defines the interface used by driver to issue a callback to debugger when it is about to step (over a breakpoint) and finishes step during run </td></tr>
  <tr><td class="indexkey"><a class="el" href="gti__types_8h.html">gti_types.h</a> <a href="gti__types_8h_source.html">[code]</a></td><td class="indexvalue">This header defines the basic types used by the GTI API </td></tr>
  <tr><td class="indexkey"><a class="el" href="_target_adapter_intf_8h.html">TargetAdapterIntf.h</a> <a href="_target_adapter_intf_8h_source.html">[code]</a></td><td class="indexvalue">This header defines the APIs for creating and deleting instances of the TargetAdapter class </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
