<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="gti__types_8h.html#a65e9886d74aaee76545e83dd09011727">gti_types.h</a>
</li>
<li>FALSE
: <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">gti_types.h</a>
</li>
<li>FIELD_TYPE
: <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333">gti_config.h</a>
</li>
<li>FIELD_TYPE_CUSTOM
: <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333abeb5128791dac698d1ec9719bf3839cf">gti_config.h</a>
</li>
<li>FIELD_TYPE_FILE_PATH
: <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333ab109fd6445443d701197f61649879973">gti_config.h</a>
</li>
<li>FIELD_TYPE_FILE_PATH_EXT
: <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333a254768cddd51aecd32fa3afd33514a9f">gti_config.h</a>
</li>
<li>FIELD_TYPE_NUMBER
: <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333ac731b5a0b1a08bd9f0ac6155acdc1f61">gti_config.h</a>
</li>
<li>FIELD_TYPE_STRING
: <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333a8b9861e133d87b6185ccafaeaf6bdc87">gti_config.h</a>
</li>
<li>FIELD_TYPE_STRING_LIST
: <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333a49838e81171394b0aa3b94a0245f7117">gti_config.h</a>
</li>
<li>FILE_PATH_TYPE
: <a class="el" href="gti__config_8h.html#a01c4c02babcaab627a5f99041162a805">gti_config.h</a>
</li>
<li>FILE_PATH_TYPE_DIRECTORY
: <a class="el" href="gti__config_8h.html#a01c4c02babcaab627a5f99041162a805a2b36f14b3884eb17ada78cfa97bdfc65">gti_config.h</a>
</li>
<li>FILE_PATH_TYPE_FULL_FILE_PATH
: <a class="el" href="gti__config_8h.html#a01c4c02babcaab627a5f99041162a805a5ee20cfe2b3bd5a93c0c5fbcdee223c0">gti_config.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
