<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>BOOL
: <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">gti_types.h</a>
</li>
<li>CONFIG_FUNCTION_TYPE
: <a class="el" href="gti__config_8h.html#a9715c33ab10a7f25d691a525c43529b2">gti_config.h</a>
</li>
<li>EXE_STATE
: <a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814">gti_private.h</a>
</li>
<li>FIELD_TYPE
: <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333">gti_config.h</a>
</li>
<li>FILE_PATH_TYPE
: <a class="el" href="gti__config_8h.html#a01c4c02babcaab627a5f99041162a805">gti_config.h</a>
</li>
<li>GTI_BLKRST_CMD_TYPE
: <a class="el" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6">gti_private.h</a>
</li>
<li>GTI_BLOCK_RESET_TYPE
: <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603">gti_reset.h</a>
</li>
<li>GTI_BP_STAT
: <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0">gti_breakpoint.h</a>
</li>
<li>GTI_CAP_ID
: <a class="el" href="gti__config_8h.html#a54b13f95e19452805dfc9cd2b26c82c9">gti_config.h</a>
</li>
<li>GTI_ENUM_MEM_RESULT
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_BIT_TYPE
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546">gti_memory.h</a>
</li>
<li>GTI_PROCESSOR_TYPE
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031">gti_config.h</a>
</li>
<li>GTI_QUERY_INTF_ERROR_TYPE
: <a class="el" href="gti__config_8h.html#a0ce15935dff9a65f59f522c4fdf58e51">gti_config.h</a>
</li>
<li>GTI_STAT_TYPE
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">gti_status.h</a>
</li>
<li>GTI_STATUS_TYPE
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33">gti_status.h</a>
</li>
<li>LINE_SIZE_T
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3b">gti_memory.h</a>
</li>
<li>NUMBER_TYPE
: <a class="el" href="gti__config_8h.html#a3751f3fc521f095636559d4df17c0397">gti_config.h</a>
</li>
<li>REGION_SIZE
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512d">gti_memory.h</a>
</li>
<li>SERIALIZE_FUNCTION_TYPE
: <a class="el" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706">gti_deprecated.h</a>
</li>
<li>STRING_TYPE
: <a class="el" href="gti__config_8h.html#a29375756efe393fadba31add2321c2c9">gti_config.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
