<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LINE_SIZE_128B
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba414a1677ad9f066cae8078a8406127df">gti_memory.h</a>
</li>
<li>LINE_SIZE_16B
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba8039ab67fe6a09520c88a636a1ee241d">gti_memory.h</a>
</li>
<li>LINE_SIZE_2B
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba76dd6aa9d4e0de517b1cfa8c16260a72">gti_memory.h</a>
</li>
<li>LINE_SIZE_32B
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba92575b73ff192b3a9a3f0465c07124ea">gti_memory.h</a>
</li>
<li>LINE_SIZE_4B
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba922f6574d6d1283ea32841be44999265">gti_memory.h</a>
</li>
<li>LINE_SIZE_64B
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba83969906711a1439eabd5af2d8a25f3e">gti_memory.h</a>
</li>
<li>LINE_SIZE_8B
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3bab63c93c21354de1c475d89749bde53f7">gti_memory.h</a>
</li>
<li>LINE_SIZE_MAX
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba66e93ddbcf94184593e7bb6f3ac22b59">gti_memory.h</a>
</li>
<li>LINE_SIZE_NONE
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba6e1cf350f01f9f9d58e4130f7dc398b2">gti_memory.h</a>
</li>
<li>LINE_SIZE_T
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3b">gti_memory.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
