<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GTI_470
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a2e66943d05fc4ea30b2b228443ffd7ed">gti_config.h</a>
</li>
<li>GTI_ACCESS_SIZE_BYTE
: <a class="el" href="gti__memory_8h.html#a258dd022f9445fcc430ef0ae7a25a907">gti_memory.h</a>
</li>
<li>GTI_ACCESS_SIZE_HALF
: <a class="el" href="gti__memory_8h.html#ac883c968312b74286d3dd5b7ba78ceef">gti_memory.h</a>
</li>
<li>GTI_ACCESS_SIZE_NONE
: <a class="el" href="gti__memory_8h.html#a694d7b01aa9663747b9d0772495df8ee">gti_memory.h</a>
</li>
<li>GTI_ACCESS_SIZE_WORD
: <a class="el" href="gti__memory_8h.html#af2ed7bc4e144f41bd0929bfadc5625b9">gti_memory.h</a>
</li>
<li>GTI_ADDRS64_TYPE
: <a class="el" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d">gti_types.h</a>
</li>
<li>GTI_ADDRS_TYPE
: <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">gti_types.h</a>
</li>
<li>GTI_ALLOW_SWITCH
: <a class="el" href="gti__config_8h.html#a453e26072fa86547b3f870654c65213b">gti_config.h</a>
</li>
<li>GTI_ARCH_TYPE
: <a class="el" href="gti__types_8h.html#a96e95807f3e2f5b41af78d818914f075">gti_types.h</a>
</li>
<li>GTI_ARM11
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a21f154ebac2e4f4abbe11f32a7ee9623">gti_config.h</a>
</li>
<li>GTI_ARM7
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a378e68f14be6acd5ef62458b01e296d1">gti_config.h</a>
</li>
<li>GTI_ARM9
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a233ef500ecbde2dbab5722aa75e0df1b">gti_config.h</a>
</li>
<li>GTI_ATTR_CACHE
: <a class="el" href="gti__memory_8h.html#a875a24888aae9c772759487ce008928a">gti_memory.h</a>
</li>
<li>GTI_ATTR_CACHE_BYPASS
: <a class="el" href="gti__memory_8h.html#af171752e08b96ae9af719aa28e9185f6">gti_memory.h</a>
</li>
<li>GTI_ATTR_READ_VERIFY
: <a class="el" href="gti__memory_8h.html#a16f0c837cc662132a3f1fde354720922">gti_memory.h</a>
</li>
<li>GTI_ATTR_SHARED
: <a class="el" href="gti__memory_8h.html#a8d1d0b6a806a1ada7b84735708ebef72">gti_memory.h</a>
</li>
<li>GTI_ATTR_TYPE
: <a class="el" href="gti__types_8h.html#a6f0af529041d968b92a319e9b7d45b1d">gti_types.h</a>
</li>
<li>GTI_BLKRST_CMD_TYPE
: <a class="el" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6">gti_private.h</a>
</li>
<li>GTI_BLOCK_RESET()
: <a class="el" href="gti__reset_8h.html#a2de1c05507a29abe14925797a3e533bc">gti_reset.h</a>
</li>
<li>GTI_BLOCK_RESET_OFF
: <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603accb46fd3436a395d98e44863f69eb013">gti_reset.h</a>
</li>
<li>GTI_BLOCK_RESET_ONCE
: <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603a20df6da2ee6791f68886d277082fec37">gti_reset.h</a>
</li>
<li>GTI_BLOCK_RESET_STAY
: <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603acd03709be261f2f93313edf98d8d4578">gti_reset.h</a>
</li>
<li>GTI_BLOCK_RESET_TYPE
: <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603">gti_reset.h</a>
</li>
<li>GTI_BOOL
: <a class="el" href="gti__types_8h.html#a9b1dab0fbecb70a698700bc8d6274315">gti_types.h</a>
</li>
<li>GTI_BP_STAT
: <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0">gti_breakpoint.h</a>
</li>
<li>GTI_BP_STAT_INVALID
: <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0ae7ec71ccd1f261f8d79218480df7f5c6">gti_breakpoint.h</a>
</li>
<li>GTI_BP_STAT_VALID
: <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0ace71e82fb7cbb11979c3ac52fd6658d9">gti_breakpoint.h</a>
</li>
<li>GTI_BP_TEST()
: <a class="el" href="gti__breakpoint_8h.html#acd9f72ee0df05d9a7204171471bb8691">gti_breakpoint.h</a>
</li>
<li>GTI_BRK_HWBP
: <a class="el" href="gti__breakpoint_8h.html#a8cc4098fb8c0fde2b2e0c820c4f43ddc">gti_breakpoint.h</a>
</li>
<li>GTI_BRK_SHARED
: <a class="el" href="gti__breakpoint_8h.html#a77a3cc30bde06fdeed27795604427c12">gti_breakpoint.h</a>
</li>
<li>GTI_BRK_SHORT
: <a class="el" href="gti__breakpoint_8h.html#aaab4654152fc282f9591f3f7db678dcb">gti_breakpoint.h</a>
</li>
<li>GTI_BRK_SWBP
: <a class="el" href="gti__breakpoint_8h.html#ae6035e3408a03d773688ba2b9c74521d">gti_breakpoint.h</a>
</li>
<li>GTI_C26_DSK
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a1a11aa0029978ab2d958c05df43e61ff">gti_config.h</a>
</li>
<li>GTI_C27XX
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a63787c5578a4416180ff6b44114d165b">gti_config.h</a>
</li>
<li>GTI_C2X
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a49bedcc2c1c1a760e0ee697e145981ab">gti_config.h</a>
</li>
<li>GTI_C2XX
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a719873f8927d5803cb674386d5bb790e">gti_config.h</a>
</li>
<li>GTI_C32
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a026d0f178018037d2a7f34900d04e65e">gti_config.h</a>
</li>
<li>GTI_C3X
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a543c014f47f55a9685f2fef7ea59649c">gti_config.h</a>
</li>
<li>GTI_C4X
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a3e4b9d530d490a1a59bd151f82d7aa4f">gti_config.h</a>
</li>
<li>GTI_C55P
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a259b04a0e4f0d9b0a8ae4fdc4d90a63c">gti_config.h</a>
</li>
<li>GTI_C55XX
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a28abb2f83030c6048469701915e2dca5">gti_config.h</a>
</li>
<li>GTI_C5X
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a7d06421b5023de40c99926854022b580">gti_config.h</a>
</li>
<li>GTI_C5X_DSK
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ae774549dca2b3313ecd7ac5aaa853485">gti_config.h</a>
</li>
<li>GTI_C5XX
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a8dacd3430179f3fc8fba3778f52c0f5d">gti_config.h</a>
</li>
<li>GTI_C60
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a9427bf81f8cd29945277190010c59974">gti_config.h</a>
</li>
<li>GTI_C64P
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a6874d2528e6b2137ee7c92f8b095fbff">gti_config.h</a>
</li>
<li>GTI_C64X
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031affe735135bb9ea9b6288bae4c55f0cf3">gti_config.h</a>
</li>
<li>GTI_C64XX
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a69b271490e13f5a0464632d2ee47d4ba">gti_config.h</a>
</li>
<li>GTI_C67X
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a59ac93b1067839b73abe3e788c69ab9c">gti_config.h</a>
</li>
<li>GTI_C6X
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a55414a0b9277e27f7993c8c445f555f6">gti_config.h</a>
</li>
<li>GTI_C6XCTL_FIRST
: <a class="el" href="gti__deprecated_8h.html#a0012bec0930dae4c2c76e29f1e08c00f">gti_deprecated.h</a>
</li>
<li>GTI_C6XCTL_LAST
: <a class="el" href="gti__deprecated_8h.html#a51ff49d1bad519af0ae4b8cf38a3b8fb">gti_deprecated.h</a>
</li>
<li>GTI_C6XCTL_OFFSET
: <a class="el" href="gti__deprecated_8h.html#a8b75d231a3fa163f81595ff7be609ea9">gti_deprecated.h</a>
</li>
<li>GTI_C6XCTL_PSE_STS_GBKPT
: <a class="el" href="gti__deprecated_8h.html#ab3ee2e9c7e5d0254f6227c944e02f0e2">gti_deprecated.h</a>
</li>
<li>GTI_C6XCTOOL_FIRST
: <a class="el" href="gti__deprecated_8h.html#a6863cb6b44b387445ebdd91117c3f8f0">gti_deprecated.h</a>
</li>
<li>GTI_C6XCTOOL_LAST
: <a class="el" href="gti__deprecated_8h.html#a6ca129568edf0930a442a107043b2024">gti_deprecated.h</a>
</li>
<li>GTI_CAP_ID
: <a class="el" href="gti__config_8h.html#a54b13f95e19452805dfc9cd2b26c82c9">gti_config.h</a>
</li>
<li>GTI_CAP_TYPE
: <a class="el" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706">gti_types.h</a>
</li>
<li>GTI_CAPABLE_2ND_IOPORT
: <a class="el" href="gti__config_8h.html#a75d0999b78f791124a1605afa2c34a68">gti_config.h</a>
</li>
<li>GTI_CAPABLE_BASE
: <a class="el" href="gti__config_8h.html#a2d9f3033ffa06d01f86cc6ae002ee2d8">gti_config.h</a>
</li>
<li>GTI_CAPABLE_BP_HIDING
: <a class="el" href="gti__config_8h.html#a2a251c42a3c97a8cc7b165eade002ec5">gti_config.h</a>
</li>
<li>GTI_CAPABLE_CACHE_BYPASS
: <a class="el" href="gti__config_8h.html#a0ea34e69970c481b72f6fd17702a183c">gti_config.h</a>
</li>
<li>GTI_CAPABLE_CACHE_MEMORY_VIEWER
: <a class="el" href="gti__config_8h.html#a466fb9a0b484a14b96b954cf02d461e1">gti_config.h</a>
</li>
<li>GTI_CAPABLE_CLOCKSTEP
: <a class="el" href="gti__config_8h.html#a0522ae979ee2f66d25df293792b3571f">gti_config.h</a>
</li>
<li>GTI_CAPABLE_CONNECT
: <a class="el" href="gti__config_8h.html#a0c5b92470165d9aeed195f83ff9fce45">gti_config.h</a>
</li>
<li>GTI_CAPABLE_DMA
: <a class="el" href="gti__config_8h.html#a8a0e966300e74cc30a51a7ed1500533c">gti_config.h</a>
</li>
<li>GTI_CAPABLE_DONGLE
: <a class="el" href="gti__config_8h.html#a4aed17661cde987349d77e918c204567">gti_config.h</a>
</li>
<li>GTI_CAPABLE_FAST_DOWNLOAD
: <a class="el" href="gti__config_8h.html#ab43e0f108ab45956d95fd1a75f4f1963">gti_config.h</a>
</li>
<li>GTI_CAPABLE_GLOBAL_BKPT
: <a class="el" href="gti__config_8h.html#abd8a047a690bc66a98beda83d255318c">gti_config.h</a>
</li>
<li>GTI_CAPABLE_IRQ
: <a class="el" href="gti__config_8h.html#a9232b1035d925abda8b4e7846af790a0">gti_config.h</a>
</li>
<li>GTI_CAPABLE_MEMMAP
: <a class="el" href="gti__config_8h.html#a3c2d54cd21603c6839cbf8d343ceac44">gti_config.h</a>
</li>
<li>GTI_CAPABLE_MULTIBOARD
: <a class="el" href="gti__config_8h.html#a7563289971ccf21060c492db97efab7f">gti_config.h</a>
</li>
<li>GTI_CAPABLE_MULTIPROC
: <a class="el" href="gti__config_8h.html#a633dfc382c103755e3a6990d917fa394">gti_config.h</a>
</li>
<li>GTI_CAPABLE_NO_1ST_IOPORT
: <a class="el" href="gti__config_8h.html#a0992ae25fb66591d969339fe2026c4f0">gti_config.h</a>
</li>
<li>GTI_CAPABLE_NON_DBG_MEMORY_ACCESS
: <a class="el" href="gti__config_8h.html#ac69ddb2345cf0065a6b0f06288e38307">gti_config.h</a>
</li>
<li>GTI_CAPABLE_NON_DBG_REGISTER_ACCESS
: <a class="el" href="gti__config_8h.html#ab8c5651b871eae88b7b675a6b11eed38">gti_config.h</a>
</li>
<li>GTI_CAPABLE_NON_INTRUSIVE_STARTUP
: <a class="el" href="gti__config_8h.html#a7595f66e137278d9a7b6f449672cd9b6">gti_config.h</a>
</li>
<li>GTI_CAPABLE_QUERY_INTERFACE
: <a class="el" href="gti__config_8h.html#aa096923d6ae4b2425c2d12902c0292e0">gti_config.h</a>
</li>
<li>GTI_CAPABLE_READ_VERIFY
: <a class="el" href="gti__config_8h.html#a105e8bb391c2d444912510796d445956">gti_config.h</a>
</li>
<li>GTI_CAPABLE_REAL_TIME
: <a class="el" href="gti__config_8h.html#a5a117ac7e908aa8b9cd24b4a3efeee72">gti_config.h</a>
</li>
<li>GTI_CAPABLE_REALTIME_ONLY
: <a class="el" href="gti__config_8h.html#ad9005d9663458c8e5449c8fb9560bd3f">gti_config.h</a>
</li>
<li>GTI_CAPABLE_RTDX
: <a class="el" href="gti__config_8h.html#a550c6cb4981b08baf4d9a912567cc66e">gti_config.h</a>
</li>
<li>GTI_CAPABLE_RUDE_POLITE
: <a class="el" href="gti__config_8h.html#a863c5d05aa81b24e1e9c5544365e63fe">gti_config.h</a>
</li>
<li>GTI_CAPABLE_RUN_PROFILING
: <a class="el" href="gti__config_8h.html#aedb399a3aa81bf7ca15c3f6061ff1b06">gti_config.h</a>
</li>
<li>GTI_CAPABLE_SHARED_MEMORY
: <a class="el" href="gti__config_8h.html#aee20c17c902d17d7a6ad96838c42fb04">gti_config.h</a>
</li>
<li>GTI_CAPABLE_STEP_OVER_BP
: <a class="el" href="gti__config_8h.html#a6ac198d51645c310b2212d6751429945">gti_config.h</a>
</li>
<li>GTI_CAPABLE_STEP_PROFILING
: <a class="el" href="gti__config_8h.html#a3d3a3f36bc7ae9145e6a1cb0e0df97e0">gti_config.h</a>
</li>
<li>GTI_CAPABLE_STEPPING
: <a class="el" href="gti__config_8h.html#ae87826ec1df4ab14914a1fd349338827">gti_config.h</a>
</li>
<li>GTI_CAPABLE_SYNC_RUN
: <a class="el" href="gti__config_8h.html#aa5afc14fad3a3284dbb5dd3a5ccc71e6">gti_config.h</a>
</li>
<li>GTI_CAPABLE_THUNDERSTORM
: <a class="el" href="gti__config_8h.html#a21d4a1e9d014ff58b94d721c8dc8fce8">gti_config.h</a>
</li>
<li>GTI_CATSCAN
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ae99d4209bd673a0c20a7d47f43bc5834">gti_config.h</a>
</li>
<li>GTI_CLEARBP()
: <a class="el" href="gti__breakpoint_8h.html#a1cf594754b096ad88bb3cda0a414e870">gti_breakpoint.h</a>
</li>
<li>GTI_CLEARBP_EX()
: <a class="el" href="gti__breakpoint_8h.html#aff5da11e6615a7517be110644511cd49">gti_breakpoint.h</a>
</li>
<li>GTI_CONFIG()
: <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68">gti_config.h</a>
</li>
<li>GTI_CONFIG_SERIALIZE_TYPE
: <a class="el" href="gti__deprecated_8h.html#a39eaa5b55496bb4083d29fc29a598f1b">gti_deprecated.h</a>
</li>
<li>GTI_CONFIGPARAM_TYPE
: <a class="el" href="gti__config_8h.html#a66a8d4749b23a01d93061ea8d4f97014">gti_config.h</a>
</li>
<li>GTI_CONNECT()
: <a class="el" href="gti__main_8h.html#ae6ee1d1da37eab1159cc050fef871124">gti_main.h</a>
</li>
<li>GTI_CONNECT_CMD
: <a class="el" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6a496c77060d9de5bcd31d9f791e55018f">gti_private.h</a>
</li>
<li>GTI_CONTINUE_DOWNLOAD
: <a class="el" href="gti__memory_8h.html#a3305eca429efadfdd00e7d77ae89f005">gti_memory.h</a>
</li>
<li>GTI_CORTEX_A15
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a8704b4d9509cea766768220865acbf77">gti_config.h</a>
</li>
<li>GTI_CORTEX_A7
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031abedd21c6edf1936d736868cecd7f9458">gti_config.h</a>
</li>
<li>GTI_CORTEX_A8
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a832a52c298035ef07f54951d96d9e8ba">gti_config.h</a>
</li>
<li>GTI_CORTEX_A9
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a6a903b609df9e89ea98762ee759bb1f0">gti_config.h</a>
</li>
<li>GTI_CORTEX_A9_MP
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031af78020dbe8eac83872d6b1528b3034c4">gti_config.h</a>
</li>
<li>GTI_CORTEX_M
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a973fee252692040f962f3635ccb91af4">gti_config.h</a>
</li>
<li>GTI_CORTEX_M0
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ad203a5e0e34222d37eb4cd6340b38bfd">gti_config.h</a>
</li>
<li>GTI_CORTEX_R
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a9dda97bc108d124964707e9c50298f23">gti_config.h</a>
</li>
<li>GTI_CS_DAP
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a869a86e5e81352553a09d34f9f2e6e69">gti_config.h</a>
</li>
<li>GTI_CSSTM
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a207cc5f7a8641746dfab59e4eba9dc43">gti_config.h</a>
</li>
<li>GTI_CTSET2
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a40068ebf74476f5abfecbdf8019dd040">gti_config.h</a>
</li>
<li>GTI_CUSTOM_ABORT
: <a class="el" href="gti__error_8h.html#a5bda1308bbcc869351064b0196a15eb9">gti_error.h</a>
</li>
<li>GTI_CUSTOM_CONTINUE
: <a class="el" href="gti__error_8h.html#ab6d56baea41900104cbd1502523c22bd">gti_error.h</a>
</li>
<li>GTI_CUSTOM_FORCE
: <a class="el" href="gti__error_8h.html#afed9b28ec06c007481a813a42b98a4dc">gti_error.h</a>
</li>
<li>GTI_CUSTOM_IGNORE
: <a class="el" href="gti__error_8h.html#a92ad5e81af94f444026a77435f0984da">gti_error.h</a>
</li>
<li>GTI_CUSTOM_NO
: <a class="el" href="gti__error_8h.html#a143454adc27268fcd913f716cfdc0254">gti_error.h</a>
</li>
<li>GTI_CUSTOM_OK
: <a class="el" href="gti__error_8h.html#a8202888098c6aabd943c4e49319e30b8">gti_error.h</a>
</li>
<li>GTI_CUSTOM_UPDATE
: <a class="el" href="gti__error_8h.html#a12ccd4c6d1d8637798770db7322f93d4">gti_error.h</a>
</li>
<li>GTI_CUSTOM_YES
: <a class="el" href="gti__error_8h.html#aae3e6e8d31cba4cb1e12444321ccfe3f">gti_error.h</a>
</li>
<li>GTI_DAP_PC
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031afafd118fc3ba4487f2ddb1c829b855eb">gti_config.h</a>
</li>
<li>GTI_DATA_TYPE
: <a class="el" href="gti__types_8h.html#affedc740f2204becf060ef0f8c4ec37f">gti_types.h</a>
</li>
<li>GTI_DEBUGSSM
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031af144d59c351f47733accf1b7778e5321">gti_config.h</a>
</li>
<li>GTI_DISABLE_RTDX()
: <a class="el" href="gti__misc_8h.html#aaf28494d48163a982a4ec673901c026a">gti_misc.h</a>
</li>
<li>GTI_DISCONNECT()
: <a class="el" href="gti__main_8h.html#a18b0d7683bc9e0dec387a7744c8b209c">gti_main.h</a>
</li>
<li>GTI_DMA_TYPE
: <a class="el" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942">gti_types.h</a>
</li>
<li>GTI_DONE_REMOVING_DEBUG_STATE()
: <a class="el" href="gti__breakpoint_8h.html#a063b8b5a9fde6c7bea0571a7ba1c67df">gti_breakpoint.h</a>
</li>
<li>GTI_DRP
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ace73c31a037087ac4a6186217f220e36">gti_config.h</a>
</li>
<li>GTI_EMU_CAP
: <a class="el" href="gti__config_8h.html#a54b13f95e19452805dfc9cd2b26c82c9abe91a249966eea79a545ebdff4d4abd2">gti_config.h</a>
</li>
<li>GTI_EMUCAP_EXTENDED_STAT
: <a class="el" href="gti__config_8h.html#a1c405d75af24ff3db53ced57a36e4f66">gti_config.h</a>
</li>
<li>GTI_EMUCAP_LPRUN
: <a class="el" href="gti__config_8h.html#ae25fc9089067bb21d23e2a2345c14161">gti_config.h</a>
</li>
<li>GTI_EMUCAP_MEM_LEVEL_INFO
: <a class="el" href="gti__config_8h.html#a26aaf2797f131ec660aa3edb2d789663">gti_config.h</a>
</li>
<li>GTI_EMUCAP_MMU_SUPPORT
: <a class="el" href="gti__config_8h.html#a7f581cc531a4283aa19b1f42b8bcc3d3">gti_config.h</a>
</li>
<li>GTI_EMUCAP_NULL
: <a class="el" href="gti__config_8h.html#aad3877bfdd448c3bb250d8dc87163906">gti_config.h</a>
</li>
<li>GTI_EMUCAP_PHYSICAL_PAGE_INFO
: <a class="el" href="gti__config_8h.html#aa1027141fd7628e65e09113e5c58f91c">gti_config.h</a>
</li>
<li>GTI_EMUCAP_PRSC_COM
: <a class="el" href="gti__config_8h.html#a1a5c92d8b67c2104c4715e5685028493">gti_config.h</a>
</li>
<li>GTI_EMUCAP_PRSC_SYNC_RUN
: <a class="el" href="gti__config_8h.html#a7628356b4506c2bfc66bdf418b0a6749">gti_config.h</a>
</li>
<li>GTI_EMUCAP_WIR
: <a class="el" href="gti__config_8h.html#aa56133e93a7ee44f6681983df12a6c61">gti_config.h</a>
</li>
<li>GTI_EMUREG_C6X_DBGSTAT
: <a class="el" href="gti__deprecated_8h.html#af541cac775e6104634a86df5ba33a105">gti_deprecated.h</a>
</li>
<li>GTI_EMUREG_HWBP0
: <a class="el" href="gti__deprecated_8h.html#af8dd2e264afb7d4b2c896cfd00b7cffe">gti_deprecated.h</a>
</li>
<li>GTI_EMUREG_HWBP1
: <a class="el" href="gti__deprecated_8h.html#af6ae6c680e835eb7082d8ba88e743d68">gti_deprecated.h</a>
</li>
<li>GTI_EMUREG_HWBP2
: <a class="el" href="gti__deprecated_8h.html#a4e2cbb9adf421aa353b058e1ae565db3">gti_deprecated.h</a>
</li>
<li>GTI_EMUREG_HWBP3
: <a class="el" href="gti__deprecated_8h.html#abe09364e6266a64f3dcdc1f5906d3628">gti_deprecated.h</a>
</li>
<li>GTI_EMUREG_RTDX_WADDR
: <a class="el" href="gti__deprecated_8h.html#a68a0b125c44181704e06d9446461afa1">gti_deprecated.h</a>
</li>
<li>GTI_EMURESET_EX()
: <a class="el" href="gti__reset_8h.html#ad449adc3153fe539c3758cbd00f13333">gti_reset.h</a>
</li>
<li>GTI_ENABLE_GLOBAL_BKPTS()
: <a class="el" href="gti__breakpoint_8h.html#a5140b50f58d199e07d508396ae32621c">gti_breakpoint.h</a>
</li>
<li>GTI_ENABLE_RTDX()
: <a class="el" href="gti__misc_8h.html#ac0d27d4b37bb357ba399dc8e2fffd829">gti_misc.h</a>
</li>
<li>GTI_END_DOWNLOAD
: <a class="el" href="gti__memory_8h.html#a786ae76038700e450e3af0d820be8cb6">gti_memory.h</a>
</li>
<li>GTI_ENUM_MEM_RESULT
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9">gti_memory.h</a>
</li>
<li>GTI_ERR_ABORT
: <a class="el" href="gti__error_8h.html#abf98775b6e6d62110db40dfa5ed26f3c">gti_error.h</a>
</li>
<li>GTI_ERR_AUTO_RETRY
: <a class="el" href="gti__error_8h.html#aea74dad49acf76b30daae8191f3947dd">gti_error.h</a>
</li>
<li>GTI_ERR_BREAK
: <a class="el" href="gti__error_8h.html#a471c819d92330a039dc21cb67677308a">gti_error.h</a>
</li>
<li>GTI_ERR_CACHE
: <a class="el" href="gti__error_8h.html#a64092eb8b1dba0c4dfabf557e6056010">gti_error.h</a>
</li>
<li>GTI_ERR_CANCEL
: <a class="el" href="gti__error_8h.html#a9c3a2085616f92af64103480f129b2f8">gti_error.h</a>
</li>
<li>GTI_ERR_CATSCAN
: <a class="el" href="gti__error_8h.html#af2eeb12beade896a19edbb703b4e15b6">gti_error.h</a>
</li>
<li>GTI_ERR_CMD
: <a class="el" href="gti__error_8h.html#a0b40316a79abff6991cbd421b6742b4d">gti_error.h</a>
</li>
<li>GTI_ERR_CNTRL
: <a class="el" href="gti__error_8h.html#a40595bf352d49487d8489745beeb8d3e">gti_error.h</a>
</li>
<li>GTI_ERR_COMM
: <a class="el" href="gti__error_8h.html#ad5e46230282227c689e3815e6900e695">gti_error.h</a>
</li>
<li>GTI_ERR_CONTROLLER_FATAL
: <a class="el" href="gti__error_8h.html#a99ef4010b897062b2a4175d8e4135439">gti_error.h</a>
</li>
<li>GTI_ERR_CONTROLLER_SEVERE
: <a class="el" href="gti__error_8h.html#aeb8a750d5855a28ffc31e82913df2d6e">gti_error.h</a>
</li>
<li>GTI_ERR_CONTROLLER_WARN
: <a class="el" href="gti__error_8h.html#a5aa4ec77bf1ec6de8506d41398d0aec2">gti_error.h</a>
</li>
<li>GTI_ERR_EMURESET
: <a class="el" href="gti__error_8h.html#acfcd7e351a5a761c8c5aa207f1ae2186">gti_error.h</a>
</li>
<li>GTI_ERR_EXEC
: <a class="el" href="gti__error_8h.html#a8c54607a36d9a9801c612f81bac4f56e">gti_error.h</a>
</li>
<li>GTI_ERR_HOST
: <a class="el" href="gti__error_8h.html#ab34cd0d5558efe800b7c777e200ce84d">gti_error.h</a>
</li>
<li>GTI_ERR_ICEC
: <a class="el" href="gti__error_8h.html#a6a7c3636c80df32423e8415fdf59fa0e">gti_error.h</a>
</li>
<li>GTI_ERR_ICONEXCLAMATION
: <a class="el" href="gti__error_8h.html#a7315f1527d974bade7b907a1d703948a">gti_error.h</a>
</li>
<li>GTI_ERR_ICONINFORMATION
: <a class="el" href="gti__error_8h.html#a53eeaef2d2f5d81f15c5a2aaad08104f">gti_error.h</a>
</li>
<li>GTI_ERR_ICONQUESTION
: <a class="el" href="gti__error_8h.html#a64d74b425405939f25e3d6c109ff992f">gti_error.h</a>
</li>
<li>GTI_ERR_ICONSTOP
: <a class="el" href="gti__error_8h.html#a1f2462c7815a21ad281bcb64a305823e">gti_error.h</a>
</li>
<li>GTI_ERR_INIT
: <a class="el" href="gti__error_8h.html#a70d42ea2513bacba2d48db2dfc0e15c0">gti_error.h</a>
</li>
<li>GTI_ERR_INTERCONNECT
: <a class="el" href="gti__error_8h.html#a30a7e380c6bcd691b20e13663d2c7d64">gti_error.h</a>
</li>
<li>GTI_ERR_INTERNAL
: <a class="el" href="gti__error_8h.html#a63ae0578b9780de2590de7208c985d6e">gti_error.h</a>
</li>
<li>GTI_ERR_MEMMAP
: <a class="el" href="gti__error_8h.html#a08e1e822a222e435c5c93c6605a92345">gti_error.h</a>
</li>
<li>GTI_ERR_MEMORY
: <a class="el" href="gti__error_8h.html#a4029c58af5e1b177f5b0fb590aa26779">gti_error.h</a>
</li>
<li>GTI_ERR_OCS
: <a class="el" href="gti__error_8h.html#a4873e1eda7699ffd1d193929c6f16716">gti_error.h</a>
</li>
<li>GTI_ERR_OK
: <a class="el" href="gti__error_8h.html#ad3cb98414f299b7dc9f2655613e85142">gti_error.h</a>
</li>
<li>GTI_ERR_PARTNER
: <a class="el" href="gti__error_8h.html#a447124767c2d58d7224dc7f4d6ec7118">gti_error.h</a>
</li>
<li>GTI_ERR_PORT
: <a class="el" href="gti__error_8h.html#a7047b477cb4c527937a8353b573be8fc">gti_error.h</a>
</li>
<li>GTI_ERR_PROCESSOR_FATAL
: <a class="el" href="gti__error_8h.html#aa9c66758444955bb2e043a8a306e3576">gti_error.h</a>
</li>
<li>GTI_ERR_PROCESSOR_SEVERE
: <a class="el" href="gti__error_8h.html#a146e00e625d152e82c3995f934774bd2">gti_error.h</a>
</li>
<li>GTI_ERR_PROCESSOR_WARN
: <a class="el" href="gti__error_8h.html#ab9cc9e34e591d87f758520f9e9b21077">gti_error.h</a>
</li>
<li>GTI_ERR_REG
: <a class="el" href="gti__error_8h.html#ad66a7c2ae57c24d6e18def478f364270">gti_error.h</a>
</li>
<li>GTI_ERR_REQUEST_FATAL
: <a class="el" href="gti__error_8h.html#a938611f156f003de209075b6f92c60e3">gti_error.h</a>
</li>
<li>GTI_ERR_REQUEST_SEVERE
: <a class="el" href="gti__error_8h.html#a6f8240d1fc8629b86ad3d41df790cbfe">gti_error.h</a>
</li>
<li>GTI_ERR_REQUEST_WARN
: <a class="el" href="gti__error_8h.html#a44f8656f7ea1110a1ceb186f6065ce4d">gti_error.h</a>
</li>
<li>GTI_ERR_RETRY
: <a class="el" href="gti__error_8h.html#ac93c52acec0e912e572f412c12361001">gti_error.h</a>
</li>
<li>GTI_ERR_RTDX
: <a class="el" href="gti__error_8h.html#a8227a6e0e5303c50788242146342ae2d">gti_error.h</a>
</li>
<li>GTI_ERR_RUDE_RETRY
: <a class="el" href="gti__error_8h.html#ad402124ffd16f17781669c786489d92f">gti_error.h</a>
</li>
<li>GTI_ERR_SECURE
: <a class="el" href="gti__error_8h.html#a417f9ce2a34f97643efa5267a788828e">gti_error.h</a>
</li>
<li>GTI_ERR_TARGET
: <a class="el" href="gti__error_8h.html#a389a37c509d43c2d63511ded18649d5a">gti_error.h</a>
</li>
<li>GTI_ERR_TASK_FATAL
: <a class="el" href="gti__error_8h.html#ad8ed336aa935a6750f1fa5499cba4715">gti_error.h</a>
</li>
<li>GTI_ERR_TASK_SEVERE
: <a class="el" href="gti__error_8h.html#aca9e2d0c09eaec114b4c310310f0fe5a">gti_error.h</a>
</li>
<li>GTI_ERR_TASK_WARN
: <a class="el" href="gti__error_8h.html#aa4988a890b987cef84841dc3ec49beab">gti_error.h</a>
</li>
<li>GTI_ERR_TIMEOUT
: <a class="el" href="gti__error_8h.html#a86274b6a92ffac2fc46a51800f977673">gti_error.h</a>
</li>
<li>GTI_ERR_TRUSTZONE
: <a class="el" href="gti__error_8h.html#ae04295c224fce9eb9cca1b8b4383d8b5">gti_error.h</a>
</li>
<li>GTI_ERROR
: <a class="el" href="gti__types_8h.html#aa6839be4b18f2c0e8ebb05a077a73262">gti_types.h</a>
</li>
<li>GTI_ETB
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031aff41dc2aeef7aee9b97ee79f78fd147b">gti_config.h</a>
</li>
<li>GTI_ETB11
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a4db2ebe72a6fe72ca76ca75372263de7">gti_config.h</a>
</li>
<li>GTI_ETBCS
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a0384fc852be1594c5965ca614dc68b41">gti_config.h</a>
</li>
<li>GTI_EXPORT
: <a class="el" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">gti.h</a>
</li>
<li>GTI_FAR
: <a class="el" href="gti_8h.html#a0d148f80a21b3ace52590764e08dcb1b">gti.h</a>
</li>
<li>GTI_FN_BLOCK_RESET
: <a class="el" href="gti__reset_8h.html#a2c90d86e175c53af9df731c3d1232927">gti_reset.h</a>
</li>
<li>GTI_FN_BP
: <a class="el" href="gti__breakpoint_8h.html#ab815b4ad1afc3466b2457d43f697074f">gti_breakpoint.h</a>
</li>
<li>GTI_FN_BP_64
: <a class="el" href="gti__breakpoint_8h.html#a1d7c31a6a190d6f488cbac8585e71441">gti_breakpoint.h</a>
</li>
<li>GTI_FN_BP_EX
: <a class="el" href="gti__breakpoint_8h.html#a2d3bbf017a21dda5de26a984a4b1d469">gti_breakpoint.h</a>
</li>
<li>GTI_FN_BP_EX_64
: <a class="el" href="gti__breakpoint_8h.html#abbf75a2e60165a534b6e6fcefc7577b5">gti_breakpoint.h</a>
</li>
<li>GTI_FN_BP_RESET
: <a class="el" href="gti__breakpoint_8h.html#ab6dc921deee469cb5e4f86024ae1dfa5">gti_breakpoint.h</a>
</li>
<li>GTI_FN_BP_TEST
: <a class="el" href="gti__breakpoint_8h.html#a6525c39a1aa000561702dd3a6f633cf9">gti_breakpoint.h</a>
</li>
<li>GTI_FN_BP_TEST_64
: <a class="el" href="gti__breakpoint_8h.html#a8f74001ee8160a9eff2ad2c551fe5b69">gti_breakpoint.h</a>
</li>
<li>GTI_FN_CONFIG
: <a class="el" href="gti__private_8h.html#a3a81550d2ea3c738621c285ee101d24b">gti_private.h</a>
</li>
<li>GTI_FN_CONFIG_EX
: <a class="el" href="gti__config_8h.html#ae25032f61d33cefa59545e16694b4fce">gti_config.h</a>
</li>
<li>GTI_FN_CONNECT
: <a class="el" href="gti__main_8h.html#a3d05562ee540ce27d34902a2614cd0c8">gti_main.h</a>
</li>
<li>GTI_FN_DISABLE_RTDX
: <a class="el" href="gti__misc_8h.html#a25adfa50304acc7a4964b5fb106defed">gti_misc.h</a>
</li>
<li>GTI_FN_DISCONNECT
: <a class="el" href="gti__main_8h.html#aa9036bb83ac703d39f0f7b7182bb0887">gti_main.h</a>
</li>
<li>GTI_FN_DO_INIT
: <a class="el" href="gti__private_8h.html#ac346d612b8f4bdc4e76851ced6986f7b">gti_private.h</a>
</li>
<li>GTI_FN_EMURESET_EX
: <a class="el" href="gti__reset_8h.html#a8731dd3b11b73075358cc2cbe5553f2c">gti_reset.h</a>
</li>
<li>GTI_FN_ENABLE_RTDX
: <a class="el" href="gti__misc_8h.html#af35bacad350beba4d2cf5b7e7280a7bd">gti_misc.h</a>
</li>
<li>GTI_FN_FREECONFIGPARAM
: <a class="el" href="gti__private_8h.html#a3a8ec774676972600ac1c4b7abea93af">gti_private.h</a>
</li>
<li>GTI_FN_GEN
: <a class="el" href="gti__main_8h.html#a4dd48d9a46fcfe38d74ffe9b98fe0d07">gti_main.h</a>
</li>
<li>GTI_FN_GEN_EX
: <a class="el" href="gti__reset_8h.html#a1a2c10d39e1d1b1373f9560b421f272b">gti_reset.h</a>
</li>
<li>GTI_FN_GEN_INFO
: <a class="el" href="gti__reset_8h.html#a707fa9000720110e0058c65726c9fca4">gti_reset.h</a>
</li>
<li>GTI_FN_GEN_NUM
: <a class="el" href="gti__main_8h.html#a706befa92b535fb258d94786ca21c219">gti_main.h</a>
</li>
<li>GTI_FN_GET_CONTEXT_CONST
: <a class="el" href="gti__misc_8h.html#a71732064dbceceeb245b7f9ceb177e5a">gti_misc.h</a>
</li>
<li>GTI_FN_GET_EMU_CAPABILITIES
: <a class="el" href="gti__private_8h.html#a350cdc3dd30ddc24e3d314df123b8e4e">gti_private.h</a>
</li>
<li>GTI_FN_GET_EXEC_PACKET_INFO
: <a class="el" href="gti__misc_8h.html#aedcc17c518d0e3aaeb6ebf78da144a64">gti_misc.h</a>
</li>
<li>GTI_FN_GET_EXT_CAPABILITIES
: <a class="el" href="gti__config_8h.html#a72117e9bde2c4860382ffc0d51e4e398">gti_config.h</a>
</li>
<li>GTI_FN_GET_NON_INTRUSIVE_CAPABILITIES
: <a class="el" href="gti__config_8h.html#ada40ec092bc963a8cc83a7873316181c">gti_config.h</a>
</li>
<li>GTI_FN_GET_PROC_ID
: <a class="el" href="gti__config_8h.html#ad89a59ca968bc342600340f59a1458ba">gti_config.h</a>
</li>
<li>GTI_FN_GET_SIM_CAPABILITIES
: <a class="el" href="gti__private_8h.html#a1b3a915d1d0d39893a7022961bb75fe0">gti_private.h</a>
</li>
<li>GTI_FN_GET_TARGET_PROPERTIES
: <a class="el" href="gti__status_8h.html#abdcc7a1388b5aaa8a5de154b673b950a">gti_status.h</a>
</li>
<li>GTI_FN_GET_WAIT_IN_RESET_MODE
: <a class="el" href="gti__reset_8h.html#ae7f2a2fad716a15a7e8ca173eba45fa6">gti_reset.h</a>
</li>
<li>GTI_FN_GETERR
: <a class="el" href="gti__deprecated_8h.html#a7eacaa91cb24146b3c85ee933cc43076">gti_deprecated.h</a>
</li>
<li>GTI_FN_GETERR_EX
: <a class="el" href="gti__deprecated_8h.html#aa7b6b1ba11f174368e3266383629c60c">gti_deprecated.h</a>
</li>
<li>GTI_FN_GETERR_EX3
: <a class="el" href="gti__error_8h.html#acf9211e71e5b8e8a5d33724dbd6ac6fd">gti_error.h</a>
</li>
<li>GTI_FN_GETNAME
: <a class="el" href="gti__main_8h.html#a745f14a515b0eb4cc3ee4245974a2fba">gti_main.h</a>
</li>
<li>GTI_FN_INIT_EX
: <a class="el" href="gti__main_8h.html#ab2302d665a949a0e8a5e8296356eabe9">gti_main.h</a>
</li>
<li>GTI_FN_MEM_BLK
: <a class="el" href="gti__memory_8h.html#a68a168122ce522adc60d5340f2b74f18">gti_memory.h</a>
</li>
<li>GTI_FN_MEM_EX
: <a class="el" href="gti__memory_8h.html#aa7043a9cba88a44c15708b4105b5d507">gti_memory.h</a>
</li>
<li>GTI_FN_MEM_LEVEL_INFO
: <a class="el" href="gti__memory_8h.html#a3ab2902f7c84c1aedde271596589f456">gti_memory.h</a>
</li>
<li>GTI_FN_MEM_WITH_STAT
: <a class="el" href="gti__memory_8h.html#a40da8524c60c34d0c806a5e9b881bf2f">gti_memory.h</a>
</li>
<li>GTI_FN_MEM_WITH_STAT_64
: <a class="el" href="gti__memory_8h.html#a9449b8539f248aac6cc8b20a6bcf3a9a">gti_memory.h</a>
</li>
<li>GTI_FN_QUERY_INTERFACE
: <a class="el" href="gti__config_8h.html#a6738279a92e1ef2167dcba1af4d2407e">gti_config.h</a>
</li>
<li>GTI_FN_REALTIME_SWITCH
: <a class="el" href="gti__config_8h.html#a05b6b5f2ffb2ac24c831360611f73d23">gti_config.h</a>
</li>
<li>GTI_FN_REG
: <a class="el" href="gti__register_8h.html#a847022d9eab29100cd1cb6125f303dfb">gti_register.h</a>
</li>
<li>GTI_FN_RUN
: <a class="el" href="gti__main_8h.html#a0df0269364c6f5c58589f9abcd9a6206">gti_main.h</a>
</li>
<li>GTI_FN_RUN_EX
: <a class="el" href="gti__execution_8h.html#ae03687122c0393ee56a64a728646a1b0">gti_execution.h</a>
</li>
<li>GTI_FN_SET_WAIT_IN_RESET
: <a class="el" href="gti__reset_8h.html#ac27a648b323ef5b13c52e1fa804d3eb8">gti_reset.h</a>
</li>
<li>GTI_FN_SETERRRESPONSE
: <a class="el" href="gti__error_8h.html#ad62ccd6e54ef1d8cdd9635335359deef">gti_error.h</a>
</li>
<li>GTI_FN_SETUP_PROPERTIES
: <a class="el" href="gti__config_8h.html#a221426da6a698e7e7d5831f73ff003f3">gti_config.h</a>
</li>
<li>GTI_FN_STAT()
: <a class="el" href="gti__status_8h.html#a58151aa50a3dfd5c116dbfe873a6ad36">gti_status.h</a>
</li>
<li>GTI_FN_STAT_EX2
: <a class="el" href="gti__status_8h.html#aaaf2e9e6fa523b99a0ad3f065b16f7e6">gti_status.h</a>
</li>
<li>GTI_FN_SYNCRUN_REQUEST
: <a class="el" href="gti__private_8h.html#a3c47b42b639bdf753b630264bd69bd13">gti_private.h</a>
</li>
<li>GTI_FN_SYS_EX
: <a class="el" href="gti__private_8h.html#aedf49923e5c996052c67c43005ebefcd">gti_private.h</a>
</li>
<li>GTI_FN_SYS_EX2
: <a class="el" href="gti__private_8h.html#a9a2a2569ce6f4b1d5ef5095a77a47feb">gti_private.h</a>
</li>
<li>GTI_FN_SYS_INFO
: <a class="el" href="gti__private_8h.html#a4e382e0269657f109556d1067c44ddf4">gti_private.h</a>
</li>
<li>GTI_FREECONFIGPARAM()
: <a class="el" href="gti__private_8h.html#aedb2938ffd03d7b1c7bc04d026518e99">gti_private.h</a>
</li>
<li>GTI_GEN_CAP
: <a class="el" href="gti__config_8h.html#a54b13f95e19452805dfc9cd2b26c82c9a65d2b4dbc99cb18005d0928e457238f4">gti_config.h</a>
</li>
<li>GTI_GET_CONTEXT_CONST()
: <a class="el" href="gti__misc_8h.html#acea882558a7f50b787b6051649b75f77">gti_misc.h</a>
</li>
<li>GTI_GET_EMU_CAPABILITIES()
: <a class="el" href="gti__private_8h.html#a5bf9a332bea253d1c902ff8e14143300">gti_private.h</a>
</li>
<li>GTI_GET_EXEC_PACKET_INFO()
: <a class="el" href="gti__misc_8h.html#a14e8defe3385ab8df24dc2821cb4e3de">gti_misc.h</a>
</li>
<li>GTI_GET_EXT_CAPABILITIES()
: <a class="el" href="gti__config_8h.html#a2a1015b2918317d5dc402b5d7414d284">gti_config.h</a>
</li>
<li>GTI_GET_HBP_TYPE_NAME()
: <a class="el" href="gti__breakpoint_8h.html#a76de0652fbe19ae8bdee568e6f7b012f">gti_breakpoint.h</a>
</li>
<li>GTI_GET_MEM_LEVEL_INFO()
: <a class="el" href="gti__memory_8h.html#ac724a555ecb3c6b0dd3a02386a2bf6ab">gti_memory.h</a>
</li>
<li>GTI_GET_NON_INTRUSIVE_CAPABILITIES()
: <a class="el" href="gti__config_8h.html#afd78869fb1b6a0e12d2bab6b05561273">gti_config.h</a>
</li>
<li>GTI_GET_NUM_RESETS()
: <a class="el" href="gti__reset_8h.html#af733fbf58043b38d1b352e7757fca7c0">gti_reset.h</a>
</li>
<li>GTI_GET_NUM_ROUTER_SYSTEM_FEATURES()
: <a class="el" href="gti__private_8h.html#a8ed37bb684fe4e3da4549e3a94463c35">gti_private.h</a>
</li>
<li>GTI_GET_PROC_ID()
: <a class="el" href="gti__config_8h.html#aeab40908d003946487a1bf8674134037">gti_config.h</a>
</li>
<li>GTI_GET_PROC_MINOR_ID()
: <a class="el" href="gti__config_8h.html#a84ce5d133ae799c84d7498db13b803fe">gti_config.h</a>
</li>
<li>GTI_GET_RESET_INFO()
: <a class="el" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620">gti_reset.h</a>
</li>
<li>GTI_GET_ROUTER_SYSTEM_FEATURE()
: <a class="el" href="gti__private_8h.html#a3acd5efc23bb4adab7f5afd618e1c440">gti_private.h</a>
</li>
<li>GTI_GET_ROUTER_SYSTEM_FEATURES_INFO()
: <a class="el" href="gti__private_8h.html#ad9668ff7c7e108c158510bc02e057b87">gti_private.h</a>
</li>
<li>GTI_GET_RT_STATE
: <a class="el" href="gti__config_8h.html#aae22ed8133570d419c819d9c33d7f88a">gti_config.h</a>
</li>
<li>GTI_GET_SIM_CAPABILITIES()
: <a class="el" href="gti__private_8h.html#a75100c2fd464669a18020abb10e35384">gti_private.h</a>
</li>
<li>GTI_GET_TARGET_PROPERTIES()
: <a class="el" href="gti__status_8h.html#a911193a752b2b2a7f95d706fdf0ee9d6">gti_status.h</a>
</li>
<li>GTI_GET_WAIT_IN_RESET_MODE()
: <a class="el" href="gti__reset_8h.html#a51bd44642c61a028e8b71f375644dac2">gti_reset.h</a>
</li>
<li>GTI_GETCAPABILITIES()
: <a class="el" href="gti__private_8h.html#a880e91801b6cccfaf03d66b0daf9e1b0">gti_private.h</a>
</li>
<li>GTI_GETCONFIGPARAM()
: <a class="el" href="gti__private_8h.html#ab3ca910d86e1c983281a4efd96d11ce2">gti_private.h</a>
</li>
<li>GTI_GETERRSTR
: <a class="el" href="gti__deprecated_8h.html#a49dd2b18b31ffa029abfd1ad6485091c">gti_deprecated.h</a>
</li>
<li>GTI_GETERRSTR_EX
: <a class="el" href="gti__deprecated_8h.html#a99704e0fd0285af247c9c30f25c0f720">gti_deprecated.h</a>
</li>
<li>GTI_GETERRSTR_EX3()
: <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b">gti_error.h</a>
</li>
<li>GTI_GETPROCTYPE()
: <a class="el" href="gti__config_8h.html#a8ec44ab0a322b3e39a6dcb777e0eb3f3">gti_config.h</a>
</li>
<li>GTI_GETREV()
: <a class="el" href="gti__config_8h.html#ac2baa13a5fe4ad194cf770ccda3f8c16">gti_config.h</a>
</li>
<li>GTI_GLOBALSTART()
: <a class="el" href="gti__execution_8h.html#a45b138f073b3a0fac4a0631735ac0b24">gti_execution.h</a>
</li>
<li>GTI_HALT()
: <a class="el" href="gti__execution_8h.html#a7adba4f3f7473cf5e589dfa81abe1217">gti_execution.h</a>
</li>
<li>GTI_HALT_CMD
: <a class="el" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6aa4f93f2cdef84c232b5cebfa0b4d32f0">gti_private.h</a>
</li>
<li>GTI_HANDLE_TYPE
: <a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">gti_types.h</a>
</li>
<li>GTI_ICEPICK
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a78fe3a14e3069288034f2f999121f4db">gti_config.h</a>
</li>
<li>GTI_ICEPICK_B
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a33afc76cdeedd2f0165c9b2608f9fb76">gti_config.h</a>
</li>
<li>GTI_ICEPICK_C
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ad925ceea1423760fea5d1f8c188a8c3c">gti_config.h</a>
</li>
<li>GTI_ICEPICK_D
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a91f595a902d8b703bba33d9c706d392e">gti_config.h</a>
</li>
<li>GTI_ICEPICK_M
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a46e2031ba45a47d4e2d2561d5861f52e">gti_config.h</a>
</li>
<li>GTI_IHWA
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a54cf1097818b22da0180671b42b122d2">gti_config.h</a>
</li>
<li>GTI_ILF
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031af4c331219d0ee30c5283722cdd99490e">gti_config.h</a>
</li>
<li>GTI_IME
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a2f2b34e6fb1d95e9e55890137a6c9265">gti_config.h</a>
</li>
<li>GTI_INFOSTRING_DEVICE_DRIVER_DESCRIPTION
: <a class="el" href="gti__deprecated_8h.html#a38fb4f356cc49c4c4dc7b6c8736f0223">gti_deprecated.h</a>
</li>
<li>GTI_INFOSTRING_DEVICE_DRIVER_DESCRIPTION_STRING
: <a class="el" href="gti__deprecated_8h.html#a84cb2d8d7d5f8071630dea306bc9805f">gti_deprecated.h</a>
</li>
<li>GTI_INIT_EX()
: <a class="el" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b">gti_main.h</a>
</li>
<li>GTI_INIT_INFO_REV
: <a class="el" href="gti__main_8h.html#a8dd3d1c3a4b40353a30155f9903cc98e">gti_main.h</a>
</li>
<li>GTI_INIT_PRIVATE_DATA_REV
: <a class="el" href="gti__private_8h.html#aff46561a184b2c02fd1316a43279f58e">gti_private.h</a>
</li>
<li>GTI_INT16_TYPE
: <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">gti_types.h</a>
</li>
<li>GTI_INT_TYPE
: <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">gti_types.h</a>
</li>
<li>GTI_INTERFACE_NOT_SUPPORTED
: <a class="el" href="gti__config_8h.html#a0ce15935dff9a65f59f522c4fdf58e51a20462dfe8b76bb8268fa8c6c8a369a77">gti_config.h</a>
</li>
<li>GTI_IRQ_TYPE
: <a class="el" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56">gti_types.h</a>
</li>
<li>GTI_LEN_TYPE
: <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">gti_types.h</a>
</li>
<li>GTI_LRETURN_TYPE
: <a class="el" href="gti__types_8h.html#a1f26167b4981a43f02abce9507786825">gti_types.h</a>
</li>
<li>GTI_MEM_ACCESS_BIT_MAX
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546afc9d76fd51fe904d34aff4842085db1d">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_BIT_TYPE
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_MEM_LEVEL
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a7faa8236a4eec15f10892340404e415c">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_OP_COHERENT
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a5503936f6ad8de8fa394bdc0e5312ce1">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_OP_ENDSTATE_RATIONAL
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546ad0b80d00da8d11ac2478177a51853b8c">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_OP_MMU_CURRENT
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a5a92f2e1b20483f428ec1442c9d2ecc5">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_OP_MMU_STAGE2_CURRENT
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a15063696e7509cb48b4ad9e2814739fa">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_OP_PRIORITY_BYPASS
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546aa1ffdca7809daad74c465fc2fdedb8b6">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_QUERY
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a3bc2cbd5f6d97da51153b7f072f07660">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_RESERVED
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a322bb8b24106e3baf316d858d8c81ad2">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_REVISION
: <a class="el" href="gti__memory_8h.html#a52d20373486ef2a0ac7e4f476cb7b0f1">gti_memory.h</a>
</li>
<li>GTI_MEM_LEVEL_ATTRIB
: <a class="el" href="gti__memory_8h.html#a5247b74a857c52bfc75b7104855e4199">gti_memory.h</a>
</li>
<li>GTI_MEM_LEVEL_INFO
: <a class="el" href="gti__memory_8h.html#afc4cea746b1080e8bfc45a96d910d054">gti_memory.h</a>
</li>
<li>GTI_MEM_NUM_ATTR_TYPE
: <a class="el" href="gti__types_8h.html#a3872f0ae8931504df31ccffcf1a9b076">gti_types.h</a>
</li>
<li>GTI_MEM_STAT_FAIL
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9ab81aa7433e85fa2a4e6e998cfb6cb04c">gti_memory.h</a>
</li>
<li>GTI_MEM_STAT_INVALID
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a23a031f73fe37f76d7d672668f9bb52f">gti_memory.h</a>
</li>
<li>GTI_MEM_STAT_MMU_FAULT
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a97d963de04e16527e8f49312354988cd">gti_memory.h</a>
</li>
<li>GTI_MEM_STAT_NOT_ATTEMPTED
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a34fd74583044b1318eccec3d3ff10bf3">gti_memory.h</a>
</li>
<li>GTI_MEM_STAT_NOT_PRESENT
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a848a06ca014c0496db2c660f8ea36ec3">gti_memory.h</a>
</li>
<li>GTI_MEM_STAT_PASS
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a569de431743b743606e1be0aed8f3365">gti_memory.h</a>
</li>
<li>GTI_MEM_STAT_SECURITY
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a5ce1b6b2bd93bcbf64f9305bca033642">gti_memory.h</a>
</li>
<li>GTI_MEM_STR_ATTR_TYPE
: <a class="el" href="gti__types_8h.html#ad5c1ab0b5c98c14ffa19fc0551011b80">gti_types.h</a>
</li>
<li>GTI_NUM_HBP_TYPES()
: <a class="el" href="gti__breakpoint_8h.html#ad05b10962c43a95fdc30a076b92c744f">gti_breakpoint.h</a>
</li>
<li>GTI_PAGE_TYPE
: <a class="el" href="gti__types_8h.html#a6648f73750078ac264a28737b77320f4">gti_types.h</a>
</li>
<li>GTI_PID_TYPE
: <a class="el" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a">gti_types.h</a>
</li>
<li>GTI_POLITE_TO_RUDE_MODE
: <a class="el" href="gti__config_8h.html#abc86522878b1e4df8d3ea85c9d73657a">gti_config.h</a>
</li>
<li>GTI_PORT_TYPE
: <a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">gti_types.h</a>
</li>
<li>GTI_PRIVATE
: <a class="el" href="gti_8h.html#aa65cdf9420eceb36f4caf32186624916">gti.h</a>
</li>
<li>GTI_PROC_TYPE
: <a class="el" href="gti__types_8h.html#a97f230c0965caaead073446460148d09">gti_types.h</a>
</li>
<li>GTI_PROCESSOR_MAX
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a1d12f44afa8bf612157fabfe4247f41b">gti_config.h</a>
</li>
<li>GTI_PROCESSOR_NONE
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a8a599e8531108933987eca08344c85ea">gti_config.h</a>
</li>
<li>GTI_PROCESSOR_TYPE
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031">gti_config.h</a>
</li>
<li>GTI_PROCID_TYPE
: <a class="el" href="gti__types_8h.html#ae0c947a3b16e6a306c9934ca4db1d997">gti_types.h</a>
</li>
<li>GTI_QUERY_INTERFACE()
: <a class="el" href="gti__config_8h.html#a796dbe739066fa0d36eba17df8abe79d">gti_config.h</a>
</li>
<li>GTI_QUERY_INTF_ERROR_TYPE
: <a class="el" href="gti__config_8h.html#a0ce15935dff9a65f59f522c4fdf58e51">gti_config.h</a>
</li>
<li>GTI_QUIT()
: <a class="el" href="gti__main_8h.html#a00ab72f8993e32c744d961563d95ab4f">gti_main.h</a>
</li>
<li>GTI_READMEM_BLK()
: <a class="el" href="gti__memory_8h.html#abf183fb151179613c30b4e47276ff514">gti_memory.h</a>
</li>
<li>GTI_READMEM_EX()
: <a class="el" href="gti__memory_8h.html#a4a5d4bdb027431302a88b95d607e268b">gti_memory.h</a>
</li>
<li>GTI_READMEM_WITH_STAT()
: <a class="el" href="gti__memory_8h.html#aa464c607ac187b1c33af54b06b61ae8b">gti_memory.h</a>
</li>
<li>GTI_READMEM_WITH_STAT_64()
: <a class="el" href="gti__memory_8h.html#a3dcbcef5fccb4c28a1aec99b2795e497">gti_memory.h</a>
</li>
<li>GTI_READREG()
: <a class="el" href="gti__register_8h.html#ad7fb6b78afd62155a4003cfaa9240390">gti_register.h</a>
</li>
<li>GTI_REALTIME_ANYTIME_ACCESS
: <a class="el" href="gti__config_8h.html#a8c207d842e42ea832e01733cd5f26328">gti_config.h</a>
</li>
<li>GTI_REALTIME_ANYTIME_CAPABLE_INITIALIZE_CTOOLS
: <a class="el" href="gti__config_8h.html#aa612a6bbc22f50b13df67b6fd5254a21">gti_config.h</a>
</li>
<li>GTI_REALTIME_ANYTIME_CAPABLE_PHYSICAL_MEMORY_READ
: <a class="el" href="gti__config_8h.html#a47a99ccb0eb742eea1f9b94a4bea1471">gti_config.h</a>
</li>
<li>GTI_REALTIME_ANYTIME_CAPABLE_PHYSICAL_MEMORY_WRITE
: <a class="el" href="gti__config_8h.html#a238309275b6d642f288e9875f9de6816">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_HW_BREAKPOINT
: <a class="el" href="gti__config_8h.html#a6f5347ac0dac64b370b56f97482834b8">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_INITIALIZE_CTOOLS
: <a class="el" href="gti__config_8h.html#ac5602e4e7c6cd6177a4a32bdd268dd3a">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_MEMORY_READ
: <a class="el" href="gti__config_8h.html#a3d0cd09aa2fe1c1d6138bddf95ed85fc">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_MEMORY_WRITE
: <a class="el" href="gti__config_8h.html#ae4e7452444f95382b3af3fbc213340bf">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_PHYSICAL_MEMORY_READ
: <a class="el" href="gti__config_8h.html#a93b5aae22e60088ea5cb049448039954">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_PHYSICAL_MEMORY_WRITE
: <a class="el" href="gti__config_8h.html#a2c2993de05500f5607e2334eaef2098b">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_REGISTER_READ
: <a class="el" href="gti__config_8h.html#acc85f164b249927a442c7c45e9c89755">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_REGISTER_WRITE
: <a class="el" href="gti__config_8h.html#a38ca7a86c6d6926d544f08e0903856a8">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_SW_BREAKPOINT
: <a class="el" href="gti__config_8h.html#a47bd142ab48d5ed18081cae7d1a5ba44">gti_config.h</a>
</li>
<li>GTI_REG_ANAENBL
: <a class="el" href="gti__deprecated_8h.html#ae7d113bde35d8a2f219fc17c1253d66e">gti_deprecated.h</a>
</li>
<li>GTI_REG_ANASTAT
: <a class="el" href="gti__deprecated_8h.html#a060b8da88e6247445370f781ad319d60">gti_deprecated.h</a>
</li>
<li>GTI_REG_ANK_ANASTOP_ID
: <a class="el" href="gti__deprecated_8h.html#a9cb9925a5d78e13bc9ce3e86e977bd6f">gti_deprecated.h</a>
</li>
<li>GTI_REG_ANK_ST1_ID
: <a class="el" href="gti__deprecated_8h.html#abedbb0d8b1ef14d6e21b09115afa00ba">gti_deprecated.h</a>
</li>
<li>GTI_REG_ARM_ANAENA
: <a class="el" href="gti__deprecated_8h.html#a75119e5baaf450a6b4f1294fe7302616">gti_deprecated.h</a>
</li>
<li>GTI_REG_ARM_ENDIAN
: <a class="el" href="gti__deprecated_8h.html#af27b25ab45c68c0bafbefba87584f1f4">gti_deprecated.h</a>
</li>
<li>GTI_REG_ARM_ICECRUSHER
: <a class="el" href="gti__deprecated_8h.html#a3c570a3696c1515773f110d3d691491d">gti_deprecated.h</a>
</li>
<li>GTI_REG_ARM_R15
: <a class="el" href="gti__deprecated_8h.html#a3a962bbbe2bff7beaa42f41044e265ec">gti_deprecated.h</a>
</li>
<li>GTI_REG_ARM_RTDX_ENABLE
: <a class="el" href="gti__deprecated_8h.html#ad8f063e0d6b7f3f2fc73f189bb8ef4d5">gti_deprecated.h</a>
</li>
<li>GTI_REG_C54X_EXT_PC
: <a class="el" href="gti__deprecated_8h.html#a29b607effdfde7a6d6432748f0c6552a">gti_deprecated.h</a>
</li>
<li>GTI_REG_C5XX_ARES
: <a class="el" href="gti__deprecated_8h.html#acd0a6ecb9ce993bda49384e754c2d54a">gti_deprecated.h</a>
</li>
<li>GTI_REG_C5XX_DATMVAL
: <a class="el" href="gti__deprecated_8h.html#a57116cdb1e0ed433af2464dc567cb8b4">gti_deprecated.h</a>
</li>
<li>GTI_REG_C5XX_PGABRKP2
: <a class="el" href="gti__deprecated_8h.html#a89b9edbdc628557b0ef318387caf40be">gti_deprecated.h</a>
</li>
<li>GTI_REG_C5XX_PGAQUAL
: <a class="el" href="gti__deprecated_8h.html#aad66fda72c29db9e8286ac23f9d58d55">gti_deprecated.h</a>
</li>
<li>GTI_REG_C5XX_PGAQUAL2
: <a class="el" href="gti__deprecated_8h.html#abf49895314e1872e3961e0a4a3c5b7b6">gti_deprecated.h</a>
</li>
<li>GTI_REG_C5XX_ST0
: <a class="el" href="gti__deprecated_8h.html#a4467d37e890218b574bb590d3af91bea">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_ABE
: <a class="el" href="gti__deprecated_8h.html#aab3f99f7ddb9358596dfca3813411dfa">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_ACE
: <a class="el" href="gti__deprecated_8h.html#a20a5ddcac008e12a54d192cf822acd31">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_ACR
: <a class="el" href="gti__deprecated_8h.html#a48be752b79ef988e143c01066364f61c">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_ADR
: <a class="el" href="gti__deprecated_8h.html#a495ca0c556b8a66a39314941da41d49a">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_AEN
: <a class="el" href="gti__deprecated_8h.html#ab4588e5939237dd8451bc6e93b5ff89e">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_ARES
: <a class="el" href="gti__deprecated_8h.html#afcd261d38e2b300428aed60c76a2de74">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_AST
: <a class="el" href="gti__deprecated_8h.html#afa8ca52a54bd6cd6037c742bec701a6b">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_CLK
: <a class="el" href="gti__deprecated_8h.html#a4524cc173ad8edaa1b81cf024cea3b96">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_CSR
: <a class="el" href="gti__deprecated_8h.html#a76d80e3823b748dc6670e202700f6acd">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_ICNT
: <a class="el" href="gti__deprecated_8h.html#aee87251663b0a6f59fd2b566dc8daad5">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_PCSTOP
: <a class="el" href="gti__deprecated_8h.html#a21fedaa4a9cf5dcc2fc15a66073e30aa">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_XCNT
: <a class="el" href="gti__deprecated_8h.html#a2b8d33d10c099575eaca7e0d30a1e67f">gti_deprecated.h</a>
</li>
<li>GTI_REG_DATBKPT
: <a class="el" href="gti__deprecated_8h.html#ab29a4a3cc6436b8b25589435814c32db">gti_deprecated.h</a>
</li>
<li>GTI_REG_DATQUAL
: <a class="el" href="gti__deprecated_8h.html#ac914b7def61722e8c680232f7b07ef89">gti_deprecated.h</a>
</li>
<li>GTI_REG_EVTCNTR
: <a class="el" href="gti__deprecated_8h.html#a3189803cab319c48c0ecd2781480e0fc">gti_deprecated.h</a>
</li>
<li>GTI_REG_EVTSELT
: <a class="el" href="gti__deprecated_8h.html#aa0f6c6de06360916d31db0398d5834f9">gti_deprecated.h</a>
</li>
<li>GTI_REG_HBPENBL
: <a class="el" href="gti__deprecated_8h.html#a6531dae073121b692aca69a16d9f493b">gti_deprecated.h</a>
</li>
<li>GTI_REG_PC
: <a class="el" href="gti__deprecated_8h.html#a3c05dd88d37491521910a8741d7e2987">gti_deprecated.h</a>
</li>
<li>GTI_REG_PGABKPT
: <a class="el" href="gti__deprecated_8h.html#a0797e39111a309cbef262a0b1207696b">gti_deprecated.h</a>
</li>
<li>GTI_REG_PROFILE_CLK
: <a class="el" href="gti__deprecated_8h.html#af9b941c1c1523e3d6a7c1171065cc8ad">gti_deprecated.h</a>
</li>
<li>GTI_REGID_TYPE
: <a class="el" href="gti__types_8h.html#ada96c352d15c3b9496bc1c8475cda729">gti_types.h</a>
</li>
<li>GTI_REGISTER_TYPE
: <a class="el" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d">gti_types.h</a>
</li>
<li>GTI_RESET()
: <a class="el" href="gti__reset_8h.html#a4dc412d0c1d6620ba2143805ddf84fbc">gti_reset.h</a>
</li>
<li>GTI_RESET_EX()
: <a class="el" href="gti__reset_8h.html#aa99c6acb887540f98eb340699a08e6ef">gti_reset.h</a>
</li>
<li>GTI_RESET_INFO_REV
: <a class="el" href="gti__reset_8h.html#a62dc7b4bca2f35f704054ca0ffcdceeb">gti_reset.h</a>
</li>
<li>GTI_RESET_REQUIRES_ALL_DISCONNECTED
: <a class="el" href="gti__reset_8h.html#a854d935cc80708185f82dbd9bdda0ddd">gti_reset.h</a>
</li>
<li>GTI_RESET_REQUIRES_CONNECTION
: <a class="el" href="gti__reset_8h.html#a2e05d23082781e43d09f7ec01f6f6b1e">gti_reset.h</a>
</li>
<li>GTI_RESET_REQUIRES_DISCONNECTION
: <a class="el" href="gti__reset_8h.html#a5623cbfd7ea919bbdd49d7c8243c84a2">gti_reset.h</a>
</li>
<li>GTI_RESET_REQUIRES_HALT
: <a class="el" href="gti__reset_8h.html#a2489ec7c59602fde0a754a3d70aa67a4">gti_reset.h</a>
</li>
<li>GTI_RESET_REQUIRES_NONE
: <a class="el" href="gti__reset_8h.html#a13570121f816178b9cc9cc6ab861989c">gti_reset.h</a>
</li>
<li>GTI_RETURN_TYPE
: <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">gti_types.h</a>
</li>
<li>GTI_REV
: <a class="el" href="gti_8h.html#a76e584f5734b91bfb6ec53f1440398ae">gti.h</a>
</li>
<li>GTI_ROUTER_SYSTEM_FEATURE_NO_REQUIREMENT
: <a class="el" href="gti__private_8h.html#a5334ec35cc10b1b20aaed985a33507ef">gti_private.h</a>
</li>
<li>GTI_ROUTER_SYSTEM_FEATURE_NOT_CURRENTLY_SUPPORTED
: <a class="el" href="gti__private_8h.html#a48c994409771a7ed479a49080713dfec">gti_private.h</a>
</li>
<li>GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_ALL_DISCONNECTED
: <a class="el" href="gti__private_8h.html#a376badb1a0f81d25bf4f8035b01efe8c">gti_private.h</a>
</li>
<li>GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_CONNECTION
: <a class="el" href="gti__private_8h.html#abc93ac04d8a48ad5e89646fc2b51954f">gti_private.h</a>
</li>
<li>GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_DISCONNECTION
: <a class="el" href="gti__private_8h.html#a2f30869bb46f6c828fb2c0f8acc816dc">gti_private.h</a>
</li>
<li>GTI_RT_TO_STOP_MODE
: <a class="el" href="gti__config_8h.html#a48dd275c0bd8566881f792cf8e73329a">gti_config.h</a>
</li>
<li>GTI_RUDE_TO_POLITE_MODE
: <a class="el" href="gti__config_8h.html#a78db821dd3b2f0e3a591118c62fdd993">gti_config.h</a>
</li>
<li>GTI_RUN_ATTR_CLOCK
: <a class="el" href="gti__execution_8h.html#ac395f59c691d0da553da965efb3417e5">gti_execution.h</a>
</li>
<li>GTI_RUN_ATTR_FREE
: <a class="el" href="gti__execution_8h.html#a6e1fa3488152890040b578660db1fd9c">gti_execution.h</a>
</li>
<li>GTI_RUN_ATTR_GB_ENABLED
: <a class="el" href="gti__execution_8h.html#a54428080982e4219d4bc83d1bbb2ef57">gti_execution.h</a>
</li>
<li>GTI_RUN_ATTR_INT_DISABLED
: <a class="el" href="gti__execution_8h.html#a74fffae7db2305e1b1dd6c1490b4e62f">gti_execution.h</a>
</li>
<li>GTI_RUN_ATTR_LOW_PWR
: <a class="el" href="gti__execution_8h.html#a135faca9cecdb3235a713d04f6c6f647">gti_execution.h</a>
</li>
<li>GTI_RUN_ATTR_PROFILE
: <a class="el" href="gti__execution_8h.html#a000a85b8bc5c3aa1bd1af53ce7d8db41">gti_execution.h</a>
</li>
<li>GTI_RUN_ATTR_SYNC
: <a class="el" href="gti__execution_8h.html#af14ea80cf0b7f5f2613950afbc84129a">gti_execution.h</a>
</li>
<li>GTI_RUN_EX()
: <a class="el" href="gti__execution_8h.html#a2d45e2c52a855f6edc8a2273410457ce">gti_execution.h</a>
</li>
<li>GTI_RUN_INFO_REV
: <a class="el" href="gti__execution_8h.html#a26e916dea2efd66bc96317d431e97c38">gti_execution.h</a>
</li>
<li>GTI_SEC_AP
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a4c3dc68add49fa46121e91e595c83782">gti_config.h</a>
</li>
<li>GTI_SET_ROUTER_SYSTEM_FEATURE()
: <a class="el" href="gti__private_8h.html#aef6c85199d6ad44e71df578fa6e06238">gti_private.h</a>
</li>
<li>GTI_SET_WAIT_IN_RESET()
: <a class="el" href="gti__reset_8h.html#a15cc01a44cee44cdbf34dc92dae851c2">gti_reset.h</a>
</li>
<li>GTI_SETBP()
: <a class="el" href="gti__breakpoint_8h.html#a29b80f932357134857be45c9d840b189">gti_breakpoint.h</a>
</li>
<li>GTI_SETBP_EX()
: <a class="el" href="gti__breakpoint_8h.html#a32ace5c24fc8f5bef1c817dd1db57b9d">gti_breakpoint.h</a>
</li>
<li>GTI_SETCONFIGPARAM()
: <a class="el" href="gti__private_8h.html#a227137de2ae49efaaa8516564a099643">gti_private.h</a>
</li>
<li>GTI_SETERRRESPONSE()
: <a class="el" href="gti__error_8h.html#a8bcb2da554692b67bd62b2e81af48def">gti_error.h</a>
</li>
<li>GTI_SETUP_PROPERTIES()
: <a class="el" href="gti__config_8h.html#adfc5ee0e590107b49f9ea95ec95fc968">gti_config.h</a>
</li>
<li>GTI_SIM_CAP
: <a class="el" href="gti__config_8h.html#a54b13f95e19452805dfc9cd2b26c82c9aac1a39a701d4b253ee3c52947adf2a22">gti_config.h</a>
</li>
<li>GTI_SIMCAP_NULL
: <a class="el" href="gti__config_8h.html#aaa751dd5dc7fcbfcd5417515a3ab4e91">gti_config.h</a>
</li>
<li>GTI_SIMCAP_PINCONNECT
: <a class="el" href="gti__config_8h.html#ad77cd2a2ceb9bf9408f9647b3696dd90">gti_config.h</a>
</li>
<li>GTI_SIMCAP_PORTCONNECT
: <a class="el" href="gti__config_8h.html#a3de123f546f6fa727d2d47c723d9107e">gti_config.h</a>
</li>
<li>GTI_SIMCAP_SIMEMUMODE
: <a class="el" href="gti__config_8h.html#a41d2a277d4f2c3c9a91ab213ca663019">gti_config.h</a>
</li>
<li>GTI_START_DOWNLOAD
: <a class="el" href="gti__memory_8h.html#a82e2e040bd9a278de5d2b8a10f042952">gti_memory.h</a>
</li>
<li>GTI_START_IN_RT_MODE
: <a class="el" href="gti__config_8h.html#a8549a30f13d1136888b4e204cf32b7e2">gti_config.h</a>
</li>
<li>GTI_START_IN_STOP_MODE
: <a class="el" href="gti__config_8h.html#a70d4fccc0e51a7eafd6ba7b4846165d1">gti_config.h</a>
</li>
<li>GTI_STAT()
: <a class="el" href="gti__status_8h.html#a69d1399976a8eef10ebaa42f3c4141ca">gti_status.h</a>
</li>
<li>GTI_STAT_CONNECTED
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a074f92e384991118e73de9a6c93e5cae">gti_status.h</a>
</li>
<li>GTI_STAT_DEBUG_COMM_POWER_LOSS
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a169c7711a388522933fec0246668461b">gti_status.h</a>
</li>
<li>GTI_STAT_DISCONNECTED
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a26cc17b9a12224b199d14c7113b359e5">gti_status.h</a>
</li>
<li>GTI_STAT_ERR_CABLE_BREAK
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418aa31dbf51addd8ed252c310fa1642eaf0">gti_status.h</a>
</li>
<li>GTI_STAT_ERR_COMM
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418aedc1e7287b588cc43e8e8577e5ae642e">gti_status.h</a>
</li>
<li>GTI_STAT_ERR_ILLEGAL_OP
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ab1e7bb0886fba219c9673022848d9303">gti_status.h</a>
</li>
<li>GTI_STAT_ERR_NO_JTAG_CLK
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ad14fe5129478fe731367037e67a0cbbf">gti_status.h</a>
</li>
<li>GTI_STAT_EX2()
: <a class="el" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c">gti_status.h</a>
</li>
<li>GTI_STAT_FREE_RUN
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ab1e01a4f9325cb7291e237256c57a7cb">gti_status.h</a>
</li>
<li>GTI_STAT_HALTED_ASYS
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a73c0d1d09d0881d334a079574c365638">gti_status.h</a>
</li>
<li>GTI_STAT_HALTED_GBLBP
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a9c90fade308f2a3a0755e265387b5786">gti_status.h</a>
</li>
<li>GTI_STAT_HALTED_HWBP
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a16e4d4d00dad7fa6e4a98d3695ec790d">gti_status.h</a>
</li>
<li>GTI_STAT_HALTED_OTHER
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a441d9f6404960baf9b6e2865e29d88fb">gti_status.h</a>
</li>
<li>GTI_STAT_HALTED_SEMI_HOSTING
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a827ec10baa94df2821d0e1b016fd6436">gti_status.h</a>
</li>
<li>GTI_STAT_HALTED_SWBP
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ac4fb8edfb095cb7abe831c432b4b9ba7">gti_status.h</a>
</li>
<li>GTI_STAT_HALTED_USER
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a1ac69e60ab0a038801acf2c7b32e061f">gti_status.h</a>
</li>
<li>GTI_STAT_LOW_POWER_RUN
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3a78c4fc32b26d9e8124f38e1fe59de9">gti_status.h</a>
</li>
<li>GTI_STAT_NON_DEBUG_CHANGE
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a9d64f55b974789de7ef819eda5eb58e1">gti_status.h</a>
</li>
<li>GTI_STAT_NON_DEBUG_NO_CHANGE
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a90bec0ce869281036b74617e3ba2af7c">gti_status.h</a>
</li>
<li>GTI_STAT_NON_SECURE_MODE
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a59cde745243f785d1b54154713e90187">gti_status.h</a>
</li>
<li>GTI_STAT_POWERED
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a6e9bc9bd5dae8a86dc97fa96009c82a5">gti_status.h</a>
</li>
<li>GTI_STAT_RESET_ASSERTED
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418adba19b0132e855f8ea793e4204e50708">gti_status.h</a>
</li>
<li>GTI_STAT_RESET_BLOCK_ENABLE
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3dd4022a38e4b84c35c13e6703a65724">gti_status.h</a>
</li>
<li>GTI_STAT_RESET_NONE
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a55ce0d634b6988df957a0d8c33e4834b">gti_status.h</a>
</li>
<li>GTI_STAT_RESET_SINCE_LAST_STAT
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a31db16e0ab67ff8e1505eea27fbd02d7">gti_status.h</a>
</li>
<li>GTI_STAT_RUN
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a036e90895bcb65fdea5a4548cdcf2406">gti_status.h</a>
</li>
<li>GTI_STAT_SECURE_MODE
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a852fad88399969392bcd46506d421bde">gti_status.h</a>
</li>
<li>GTI_STAT_SIM_FORWARD
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3346eb9e12e5e2e433ea2b6ae8801057">gti_status.h</a>
</li>
<li>GTI_STAT_SIM_REWIND
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a8360dc132e34f3089ea793f1a38f7249">gti_status.h</a>
</li>
<li>GTI_STAT_STRUCT
: <a class="el" href="gti__status_8h.html#ad4d947ad498bb0ee252d07a503ba0e88">gti_status.h</a>
</li>
<li>GTI_STAT_TYPE
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">gti_status.h</a>
</li>
<li>GTI_STAT_UNKNOWN
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a4ba61ce7d4601f30a4ceb795c11ac952">gti_status.h</a>
</li>
<li>GTI_STAT_UNPOWERED
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418afdacc005c1c7f12a67fbf4fee58d1147">gti_status.h</a>
</li>
<li>GTI_STATUS_CABLE_BREAK
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ab6a771a39ba75da8ef31dcc1909975d5">gti_status.h</a>
</li>
<li>GTI_STATUS_COMM
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a17a616594e2bff350689d5e108e2bf93">gti_status.h</a>
</li>
<li>GTI_STATUS_DISCONNECTED_HALTED
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a2bdcd90b5a44e604894d4d5d67bde8b2">gti_status.h</a>
</li>
<li>GTI_STATUS_DISCONNECTED_RUNNING
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a08919aa289271833f4d42d3e7bfd23c7">gti_status.h</a>
</li>
<li>GTI_STATUS_ERROR
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ad1c5000edfad8788108c5867b5a1aee5">gti_status.h</a>
</li>
<li>GTI_STATUS_FREE_RUNNING
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33adf3d34462e6a25eb0a04f32fc33b5b17">gti_status.h</a>
</li>
<li>GTI_STATUS_GLOBAL_BKPT_HIT
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a5a08c94c0b89816363cf215bf027cacb">gti_status.h</a>
</li>
<li>GTI_STATUS_HALT_CIO_SEMIHOSTING
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a66b9e322446a9beed1c96dfbe7199351">gti_status.h</a>
</li>
<li>GTI_STATUS_HALTED
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a7bc58d31a40956204bdf4ca477ecb69d">gti_status.h</a>
</li>
<li>GTI_STATUS_HW_BKPT_HIT
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33abd55e224a19584cc9e29cd68b355cd21">gti_status.h</a>
</li>
<li>GTI_STATUS_ILLOP
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a04de630d470435998e312f9f25f571db">gti_status.h</a>
</li>
<li>GTI_STATUS_NO_CLOCK
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a4230a1a41453144f016a5c75a0f685d9">gti_status.h</a>
</li>
<li>GTI_STATUS_NON_DEBUG_CHANGE
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a11bf06e4f9543c612134ed6a5d49e568">gti_status.h</a>
</li>
<li>GTI_STATUS_NON_DEBUG_NORMAL
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ad4eff2b0173e910f9368ba4d87107631">gti_status.h</a>
</li>
<li>GTI_STATUS_NOPOWER
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33afa8e5646e848ea109f8e4fb7bb92b1fe">gti_status.h</a>
</li>
<li>GTI_STATUS_RUNNING
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ace7a8c64a21731eb313dc6e5f12fa94d">gti_status.h</a>
</li>
<li>GTI_STATUS_SW_BKPT_HIT
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a196d3cd353c08e335c2f63bc62a10df8">gti_status.h</a>
</li>
<li>GTI_STATUS_TYPE
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33">gti_status.h</a>
</li>
<li>GTI_STEP()
: <a class="el" href="gti__execution_8h.html#aaff67570741c7c26f0d6a6dbb7e68cff">gti_execution.h</a>
</li>
<li>GTI_STOP_TO_RT_MODE
: <a class="el" href="gti__config_8h.html#ad559f4c09c875939b89c268da1791dd4">gti_config.h</a>
</li>
<li>GTI_STRING_TYPE
: <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">gti_types.h</a>
</li>
<li>GTI_SUCCESS
: <a class="el" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3">gti_types.h</a>
</li>
<li>GTI_SYNC_RUN_ROUTER
: <a class="el" href="gti__execution_8h.html#a236bd0fbcaa3a3efdf3f9efcc7345001">gti_execution.h</a>
</li>
<li>GTI_SYNCRUN_REQUEST()
: <a class="el" href="gti__private_8h.html#a82219424570993ed075706db4adb9bdf">gti_private.h</a>
</li>
<li>GTI_SYS_FEATURES_INFO_REV
: <a class="el" href="gti__private_8h.html#a38c85c9d7dad493d0783333684d9a806">gti_private.h</a>
</li>
<li>GTI_SYSTEM_FEATURES_CAP_ROUTER
: <a class="el" href="gti__config_8h.html#ab05cdc889a36bd525fa6214afad848ff">gti_config.h</a>
</li>
<li>GTI_TRG_BIG_ENDIAN
: <a class="el" href="gti__status_8h.html#a1832544962f1fc30a3a53850afa7fc5b">gti_status.h</a>
</li>
<li>GTI_TRG_BOARD_REV
: <a class="el" href="gti__status_8h.html#a1b80be88c01c3840ed9392d80311fafd">gti_status.h</a>
</li>
<li>GTI_TRG_CACHE_BYPASS
: <a class="el" href="gti__status_8h.html#a9a5755e7dc6cd14e5014ac73ca068191">gti_status.h</a>
</li>
<li>GTI_TRG_DEVICE_DRIVER_REV
: <a class="el" href="gti__status_8h.html#a1c5150c78bc10307b941735df8fc21d3">gti_status.h</a>
</li>
<li>GTI_TRG_SILICON_REV
: <a class="el" href="gti__status_8h.html#ac3b3105319f655c981fbe59311da151c">gti_status.h</a>
</li>
<li>GTI_UINT32_TYPE
: <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">gti_types.h</a>
</li>
<li>GTI_UINT64_TYPE
: <a class="el" href="gti__types_8h.html#a9a41c0c393f24a0616c6c7b4cf4725d6">gti_types.h</a>
</li>
<li>GTI_VALIDATE_SWITCH
: <a class="el" href="gti__config_8h.html#a3c9f00aa2146367254764daa93f18224">gti_config.h</a>
</li>
<li>GTI_VERSION_MISMATCH
: <a class="el" href="gti__config_8h.html#a0ce15935dff9a65f59f522c4fdf58e51a32d586ebba7aaf5559eded9cc7681fd0">gti_config.h</a>
</li>
<li>GTI_WAIT_STATE_TYPE
: <a class="el" href="gti__types_8h.html#a00b4ad0be06a9505177af9053f60a726">gti_types.h</a>
</li>
<li>GTI_WAS_HBP_HIT()
: <a class="el" href="gti__breakpoint_8h.html#a0cd124a5a47dedfa2a5381739050b464">gti_breakpoint.h</a>
</li>
<li>GTI_WRITEMEM_BLK()
: <a class="el" href="gti__memory_8h.html#ada8a3852f8f87f84064c84aa132f9a1e">gti_memory.h</a>
</li>
<li>GTI_WRITEMEM_EX()
: <a class="el" href="gti__memory_8h.html#a35b2d891b279d6f9371b8fa6c4b5b75e">gti_memory.h</a>
</li>
<li>GTI_WRITEMEM_WITH_STAT()
: <a class="el" href="gti__memory_8h.html#a6b08243f18cb676661a6433de094d7f4">gti_memory.h</a>
</li>
<li>GTI_WRITEMEM_WITH_STAT_64()
: <a class="el" href="gti__memory_8h.html#a36fc440af3fe965e4239a561540d9bd0">gti_memory.h</a>
</li>
<li>GTI_WRITEREG()
: <a class="el" href="gti__register_8h.html#a07290e1b7adb697da5109e4d4dfd3fdf">gti_register.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
