<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_execution.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>gti_execution.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header defines the GTI APIs for controlling execution state (halt, run, step) of target device.  
<a href="#_details">More...</a></p>

<p><a href="gti__execution_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___r_u_n___i_n_f_o.html">GTI_RUN_INFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addtional run parameters used by <a class="el" href="gti__execution_8h.html#a2d45e2c52a855f6edc8a2273410457ce" title="GTI_RUN_EX() - Run target device for a number of instructions.">GTI_RUN_EX()</a>.  <a href="struct_g_t_i___r_u_n___i_n_f_o.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__execution_8h.html#af14ea80cf0b7f5f2613950afbc84129a">GTI_RUN_ATTR_SYNC</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to customize the behavior of the execution APIs.  <a href="#af14ea80cf0b7f5f2613950afbc84129a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__execution_8h.html#a000a85b8bc5c3aa1bd1af53ce7d8db41">GTI_RUN_ATTR_PROFILE</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run with profiling enabled.  <a href="#a000a85b8bc5c3aa1bd1af53ce7d8db41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__execution_8h.html#a6e1fa3488152890040b578660db1fd9c">GTI_RUN_ATTR_FREE</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free run mode (debugging disabled).  <a href="#a6e1fa3488152890040b578660db1fd9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__execution_8h.html#a74fffae7db2305e1b1dd6c1490b4e62f">GTI_RUN_ATTR_INT_DISABLED</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run with interrupts disabled.  <a href="#a74fffae7db2305e1b1dd6c1490b4e62f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__execution_8h.html#ac395f59c691d0da553da965efb3417e5">GTI_RUN_ATTR_CLOCK</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run single clock cycle (unused).  <a href="#ac395f59c691d0da553da965efb3417e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__execution_8h.html#a135faca9cecdb3235a713d04f6c6f647">GTI_RUN_ATTR_LOW_PWR</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run in low power mode.  <a href="#a135faca9cecdb3235a713d04f6c6f647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__execution_8h.html#a236bd0fbcaa3a3efdf3f9efcc7345001">GTI_SYNC_RUN_ROUTER</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous (global) run via router (unused).  <a href="#a236bd0fbcaa3a3efdf3f9efcc7345001"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__execution_8h.html#a54428080982e4219d4bc83d1bbb2ef57">GTI_RUN_ATTR_GB_ENABLED</a>&#160;&#160;&#160;0x100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that global breakpoints are enabled.  <a href="#a54428080982e4219d4bc83d1bbb2ef57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__execution_8h.html#a26e916dea2efd66bc96317d431e97c38">GTI_RUN_INFO_REV</a>&#160;&#160;&#160;0x1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Revision of the <a class="el" href="struct_g_t_i___r_u_n___i_n_f_o.html" title="Addtional run parameters used by GTI_RUN_EX().">GTI_RUN_INFO</a> structure.  <a href="#a26e916dea2efd66bc96317d431e97c38"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__execution_8h.html#ae03687122c0393ee56a64a728646a1b0">GTI_FN_RUN_EX</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="struct_g_t_i___r_u_n___i_n_f_o.html">GTI_RUN_INFO</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__execution_8h.html#a2d45e2c52a855f6edc8a2273410457ce" title="GTI_RUN_EX() - Run target device for a number of instructions.">GTI_RUN_EX()</a>.  <a href="#ae03687122c0393ee56a64a728646a1b0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__execution_8h.html#a7adba4f3f7473cf5e589dfa81abe1217">GTI_HALT</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a> runAttrFlag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__execution_8h.html#a7adba4f3f7473cf5e589dfa81abe1217" title="GTI_HALT() - Halt target device.">GTI_HALT()</a> - Halt target device.  <a href="#a7adba4f3f7473cf5e589dfa81abe1217"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__execution_8h.html#a2d45e2c52a855f6edc8a2273410457ce">GTI_RUN_EX</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a> runAttrFlag, <a class="el" href="struct_g_t_i___r_u_n___i_n_f_o.html">GTI_RUN_INFO</a> *additionalInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__execution_8h.html#a2d45e2c52a855f6edc8a2273410457ce" title="GTI_RUN_EX() - Run target device for a number of instructions.">GTI_RUN_EX()</a> - Run target device for a number of instructions.  <a href="#a2d45e2c52a855f6edc8a2273410457ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__execution_8h.html#aaff67570741c7c26f0d6a6dbb7e68cff">GTI_STEP</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a> runAttrFlag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__execution_8h.html#aaff67570741c7c26f0d6a6dbb7e68cff" title="GTI_STEP() - Single step target device.">GTI_STEP()</a> - Single step target device.  <a href="#aaff67570741c7c26f0d6a6dbb7e68cff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__execution_8h.html#a45b138f073b3a0fac4a0631735ac0b24">GTI_GLOBALSTART</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__execution_8h.html#a45b138f073b3a0fac4a0631735ac0b24" title="GTI_GLOBALSTART() - Start a synchronous run.">GTI_GLOBALSTART()</a> - Start a synchronous run.  <a href="#a45b138f073b3a0fac4a0631735ac0b24"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header defines the GTI APIs for controlling execution state (halt, run, step) of target device. </p>
<p>Copyright (c) 1998-2015, Texas Instruments Inc., All rights reserved. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac395f59c691d0da553da965efb3417e5"></a><!-- doxytag: member="gti_execution.h::GTI_RUN_ATTR_CLOCK" ref="ac395f59c691d0da553da965efb3417e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_RUN_ATTR_CLOCK&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run single clock cycle (unused). </p>

</div>
</div>
<a class="anchor" id="a6e1fa3488152890040b578660db1fd9c"></a><!-- doxytag: member="gti_execution.h::GTI_RUN_ATTR_FREE" ref="a6e1fa3488152890040b578660db1fd9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_RUN_ATTR_FREE&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free run mode (debugging disabled). </p>

</div>
</div>
<a class="anchor" id="a54428080982e4219d4bc83d1bbb2ef57"></a><!-- doxytag: member="gti_execution.h::GTI_RUN_ATTR_GB_ENABLED" ref="a54428080982e4219d4bc83d1bbb2ef57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_RUN_ATTR_GB_ENABLED&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicate that global breakpoints are enabled. </p>

</div>
</div>
<a class="anchor" id="a74fffae7db2305e1b1dd6c1490b4e62f"></a><!-- doxytag: member="gti_execution.h::GTI_RUN_ATTR_INT_DISABLED" ref="a74fffae7db2305e1b1dd6c1490b4e62f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_RUN_ATTR_INT_DISABLED&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run with interrupts disabled. </p>

</div>
</div>
<a class="anchor" id="a135faca9cecdb3235a713d04f6c6f647"></a><!-- doxytag: member="gti_execution.h::GTI_RUN_ATTR_LOW_PWR" ref="a135faca9cecdb3235a713d04f6c6f647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_RUN_ATTR_LOW_PWR&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run in low power mode. </p>

</div>
</div>
<a class="anchor" id="a000a85b8bc5c3aa1bd1af53ce7d8db41"></a><!-- doxytag: member="gti_execution.h::GTI_RUN_ATTR_PROFILE" ref="a000a85b8bc5c3aa1bd1af53ce7d8db41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_RUN_ATTR_PROFILE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run with profiling enabled. </p>

</div>
</div>
<a class="anchor" id="af14ea80cf0b7f5f2613950afbc84129a"></a><!-- doxytag: member="gti_execution.h::GTI_RUN_ATTR_SYNC" ref="af14ea80cf0b7f5f2613950afbc84129a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_RUN_ATTR_SYNC&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags to customize the behavior of the execution APIs. </p>
<p>Used by <a class="el" href="gti__execution_8h.html#a7adba4f3f7473cf5e589dfa81abe1217" title="GTI_HALT() - Halt target device.">GTI_HALT()</a>, <a class="el" href="gti__execution_8h.html#a2d45e2c52a855f6edc8a2273410457ce" title="GTI_RUN_EX() - Run target device for a number of instructions.">GTI_RUN_EX()</a>, adn <a class="el" href="gti__execution_8h.html#aaff67570741c7c26f0d6a6dbb7e68cff" title="GTI_STEP() - Single step target device.">GTI_STEP()</a>. Synchronous (global) run. </p>

</div>
</div>
<a class="anchor" id="a26e916dea2efd66bc96317d431e97c38"></a><!-- doxytag: member="gti_execution.h::GTI_RUN_INFO_REV" ref="a26e916dea2efd66bc96317d431e97c38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_RUN_INFO_REV&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Revision of the <a class="el" href="struct_g_t_i___r_u_n___i_n_f_o.html" title="Addtional run parameters used by GTI_RUN_EX().">GTI_RUN_INFO</a> structure. </p>

</div>
</div>
<a class="anchor" id="a236bd0fbcaa3a3efdf3f9efcc7345001"></a><!-- doxytag: member="gti_execution.h::GTI_SYNC_RUN_ROUTER" ref="a236bd0fbcaa3a3efdf3f9efcc7345001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_SYNC_RUN_ROUTER&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Synchronous (global) run via router (unused). </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae03687122c0393ee56a64a728646a1b0"></a><!-- doxytag: member="gti_execution.h::GTI_FN_RUN_EX" ref="ae03687122c0393ee56a64a728646a1b0" args=")(GTI_HANDLE_TYPE, GTI_INT16_TYPE, GTI_RUN_INFO *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__execution_8h.html#ae03687122c0393ee56a64a728646a1b0">GTI_FN_RUN_EX</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="struct_g_t_i___r_u_n___i_n_f_o.html">GTI_RUN_INFO</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__execution_8h.html#a2d45e2c52a855f6edc8a2273410457ce" title="GTI_RUN_EX() - Run target device for a number of instructions.">GTI_RUN_EX()</a>. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a45b138f073b3a0fac4a0631735ac0b24"></a><!-- doxytag: member="gti_execution.h::GTI_GLOBALSTART" ref="a45b138f073b3a0fac4a0631735ac0b24" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_GLOBALSTART </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__execution_8h.html#a45b138f073b3a0fac4a0631735ac0b24" title="GTI_GLOBALSTART() - Start a synchronous run.">GTI_GLOBALSTART()</a> - Start a synchronous run. </p>
<p>This function starts the execution of a queue of synchronous execution commands. To queue up synchronous commands, call the desired execution APIs on each target with the GTI_RUN_ATTR_SYNC set in runAttrFlag. After the last target device has been queued, issue this call to any one of the targets in the queue.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7adba4f3f7473cf5e589dfa81abe1217"></a><!-- doxytag: member="gti_execution.h::GTI_HALT" ref="a7adba4f3f7473cf5e589dfa81abe1217" args="(GTI_HANDLE_TYPE hpid, GTI_INT16_TYPE runAttrFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_HALT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>&#160;</td>
          <td class="paramname"> <em>runAttrFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__execution_8h.html#a7adba4f3f7473cf5e589dfa81abe1217" title="GTI_HALT() - Halt target device.">GTI_HALT()</a> - Halt target device. </p>
<p>GTI_RUN() - Run target device.</p>
<p>This function halts execution of code on the target device. Set runAttrFlag to GTI_RUN_ATTR_SYNC to queue a synchronous run.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error.</dd></dl>
<p>This function starts the execution of code on target device until an external event halts the target. The runAttrFlag parameter may be set to: GTI_RUN_ATTR_SYNC, GTI_RUN_ATTR_PROFILE, GTI_RUN_ATTR_FREE, or GTI_RUN_ATTR_LOW_PWR.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runAttrFlag</td><td>Optional attribute flags. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d45e2c52a855f6edc8a2273410457ce"></a><!-- doxytag: member="gti_execution.h::GTI_RUN_EX" ref="a2d45e2c52a855f6edc8a2273410457ce" args="(GTI_HANDLE_TYPE hpid, GTI_INT16_TYPE runAttrFlag, GTI_RUN_INFO *additionalInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_RUN_EX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>&#160;</td>
          <td class="paramname"> <em>runAttrFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_t_i___r_u_n___i_n_f_o.html">GTI_RUN_INFO</a> *&#160;</td>
          <td class="paramname"> <em>additionalInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__execution_8h.html#a2d45e2c52a855f6edc8a2273410457ce" title="GTI_RUN_EX() - Run target device for a number of instructions.">GTI_RUN_EX()</a> - Run target device for a number of instructions. </p>
<p>This function starts the execution of code on target device for a number of instructions. The runAttrFlag parameter may be set to: GTI_RUN_ATTR_SYNC, GTI_RUN_ATTR_PROFILE, GTI_RUN_ATTR_FREE, or GTI_RUN_ATTR_LOW_PWR. Set the m_count member of additionalInfo to a number to execute that number of instructions. Otherwise, set m_count to zero to execute code until an external event halts the target.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runAttrFlag</td><td>Optional attribute flags. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">additionalInfo</td><td>Additional parameters structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaff67570741c7c26f0d6a6dbb7e68cff"></a><!-- doxytag: member="gti_execution.h::GTI_STEP" ref="aaff67570741c7c26f0d6a6dbb7e68cff" args="(GTI_HANDLE_TYPE hpid, GTI_INT16_TYPE runAttrFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_STEP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>&#160;</td>
          <td class="paramname"> <em>runAttrFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__execution_8h.html#aaff67570741c7c26f0d6a6dbb7e68cff" title="GTI_STEP() - Single step target device.">GTI_STEP()</a> - Single step target device. </p>
<p>This function executes a single step on the target device. Set runAttrFlag to GTI_RUN_ATTR_SYNC to queue a synchronous run. Set runAttrFlag to GTI_RUN_ATTR_INT_DISABLED to disable interrupts during the step.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runAttrFlag</td><td>Optional attribute flags. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
