<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>gti_main.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header defines the GTI APIs for initializing the driver and for connecting to the target device.  
<a href="#_details">More...</a></p>

<p><a href="gti__main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html">GTI_INIT_INFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional setup information structure for <a class="el" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b" title="GTI_INIT_EX() - Initialize the debug session.">GTI_INIT_EX()</a>.  <a href="struct_g_t_i___i_n_i_t___i_n_f_o.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__main_8h.html#a8dd3d1c3a4b40353a30155f9903cc98e">GTI_INIT_INFO_REV</a>&#160;&#160;&#160;0xb;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Revision of the <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a> structure.  <a href="#a8dd3d1c3a4b40353a30155f9903cc98e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__main_8h.html#ab2302d665a949a0e8a5e8296356eabe9">GTI_FN_INIT_EX</a> )(<a class="el" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a">GTI_PID_TYPE</a>, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>, <a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a>, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>, <a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a>, <a class="el" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942">GTI_DMA_TYPE</a>, <a class="el" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56">GTI_IRQ_TYPE</a>, <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html">GTI_INIT_INFO</a> *, <a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b" title="GTI_INIT_EX() - Initialize the debug session.">GTI_INIT_EX()</a>.  <a href="#ab2302d665a949a0e8a5e8296356eabe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__main_8h.html#a4dd48d9a46fcfe38d74ffe9b98fe0d07">GTI_FN_GEN</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for GTI APIs with the only parameter is the instance handle.  <a href="#a4dd48d9a46fcfe38d74ffe9b98fe0d07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__main_8h.html#a3d05562ee540ce27d34902a2614cd0c8">GTI_FN_CONNECT</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__main_8h.html#ae6ee1d1da37eab1159cc050fef871124" title="GTI_CONNECT() - Connect to target.">GTI_CONNECT()</a>.  <a href="#a3d05562ee540ce27d34902a2614cd0c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__main_8h.html#aa9036bb83ac703d39f0f7b7182bb0887">GTI_FN_DISCONNECT</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__main_8h.html#a18b0d7683bc9e0dec387a7744c8b209c" title="GTI_DISCONNECT() - Disconnect from target.">GTI_DISCONNECT()</a>.  <a href="#aa9036bb83ac703d39f0f7b7182bb0887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__main_8h.html#a706befa92b535fb258d94786ca21c219">GTI_FN_GEN_NUM</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for GTI APIs that return a number instead of an error.  <a href="#a706befa92b535fb258d94786ca21c219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__main_8h.html#a745f14a515b0eb4cc3ee4245974a2fba">GTI_FN_GETNAME</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for GTI APIs that return a string instead of an error.  <a href="#a745f14a515b0eb4cc3ee4245974a2fba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__main_8h.html#a0df0269364c6f5c58589f9abcd9a6206">GTI_FN_RUN</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for GTI APIs that pass in a number with the instance handle.  <a href="#a0df0269364c6f5c58589f9abcd9a6206"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b">GTI_INIT_EX</a> (<a class="el" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a">GTI_PID_TYPE</a> procNum, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> pathName, <a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a> portAddress, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> parmFileName, <a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a> portAddress2, <a class="el" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942">GTI_DMA_TYPE</a> dmaAddress, <a class="el" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56">GTI_IRQ_TYPE</a> irq, <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html">GTI_INIT_INFO</a> *additionalInfo, <a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> *hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b" title="GTI_INIT_EX() - Initialize the debug session.">GTI_INIT_EX()</a> - Initialize the debug session.  <a href="#acc53d18ae30cb2b6f5f442caf866598b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__main_8h.html#a00ab72f8993e32c744d961563d95ab4f">GTI_QUIT</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__main_8h.html#a00ab72f8993e32c744d961563d95ab4f" title="GTI_QUIT() - Terminate the debug session.">GTI_QUIT()</a> - Terminate the debug session.  <a href="#a00ab72f8993e32c744d961563d95ab4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__main_8h.html#ae6ee1d1da37eab1159cc050fef871124">GTI_CONNECT</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__main_8h.html#ae6ee1d1da37eab1159cc050fef871124" title="GTI_CONNECT() - Connect to target.">GTI_CONNECT()</a> - Connect to target.  <a href="#ae6ee1d1da37eab1159cc050fef871124"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__main_8h.html#a18b0d7683bc9e0dec387a7744c8b209c">GTI_DISCONNECT</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__main_8h.html#a18b0d7683bc9e0dec387a7744c8b209c" title="GTI_DISCONNECT() - Disconnect from target.">GTI_DISCONNECT()</a> - Disconnect from target.  <a href="#a18b0d7683bc9e0dec387a7744c8b209c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header defines the GTI APIs for initializing the driver and for connecting to the target device. </p>
<p>Copyright (c) 1998-2017, Texas Instruments Inc., All rights reserved. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8dd3d1c3a4b40353a30155f9903cc98e"></a><!-- doxytag: member="gti_main.h::GTI_INIT_INFO_REV" ref="a8dd3d1c3a4b40353a30155f9903cc98e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_INIT_INFO_REV&#160;&#160;&#160;0xb;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Revision of the <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a> structure. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a23">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a23">CortexA8_PRSC_Example.cpp</a>, <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a19">GTI_API_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#a16">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a3d05562ee540ce27d34902a2614cd0c8"></a><!-- doxytag: member="gti_main.h::GTI_FN_CONNECT" ref="a3d05562ee540ce27d34902a2614cd0c8" args=")(GTI_HANDLE_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__main_8h.html#a3d05562ee540ce27d34902a2614cd0c8">GTI_FN_CONNECT</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__main_8h.html#ae6ee1d1da37eab1159cc050fef871124" title="GTI_CONNECT() - Connect to target.">GTI_CONNECT()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a8">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a8">CortexA8_PRSC_Example.cpp</a>, <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a4">GTI_API_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#a2">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aa9036bb83ac703d39f0f7b7182bb0887"></a><!-- doxytag: member="gti_main.h::GTI_FN_DISCONNECT" ref="aa9036bb83ac703d39f0f7b7182bb0887" args=")(GTI_HANDLE_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__main_8h.html#aa9036bb83ac703d39f0f7b7182bb0887">GTI_FN_DISCONNECT</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__main_8h.html#a18b0d7683bc9e0dec387a7744c8b209c" title="GTI_DISCONNECT() - Disconnect from target.">GTI_DISCONNECT()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a10">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a10">CortexA8_PRSC_Example.cpp</a>, <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a6">GTI_API_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#a3">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4dd48d9a46fcfe38d74ffe9b98fe0d07"></a><!-- doxytag: member="gti_main.h::GTI_FN_GEN" ref="a4dd48d9a46fcfe38d74ffe9b98fe0d07" args=")(GTI_HANDLE_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__main_8h.html#a4dd48d9a46fcfe38d74ffe9b98fe0d07">GTI_FN_GEN</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for GTI APIs with the only parameter is the instance handle. </p>
<p>Used for <a class="el" href="gti__main_8h.html#a00ab72f8993e32c744d961563d95ab4f" title="GTI_QUIT() - Terminate the debug session.">GTI_QUIT()</a>, <a class="el" href="gti__config_8h.html#a8ec44ab0a322b3e39a6dcb777e0eb3f3" title="GTI_GETPROCTYPE() - Get device type of device driver.">GTI_GETPROCTYPE()</a>, <a class="el" href="gti__private_8h.html#a880e91801b6cccfaf03d66b0daf9e1b0" title="GTI_GETCAPABILITIES() - Private.">GTI_GETCAPABILITIES()</a>, <a class="el" href="gti__config_8h.html#ac2baa13a5fe4ad194cf770ccda3f8c16" title="GTI_GETREV() - Retrieve the GTI API revision of driver.">GTI_GETREV()</a>, <a class="el" href="gti__execution_8h.html#a45b138f073b3a0fac4a0631735ac0b24" title="GTI_GLOBALSTART() - Start a synchronous run.">GTI_GLOBALSTART()</a>, <a class="el" href="gti__reset_8h.html#a4dc412d0c1d6620ba2143805ddf84fbc" title="GTI_RESET() - Reset target device.">GTI_RESET()</a>, <a class="el" href="gti__breakpoint_8h.html#ad05b10962c43a95fdc30a076b92c744f" title="GTI_NUM_HBP_TYPES() - Gets the number of types of hardware breakpoints.">GTI_NUM_HBP_TYPES()</a>, GTI_GETWORDSIZE(), GTI_POLL(), and GTI_TESTERR(). </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a6">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a6">CortexA8_PRSC_Example.cpp</a>, <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a2">GTI_API_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#a1">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a706befa92b535fb258d94786ca21c219"></a><!-- doxytag: member="gti_main.h::GTI_FN_GEN_NUM" ref="a706befa92b535fb258d94786ca21c219" args=")(GTI_HANDLE_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>( <a class="el" href="gti__main_8h.html#a706befa92b535fb258d94786ca21c219">GTI_FN_GEN_NUM</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for GTI APIs that return a number instead of an error. </p>
<p>Used for <a class="el" href="gti__reset_8h.html#af733fbf58043b38d1b352e7757fca7c0" title="GTI_GET_NUM_RESETS() - Get number of reset types available for this device.">GTI_GET_NUM_RESETS()</a> and <a class="el" href="gti__private_8h.html#a8ed37bb684fe4e3da4549e3a94463c35" title="GTI_GET_NUM_ROUTER_SYSTEM_FEATURES() - Private.">GTI_GET_NUM_ROUTER_SYSTEM_FEATURES()</a>; </p>

</div>
</div>
<a class="anchor" id="a745f14a515b0eb4cc3ee4245974a2fba"></a><!-- doxytag: member="gti_main.h::GTI_FN_GETNAME" ref="a745f14a515b0eb4cc3ee4245974a2fba" args=")(GTI_HANDLE_TYPE, GTI_INT16_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>( <a class="el" href="gti__main_8h.html#a745f14a515b0eb4cc3ee4245974a2fba">GTI_FN_GETNAME</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for GTI APIs that return a string instead of an error. </p>
<p>Used by <a class="el" href="gti__breakpoint_8h.html#a76de0652fbe19ae8bdee568e6f7b012f" title="GTI_GET_HBP_TYPE_NAME() - Gets the description of a hardware breakpoint type.">GTI_GET_HBP_TYPE_NAME()</a>. </p>

</div>
</div>
<a class="anchor" id="ab2302d665a949a0e8a5e8296356eabe9"></a><!-- doxytag: member="gti_main.h::GTI_FN_INIT_EX" ref="ab2302d665a949a0e8a5e8296356eabe9" args=")(GTI_PID_TYPE, GTI_STRING_TYPE, GTI_PORT_TYPE, GTI_STRING_TYPE, GTI_PORT_TYPE, GTI_DMA_TYPE, GTI_IRQ_TYPE, GTI_INIT_INFO *, GTI_HANDLE_TYPE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__main_8h.html#ab2302d665a949a0e8a5e8296356eabe9">GTI_FN_INIT_EX</a>)(<a class="el" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a">GTI_PID_TYPE</a>, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>, <a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a>, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>, <a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a>, <a class="el" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942">GTI_DMA_TYPE</a>, <a class="el" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56">GTI_IRQ_TYPE</a>, <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html">GTI_INIT_INFO</a> *, <a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b" title="GTI_INIT_EX() - Initialize the debug session.">GTI_INIT_EX()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a4">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a4">CortexA8_PRSC_Example.cpp</a>, <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a0">GTI_API_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#a0">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a0df0269364c6f5c58589f9abcd9a6206"></a><!-- doxytag: member="gti_main.h::GTI_FN_RUN" ref="a0df0269364c6f5c58589f9abcd9a6206" args=")(GTI_HANDLE_TYPE, GTI_INT16_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__main_8h.html#a0df0269364c6f5c58589f9abcd9a6206">GTI_FN_RUN</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for GTI APIs that pass in a number with the instance handle. </p>
<p>Used for <a class="el" href="gti__execution_8h.html#a7adba4f3f7473cf5e589dfa81abe1217" title="GTI_HALT() - Halt target device.">GTI_HALT()</a>, <a class="el" href="gti__execution_8h.html#aaff67570741c7c26f0d6a6dbb7e68cff" title="GTI_STEP() - Single step target device.">GTI_STEP()</a>, and <a class="el" href="gti__breakpoint_8h.html#a5140b50f58d199e07d508396ae32621c" title="GTI_ENABLE_GLOBAL_BKPTS() - Enable global breakpoints.">GTI_ENABLE_GLOBAL_BKPTS()</a>. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae6ee1d1da37eab1159cc050fef871124"></a><!-- doxytag: member="gti_main.h::GTI_CONNECT" ref="ae6ee1d1da37eab1159cc050fef871124" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_CONNECT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__main_8h.html#ae6ee1d1da37eab1159cc050fef871124" title="GTI_CONNECT() - Connect to target.">GTI_CONNECT()</a> - Connect to target. </p>
<p>This function is called once for each processor to connect to the target.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a9">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a9">CortexA8_PRSC_Example.cpp</a>, and <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a5">GTI_API_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a18b0d7683bc9e0dec387a7744c8b209c"></a><!-- doxytag: member="gti_main.h::GTI_DISCONNECT" ref="a18b0d7683bc9e0dec387a7744c8b209c" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_DISCONNECT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__main_8h.html#a18b0d7683bc9e0dec387a7744c8b209c" title="GTI_DISCONNECT() - Disconnect from target.">GTI_DISCONNECT()</a> - Disconnect from target. </p>
<p>This function is called once for each processor to disconnect from the target.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a11">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a11">CortexA8_PRSC_Example.cpp</a>, and <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a7">GTI_API_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="acc53d18ae30cb2b6f5f442caf866598b"></a><!-- doxytag: member="gti_main.h::GTI_INIT_EX" ref="acc53d18ae30cb2b6f5f442caf866598b" args="(GTI_PID_TYPE procNum, GTI_STRING_TYPE pathName, GTI_PORT_TYPE portAddress, GTI_STRING_TYPE parmFileName, GTI_PORT_TYPE portAddress2, GTI_DMA_TYPE dmaAddress, GTI_IRQ_TYPE irq, GTI_INIT_INFO *additionalInfo, GTI_HANDLE_TYPE *hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_INIT_EX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a">GTI_PID_TYPE</a>&#160;</td>
          <td class="paramname"> <em>procNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>&#160;</td>
          <td class="paramname"> <em>pathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a>&#160;</td>
          <td class="paramname"> <em>portAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>&#160;</td>
          <td class="paramname"> <em>parmFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a>&#160;</td>
          <td class="paramname"> <em>portAddress2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942">GTI_DMA_TYPE</a>&#160;</td>
          <td class="paramname"> <em>dmaAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56">GTI_IRQ_TYPE</a>&#160;</td>
          <td class="paramname"> <em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html">GTI_INIT_INFO</a> *&#160;</td>
          <td class="paramname"> <em>additionalInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> *&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b" title="GTI_INIT_EX() - Initialize the debug session.">GTI_INIT_EX()</a> - Initialize the debug session. </p>
<p>This function is called once for each processor to initialize the emulation software and communications between debug probe and host.</p>
<p>The "Session name / cpu name" specified in pathName parameter is used to uniquely identify the cpu being targetted. If the application is communicating with multiple debug probes then the "session name" must be unique for each debug probe connection. The "cpu name" is the name of the cpu as given in the board config file, but is not case-sensitive. <br/>
 For example, consider the following board config file </p>
<div class="fragment"><pre class="fragment">
    @ cs_dap family=cs_dap irbits=4 drbits=1 subpaths=1 identify=0
        &amp; subpath_1 type=legacy address=0 default=no custom=no force=yes pseudo=yes
            @ cortex_m4_0 family=cortex_mxx irbits=0 drbits=0 identify=0x02000000 traceid=0x0
    </pre></div><p> Here the "cpu name" is the text immediately following the @ symbol, so "cs_dap" is the cpu name for Coresight DAP and "cortex_m4_0" is the cpu name for Cortex M4 core. <br/>
 Typically the pathName is set to a connectionName_cpuName/cpuName format where the connectionName_cpuName becomes the "session name". For example to connect to Cortex M4 core on MSP432 target with an XDS100v2 debug probe, the path string would look like this: </p>
<div class="fragment"><pre class="fragment">
    connectionName = XDS100v2_MSP432 (user created unique per probe)
    cpuName        = CORTEX_M4_0 (cpu name in board config - case insensitive)
    pathName       = connectionName_cpuName/cpuName
                   = XDS100v2_MSP432_CORTEX_M4_0/CORTEX_M4_0
   </pre></div><p> Note that portAddress is only used by Spectrum Digital debug probes. portAddress is used to contain the debug probe class (e.g.. 0x510). For all other debug probes, portAddress is ignored.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. On success, new instance handle is returned in the *hpid parameter. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procNum</td><td>Processor number (unused). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pathName</td><td>Session name / cpu name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">portAddress</td><td>Debug probe port address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parmFileName</td><td>Path and name of board config file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">portAddress2</td><td>Alternate debug probe port address (unused). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dmaAddress</td><td>Debug probe DMA address (unused). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>Debug probe IRQ number (unused). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">additionalInfo</td><td>Additional setup information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a5">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a5">CortexA8_PRSC_Example.cpp</a>, and <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a1">GTI_API_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a00ab72f8993e32c744d961563d95ab4f"></a><!-- doxytag: member="gti_main.h::GTI_QUIT" ref="a00ab72f8993e32c744d961563d95ab4f" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_QUIT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__main_8h.html#a00ab72f8993e32c744d961563d95ab4f" title="GTI_QUIT() - Terminate the debug session.">GTI_QUIT()</a> - Terminate the debug session. </p>
<p>This function is called once for each processor to terminate emulation software and close communications between the debug probe and host.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a7">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a7">CortexA8_PRSC_Example.cpp</a>, and <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a3">GTI_API_Example.cpp</a>.</dd>
</dl>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
