<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_execution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gti_execution.h</h1>  </div>
</div>
<div class="contents">
<a href="gti__execution_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef GTI_EXECUTION_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define GTI_EXECUTION_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>    
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="gti__execution_8h.html#af14ea80cf0b7f5f2613950afbc84129a">00020</a> <span class="preprocessor">#define GTI_RUN_ATTR_SYNC         0x01  </span>
<a name="l00021"></a><a class="code" href="gti__execution_8h.html#a000a85b8bc5c3aa1bd1af53ce7d8db41">00021</a> <span class="preprocessor">#define GTI_RUN_ATTR_PROFILE      0x02  </span>
<a name="l00022"></a><a class="code" href="gti__execution_8h.html#a6e1fa3488152890040b578660db1fd9c">00022</a> <span class="preprocessor">#define GTI_RUN_ATTR_FREE         0x04  </span>
<a name="l00023"></a><a class="code" href="gti__execution_8h.html#a74fffae7db2305e1b1dd6c1490b4e62f">00023</a> <span class="preprocessor">#define GTI_RUN_ATTR_INT_DISABLED 0x08  </span>
<a name="l00024"></a><a class="code" href="gti__execution_8h.html#ac395f59c691d0da553da965efb3417e5">00024</a> <span class="preprocessor">#define GTI_RUN_ATTR_CLOCK        0x10  </span>
<a name="l00025"></a><a class="code" href="gti__execution_8h.html#a135faca9cecdb3235a713d04f6c6f647">00025</a> <span class="preprocessor">#define GTI_RUN_ATTR_LOW_PWR      0x40  </span>
<a name="l00026"></a><a class="code" href="gti__execution_8h.html#a236bd0fbcaa3a3efdf3f9efcc7345001">00026</a> <span class="preprocessor">#define GTI_SYNC_RUN_ROUTER       0x80  </span>
<a name="l00027"></a><a class="code" href="gti__execution_8h.html#a54428080982e4219d4bc83d1bbb2ef57">00027</a> <span class="preprocessor">#define GTI_RUN_ATTR_GB_ENABLED   0x100 </span>
<a name="l00030"></a><a class="code" href="struct_g_t_i___r_u_n___i_n_f_o.html">00030</a> <span class="preprocessor">typedef struct</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>{
<a name="l00032"></a><a class="code" href="struct_g_t_i___r_u_n___i_n_f_o.html#a9a5d5283ef60c632c45bb2feacdca175">00032</a>     <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> <a class="code" href="struct_g_t_i___r_u_n___i_n_f_o.html#a9a5d5283ef60c632c45bb2feacdca175" title="GTI_RUN_INFO revision number.">m_structRevision</a>; 
<a name="l00033"></a><a class="code" href="struct_g_t_i___r_u_n___i_n_f_o.html#a0ca84ff6f65f792ba4065642ff8c42ec">00033</a>     <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> <a class="code" href="struct_g_t_i___r_u_n___i_n_f_o.html#a0ca84ff6f65f792ba4065642ff8c42ec" title="Size of GTI_RUN_INFO structure.">m_structLength</a>;   
<a name="l00034"></a><a class="code" href="struct_g_t_i___r_u_n___i_n_f_o.html#ac6ea2e76851f108b05514e51e746fcc8">00034</a>     <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> <a class="code" href="struct_g_t_i___r_u_n___i_n_f_o.html#ac6ea2e76851f108b05514e51e746fcc8" title="Number of instructions to execute, 0 means normal run.">m_count</a>;          
<a name="l00035"></a>00035 } <a class="code" href="struct_g_t_i___r_u_n___i_n_f_o.html" title="Addtional run parameters used by GTI_RUN_EX().">GTI_RUN_INFO</a>;
<a name="l00036"></a><a class="code" href="gti__execution_8h.html#a26e916dea2efd66bc96317d431e97c38">00036</a> <span class="preprocessor">#define GTI_RUN_INFO_REV 0x1 </span>
<a name="l00040"></a><a class="code" href="gti__execution_8h.html#ae03687122c0393ee56a64a728646a1b0">00040</a> <span class="preprocessor">typedef GTI_RETURN_TYPE (GTI_FN_RUN_EX)(GTI_HANDLE_TYPE, GTI_INT16_TYPE, GTI_RUN_INFO*);</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef GTI_NO_FUNCTION_DECLARATIONS</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00052"></a>00052 <a class="code" href="gti__execution_8h.html#a7adba4f3f7473cf5e589dfa81abe1217" title="GTI_HALT() - Halt target device.">GTI_HALT</a>(
<a name="l00053"></a>00053     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid,       
<a name="l00054"></a>00054     <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>  runAttrFlag 
<a name="l00055"></a>00055     );
<a name="l00056"></a>00056 
<a name="l00066"></a>00066 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>
<a name="l00067"></a>00067 <a class="code" href="gti__execution_8h.html#a7adba4f3f7473cf5e589dfa81abe1217" title="GTI_HALT() - Halt target device.">GTI_HALT</a>(
<a name="l00068"></a>00068     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid,       
<a name="l00069"></a>00069     <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>  runAttrFlag 
<a name="l00070"></a>00070     );
<a name="l00071"></a>00071 
<a name="l00084"></a>00084 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>
<a name="l00085"></a>00085 <a class="code" href="gti__execution_8h.html#a2d45e2c52a855f6edc8a2273410457ce" title="GTI_RUN_EX() - Run target device for a number of instructions.">GTI_RUN_EX</a>(
<a name="l00086"></a>00086     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>  hpid,          
<a name="l00087"></a>00087     <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>   runAttrFlag,   
<a name="l00088"></a>00088     <a class="code" href="struct_g_t_i___r_u_n___i_n_f_o.html" title="Addtional run parameters used by GTI_RUN_EX().">GTI_RUN_INFO</a>    *additionalInfo 
<a name="l00089"></a>00089     );
<a name="l00090"></a>00090 
<a name="l00100"></a>00100 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>
<a name="l00101"></a>00101 <a class="code" href="gti__execution_8h.html#aaff67570741c7c26f0d6a6dbb7e68cff" title="GTI_STEP() - Single step target device.">GTI_STEP</a>(
<a name="l00102"></a>00102     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid,       
<a name="l00103"></a>00103     <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>  runAttrFlag 
<a name="l00104"></a>00104     );
<a name="l00105"></a>00105 
<a name="l00116"></a>00116 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00117"></a>00117 <a class="code" href="gti__execution_8h.html#a45b138f073b3a0fac4a0631735ac0b24" title="GTI_GLOBALSTART() - Start a synchronous run.">GTI_GLOBALSTART</a>(
<a name="l00118"></a>00118     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid 
<a name="l00119"></a>00119     );
<a name="l00120"></a>00120 <span class="preprocessor">#endif </span><span class="comment">/* GTI_NO_FUNCTION_DECLARATIONS */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>};
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#endif </span><span class="comment">/* GTI_EXECUTION_H */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/* End of File */</span>
<a name="l00130"></a>00130 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
