<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gti_memory.h</h1>  </div>
</div>
<div class="contents">
<a href="gti__memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef GTI_MEMORY_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define GTI_MEMORY_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 <span class="preprocessor">#if TRG_MEMORY_ACCESS_SIZE_EXT</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define TRG_MEMORY_ACCESS_SIZE_EXT_EXPORT GTI_EXPORT</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00067"></a><a class="code" href="gti__memory_8h.html#a47651f1972683df14ef7def9f04e0c06">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define TRG_MEMORY_ACCESS_SIZE_EXT_EXPORT </span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="gti__memory_8h.html#a8d1d0b6a806a1ada7b84735708ebef72">00081</a> <span class="preprocessor">#define GTI_ATTR_SHARED       0x00000100 </span>
<a name="l00082"></a><a class="code" href="gti__memory_8h.html#a875a24888aae9c772759487ce008928a">00082</a> <span class="preprocessor">#define GTI_ATTR_CACHE        0x00008000 </span>
<a name="l00083"></a><a class="code" href="gti__memory_8h.html#a82e2e040bd9a278de5d2b8a10f042952">00083</a> <span class="preprocessor">#define GTI_START_DOWNLOAD    0x00010000 </span>
<a name="l00084"></a><a class="code" href="gti__memory_8h.html#a786ae76038700e450e3af0d820be8cb6">00084</a> <span class="preprocessor">#define GTI_END_DOWNLOAD      0x00020000 </span>
<a name="l00085"></a><a class="code" href="gti__memory_8h.html#a3305eca429efadfdd00e7d77ae89f005">00085</a> <span class="preprocessor">#define GTI_CONTINUE_DOWNLOAD 0x00030000 </span>
<a name="l00086"></a><a class="code" href="gti__memory_8h.html#a16f0c837cc662132a3f1fde354720922">00086</a> <span class="preprocessor">#define GTI_ATTR_READ_VERIFY  0x00040000 </span>
<a name="l00087"></a><a class="code" href="gti__memory_8h.html#af171752e08b96ae9af719aa28e9185f6">00087</a> <span class="preprocessor">#define GTI_ATTR_CACHE_BYPASS 0x00080000 </span>
<a name="l00093"></a><a class="code" href="gti__memory_8h.html#a694d7b01aa9663747b9d0772495df8ee">00093</a> <span class="preprocessor">#define GTI_ACCESS_SIZE_NONE 0x0000 </span>
<a name="l00094"></a><a class="code" href="gti__memory_8h.html#a258dd022f9445fcc430ef0ae7a25a907">00094</a> <span class="preprocessor">#define GTI_ACCESS_SIZE_BYTE 0x0001 </span>
<a name="l00095"></a><a class="code" href="gti__memory_8h.html#ac883c968312b74286d3dd5b7ba78ceef">00095</a> <span class="preprocessor">#define GTI_ACCESS_SIZE_HALF 0x0002 </span>
<a name="l00096"></a><a class="code" href="gti__memory_8h.html#af2ed7bc4e144f41bd0929bfadc5625b9">00096</a> <span class="preprocessor">#define GTI_ACCESS_SIZE_WORD 0x0004 </span>
<a name="l00103"></a><a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9">00103</a> <span class="preprocessor">typedef enum </span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>{
<a name="l00105"></a><a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a569de431743b743606e1be0aed8f3365">00105</a>     <a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a569de431743b743606e1be0aed8f3365" title="Memory access succeeded.">GTI_MEM_STAT_PASS</a> = 0,      
<a name="l00106"></a><a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9ab81aa7433e85fa2a4e6e998cfb6cb04c">00106</a>     <a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9ab81aa7433e85fa2a4e6e998cfb6cb04c" title="Memory access failed.">GTI_MEM_STAT_FAIL</a>,          
<a name="l00107"></a><a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a5ce1b6b2bd93bcbf64f9305bca033642">00107</a>     <a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a5ce1b6b2bd93bcbf64f9305bca033642" title="Memory access caused security violation.">GTI_MEM_STAT_SECURITY</a>,      
<a name="l00108"></a><a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a848a06ca014c0496db2c660f8ea36ec3">00108</a>     <a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a848a06ca014c0496db2c660f8ea36ec3" title="Memory requested is not present in the specified memory level.">GTI_MEM_STAT_NOT_PRESENT</a>,   
<a name="l00109"></a><a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a23a031f73fe37f76d7d672668f9bb52f">00109</a>     <a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a23a031f73fe37f76d7d672668f9bb52f" title="Memory access was invalid.">GTI_MEM_STAT_INVALID</a>,       
<a name="l00110"></a><a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a34fd74583044b1318eccec3d3ff10bf3">00110</a>     <a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a34fd74583044b1318eccec3d3ff10bf3" title="Memory access request was not attempted.">GTI_MEM_STAT_NOT_ATTEMPTED</a>, 
<a name="l00111"></a><a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a97d963de04e16527e8f49312354988cd">00111</a>     <a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a97d963de04e16527e8f49312354988cd" title="Memory access caused an MMU fault.">GTI_MEM_STAT_MMU_FAULT</a>      
<a name="l00112"></a>00112 } <a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9" title="Memory access status result values.">GTI_ENUM_MEM_RESULT</a>;
<a name="l00113"></a>00113 
<a name="l00118"></a><a class="code" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html">00118</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00119"></a>00119 {
<a name="l00120"></a><a class="code" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html#a21218cb1907ad9cb5244d4945256d41d">00120</a>     <a class="code" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9" title="Memory access status result values.">GTI_ENUM_MEM_RESULT</a> <a class="code" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html#a21218cb1907ad9cb5244d4945256d41d" title="Memory access status result value.">mem_result</a>; 
<a name="l00121"></a><a class="code" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html#a098bc3d9450cbb150aa911a6e4fe970b">00121</a>     <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>        <a class="code" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html#a098bc3d9450cbb150aa911a6e4fe970b" title="Memory level &amp;quot;hit&amp;quot; by access.">mem_hit_id</a>; 
<a name="l00122"></a>00122 } <a class="code" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html" title="Memory access status result structure.">GTI_STRUCT_MEM_STAT</a>;
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512d">00125</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512d" title="Region sizes for memory attributes used by GTI_GET_MEM_LEVEL_INFO().">REGION_SIZE</a>
<a name="l00126"></a>00126 {
<a name="l00127"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da02692a602a8f350f3ad2d0dc00ddba28">00127</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da02692a602a8f350f3ad2d0dc00ddba28" title="Invalid region size.">REGION_SIZE_NONE</a> = 0, 
<a name="l00128"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dadd78f11f5f6b6e93918f0d24daa5f6bd">00128</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dadd78f11f5f6b6e93918f0d24daa5f6bd" title="Region size = 0.">REGION_SIZE_0</a>,        
<a name="l00129"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dab56f24f5917ad62a2e12da4d3f85f2e7">00129</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dab56f24f5917ad62a2e12da4d3f85f2e7" title="Region size = 512 B.">REGION_SIZE_512B</a>,     
<a name="l00130"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da1987b6eca76bd05cc2b0d93893c66eff">00130</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da1987b6eca76bd05cc2b0d93893c66eff" title="Region size = 1 kB.">REGION_SIZE_1KB</a>,      
<a name="l00131"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512daed09f3b9c445b4a3119ec29f2bd3aada">00131</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512daed09f3b9c445b4a3119ec29f2bd3aada" title="Region size = 2 kB.">REGION_SIZE_2KB</a>,      
<a name="l00132"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da81a33b765649a2a616306f946e318b8f">00132</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da81a33b765649a2a616306f946e318b8f" title="Region size = 4 kB.">REGION_SIZE_4KB</a>,      
<a name="l00133"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da9e0e579104252d6b53337fe5834238ac">00133</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da9e0e579104252d6b53337fe5834238ac" title="Region size = 8 kB.">REGION_SIZE_8KB</a>,      
<a name="l00134"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512daf98eaf76bdf095ab4f79833c418b388c">00134</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512daf98eaf76bdf095ab4f79833c418b388c" title="Region size = 16 kB.">REGION_SIZE_16KB</a>,     
<a name="l00135"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da314d45bc9ee52fba7c41aa02e59552b2">00135</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da314d45bc9ee52fba7c41aa02e59552b2" title="Region size = 32 kB.">REGION_SIZE_32KB</a>,     
<a name="l00136"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da62f111a9091c2da70ccdd9ed778f4365">00136</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da62f111a9091c2da70ccdd9ed778f4365" title="Region size = 64 kB.">REGION_SIZE_64KB</a>,     
<a name="l00137"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dac7094a767632a0fed3e977e70c7940f0">00137</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dac7094a767632a0fed3e977e70c7940f0" title="Region size = 128 kB.">REGION_SIZE_128KB</a>,    
<a name="l00138"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dae9051b3066823ad527084537a78a61d6">00138</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dae9051b3066823ad527084537a78a61d6" title="Region size = 256 kB.">REGION_SIZE_256KB</a>,    
<a name="l00139"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512daa6ab348cbaf5b10de0b9eede1cd6b003">00139</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512daa6ab348cbaf5b10de0b9eede1cd6b003" title="Region size = 512 kB.">REGION_SIZE_512KB</a>,    
<a name="l00140"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da4006a5f8986f6ef60f8a6d5b58122a19">00140</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da4006a5f8986f6ef60f8a6d5b58122a19" title="Region size = 1 MB.">REGION_SIZE_1MB</a>,      
<a name="l00141"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da3e76e6e651746e0660e57b330f9cb37b">00141</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da3e76e6e651746e0660e57b330f9cb37b" title="Region size = 2 MB.">REGION_SIZE_2MB</a>,      
<a name="l00142"></a><a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da48e86fd3ccc6b33152afab7a42fa301b">00142</a>     <a class="code" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da48e86fd3ccc6b33152afab7a42fa301b" title="Marks end of list.">REGION_SIZE_MAX</a>       
<a name="l00143"></a>00143 } <a class="code" href="gti__memory_8h.html#a49b707c6d6f39ef2dae87057ddbdd8e0" title="Region sizes for memory attributes used by GTI_GET_MEM_LEVEL_INFO().">REGION_SIZE_T</a>;
<a name="l00144"></a>00144 
<a name="l00146"></a><a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3b">00146</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00147"></a>00147 {
<a name="l00148"></a><a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba6e1cf350f01f9f9d58e4130f7dc398b2">00148</a>     <a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba6e1cf350f01f9f9d58e4130f7dc398b2" title="Line size 0 bytes, no cache.">LINE_SIZE_NONE</a> = 0, 
<a name="l00149"></a><a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba76dd6aa9d4e0de517b1cfa8c16260a72">00149</a>     <a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba76dd6aa9d4e0de517b1cfa8c16260a72" title="Line size 2 bytes.">LINE_SIZE_2B</a>,       
<a name="l00150"></a><a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba922f6574d6d1283ea32841be44999265">00150</a>     <a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba922f6574d6d1283ea32841be44999265" title="Line size 4 bytes.">LINE_SIZE_4B</a>,       
<a name="l00151"></a><a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3bab63c93c21354de1c475d89749bde53f7">00151</a>     <a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3bab63c93c21354de1c475d89749bde53f7" title="Line size 8 bytes.">LINE_SIZE_8B</a>,       
<a name="l00152"></a><a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba8039ab67fe6a09520c88a636a1ee241d">00152</a>     <a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba8039ab67fe6a09520c88a636a1ee241d" title="Line size 16 bytes.">LINE_SIZE_16B</a>,      
<a name="l00153"></a><a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba92575b73ff192b3a9a3f0465c07124ea">00153</a>     <a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba92575b73ff192b3a9a3f0465c07124ea" title="Line size 32 bytes.">LINE_SIZE_32B</a>,      
<a name="l00154"></a><a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba83969906711a1439eabd5af2d8a25f3e">00154</a>     <a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba83969906711a1439eabd5af2d8a25f3e" title="Line size 64 bytes.">LINE_SIZE_64B</a>,      
<a name="l00155"></a><a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba414a1677ad9f066cae8078a8406127df">00155</a>     <a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba414a1677ad9f066cae8078a8406127df" title="Line size 128 bytes.">LINE_SIZE_128B</a>,     
<a name="l00156"></a><a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba66e93ddbcf94184593e7bb6f3ac22b59">00156</a>     <a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba66e93ddbcf94184593e7bb6f3ac22b59" title="Marks end of list.">LINE_SIZE_MAX</a>       
<a name="l00157"></a>00157 } <a class="code" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3b" title="Cache line size for memory attributes used by GTI_GET_MEM_LEVEL_INFO().">LINE_SIZE_T</a>;
<a name="l00158"></a>00158 
<a name="l00160"></a><a class="code" href="gti__memory_8h.html#a9ada3f28d40d71b10b044fdbce1a1b18">00160</a> <span class="preprocessor">#define MEM_LEVEL_MAX_NAME  (30)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00163"></a><a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546">00163</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00164"></a>00164 {
<a name="l00165"></a><a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a322bb8b24106e3baf316d858d8c81ad2">00165</a>     <a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a322bb8b24106e3baf316d858d8c81ad2" title="Bit is undefined/unused.">GTI_MEM_ACCESS_RESERVED</a> = 0,          
<a name="l00166"></a><a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a3bc2cbd5f6d97da51153b7f072f07660">00166</a>     <a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a3bc2cbd5f6d97da51153b7f072f07660" title="Bit a query op.">GTI_MEM_ACCESS_QUERY</a>,                 
<a name="l00167"></a><a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a7faa8236a4eec15f10892340404e415c">00167</a>     <a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a7faa8236a4eec15f10892340404e415c" title="Bit is a memory/cache level.">GTI_MEM_ACCESS_MEM_LEVEL</a>,             
<a name="l00168"></a><a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a5a92f2e1b20483f428ec1442c9d2ecc5">00168</a>     <a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a5a92f2e1b20483f428ec1442c9d2ecc5" title="Bit is a bypass the MMU op.">GTI_MEM_ACCESS_OP_MMU_CURRENT</a>,        
<a name="l00169"></a><a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a5503936f6ad8de8fa394bdc0e5312ce1">00169</a>     <a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a5503936f6ad8de8fa394bdc0e5312ce1" title="Bit is an access coherency op.">GTI_MEM_ACCESS_OP_COHERENT</a>,           
<a name="l00170"></a><a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546aa1ffdca7809daad74c465fc2fdedb8b6">00170</a>     <a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546aa1ffdca7809daad74c465fc2fdedb8b6" title="Bit is a bypass/coherency priority op.">GTI_MEM_ACCESS_OP_PRIORITY_BYPASS</a>,    
<a name="l00171"></a><a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546ad0b80d00da8d11ac2478177a51853b8c">00171</a>     <a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546ad0b80d00da8d11ac2478177a51853b8c" title="Bit is an end state of the target op.">GTI_MEM_ACCESS_OP_ENDSTATE_RATIONAL</a>,  
<a name="l00172"></a><a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a15063696e7509cb48b4ad9e2814739fa">00172</a>         <a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a15063696e7509cb48b4ad9e2814739fa" title="Bit is a bypass the second stage MMU op.">GTI_MEM_ACCESS_OP_MMU_STAGE2_CURRENT</a>, 
<a name="l00173"></a><a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546afc9d76fd51fe904d34aff4842085db1d">00173</a>     <a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546afc9d76fd51fe904d34aff4842085db1d" title="Marks end of list.">GTI_MEM_ACCESS_BIT_MAX</a>                
<a name="l00174"></a>00174 } <a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546" title="Memory level bit types used by GTI_GET_MEM_LEVEL_INFO().">GTI_MEM_ACCESS_BIT_TYPE</a>;
<a name="l00175"></a>00175 
<a name="l00177"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html">00177</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html" title="Memory level attribute structure to define memory levels used by GTI_GET_MEM_LEVEL_INFO().">GTI_MEM_LEVEL_ATTRIB_tag</a> {
<a name="l00178"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ababe504a94fb5682b2f4d47ad3b10052">00178</a>     uint32_t        <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ababe504a94fb5682b2f4d47ad3b10052" title="Memory level, 0-15 (L1 cache = 1, L2 cache = 2, etc).">nMemLevel</a>;                   
<a name="l00179"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ac763132c7e19a07a1553d899384927d5">00179</a>     <span class="keywordtype">char</span>            <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ac763132c7e19a07a1553d899384927d5" title="Memory level name (e.g.">pszName</a>[<a class="code" href="gti__memory_8h.html#a9ada3f28d40d71b10b044fdbce1a1b18" title="Maximum length for a memory level name used by GTI_GET_MEM_LEVEL_INFO().">MEM_LEVEL_MAX_NAME</a>]; 
<a name="l00180"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a9fe5297584d0fc499633284846b93535">00180</a>     <span class="keywordtype">bool</span>            <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a9fe5297584d0fc499633284846b93535" title="If true, this memory level can be bypassed.">bIsBypassable</a>;               
<a name="l00181"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a16aad24001ba419c1e06c2aec921d2e2">00181</a>     <span class="keywordtype">bool</span>            <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a16aad24001ba419c1e06c2aec921d2e2" title="If true, this memory level is cache memory.">bIsCache</a>;                    
<a name="l00182"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ac63e6d59d01f3178869b956747834181">00182</a>     uint32_t        <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ac63e6d59d01f3178869b956747834181" title="Cache line size as an exponent of 2 (e.g.">nCacheLineSize</a>;              
<a name="l00183"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a6e798d75b3b74cf687f2321e73f256ba">00183</a>     <span class="keywordtype">bool</span>            <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a6e798d75b3b74cf687f2321e73f256ba" title="If true, this is paged memory.">bIsPaged</a>;                    
<a name="l00184"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a880d9570cb6c27441c8354e8ac0b6e58">00184</a>     <span class="keywordtype">bool</span>            <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a880d9570cb6c27441c8354e8ac0b6e58" title="If true, this is I/O memory space.">bIsIO</a>;                       
<a name="l00185"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#aac41812ad0f47dddeb29d7bfec9e89fb">00185</a>     <span class="keywordtype">bool</span>            <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#aac41812ad0f47dddeb29d7bfec9e89fb" title="If true, this is shared memory.">bIsShared</a>;                   
<a name="l00186"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a9def766f7ace775a604f249cd14cbe90">00186</a>     <span class="keywordtype">bool</span>            <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a9def766f7ace775a604f249cd14cbe90" title="If true, this is program (instruction) memory.">bIsProgram</a>;                  
<a name="l00187"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ad5ee94c7b9b2a763bf673492d3a4435d">00187</a>     <span class="keywordtype">bool</span>            <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ad5ee94c7b9b2a763bf673492d3a4435d" title="If true, this is data memory.">bIsData</a>;                     
<a name="l00188"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a01ee61a41ada6b56ac9cd6cd3e9d3eaa">00188</a>     <span class="keywordtype">bool</span>            <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a01ee61a41ada6b56ac9cd6cd3e9d3eaa" title="If true, this is external memory.">bIsExternal</a>;                 
<a name="l00189"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#aad459dd4e15cfea480556aaa62f9d4e4">00189</a>     <span class="keywordtype">bool</span>            <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#aad459dd4e15cfea480556aaa62f9d4e4" title="If true, this is tightly-coupled memory (TCM).">bIsTCM</a>;                      
<a name="l00190"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a26720d662ae182baf2c241d409d415c0">00190</a>     <a class="code" href="gti__memory_8h.html#a49b707c6d6f39ef2dae87057ddbdd8e0" title="Region sizes for memory attributes used by GTI_GET_MEM_LEVEL_INFO().">REGION_SIZE_T</a>   <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a26720d662ae182baf2c241d409d415c0" title="TCM region size as REGION_SIZE enum entry.">nTCMRegionSize</a>;              
<a name="l00191"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#aebf135c6dc850c44c444d6072a1af0d2">00191</a>     <span class="keywordtype">bool</span>            <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#aebf135c6dc850c44c444d6072a1af0d2" title="If true, this memory can be protected.">bCanBeProtected</a>;             
<a name="l00192"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#af55c91e3489307eb415d1bed1b8b74c3">00192</a>     <span class="keywordtype">bool</span>            <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#af55c91e3489307eb415d1bed1b8b74c3" title="If true, this memory can be secured.">bCanBeSecured</a>;               
<a name="l00193"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#acfca65efd0e2c573d55876b53833ebc6">00193</a>     <span class="keywordtype">bool</span>            <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#acfca65efd0e2c573d55876b53833ebc6" title="If true, indicates simulated dataless cache (simulators only).">bIsSimulatedDatalessCache</a>;   
<a name="l00194"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a13c0d586968cb21440b4629956323749">00194</a>     <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a13c0d586968cb21440b4629956323749" title="Maximum size of the cache in memory units.">nCacheSizeInMAUs</a>;            
<a name="l00195"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a80e89f377cd34435bbc89668bde36b08">00195</a>     <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a80e89f377cd34435bbc89668bde36b08" title="Virtual memory address bus width.">nVirtualAddressWidth</a>;        
<a name="l00196"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a3edbae1e4607cbf050868031757e1b22">00196</a>     <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a3edbae1e4607cbf050868031757e1b22" title="Physical memory address bus width.">nPhysicalAddressWidth</a>;       
<a name="l00197"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a36557b5d4c48be9a30a27a02fd6d312d">00197</a>         <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a36557b5d4c48be9a30a27a02fd6d312d" title="Physical memory address bus width as seen by stage2.">nStage2PhysicalAddressWidth</a>; 
<a name="l00198"></a>00198 } <a class="code" href="gti__memory_8h.html#a5247b74a857c52bfc75b7104855e4199" title="Memory level attribute structure to define memory levels used by GTI_GET_MEM_LEVEL_INFO().">GTI_MEM_LEVEL_ATTRIB</a>;
<a name="l00199"></a>00199 
<a name="l00201"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html">00201</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html" title="Memory level structure used by GTI_GET_MEM_LEVEL_INFO() to define the bits for mem_access_id.">GTI_MEM_LEVEL_INFO_tag</a> {
<a name="l00202"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html#af7406a3addb8a2e4b7bd88d3138f6f6b">00202</a>     uint32_t                 <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html#af7406a3addb8a2e4b7bd88d3138f6f6b" title="Revision of this structure and GTI_MEM_LEVEL_ATTRIB structure.">nRevision</a>;     
<a name="l00203"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html#afa0b855b49f6ba8eed1f9fb2df77c9f5">00203</a>     <a class="code" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546" title="Memory level bit types used by GTI_GET_MEM_LEVEL_INFO().">GTI_MEM_ACCESS_BIT_TYPE</a>  <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html#afa0b855b49f6ba8eed1f9fb2df77c9f5" title="Defines what type of bit this is (op, memory level, etc.).">eBitType</a>;      
<a name="l00204"></a><a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html#ac59c42213f0d754a97fd4404b12f9249">00204</a>     <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html" title="Memory level attribute structure to define memory levels used by GTI_GET_MEM_LEVEL_INFO().">GTI_MEM_LEVEL_ATTRIB</a>    *<a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html#ac59c42213f0d754a97fd4404b12f9249" title="Memory level attributes when eBitType == GTI_MEM_ACCESS_MEM_LEVEL.">pLevelAttribs</a>; 
<a name="l00205"></a>00205 } <a class="code" href="gti__memory_8h.html#afc4cea746b1080e8bfc45a96d910d054" title="Memory level structure used by GTI_GET_MEM_LEVEL_INFO() to define the bits for mem_access_id.">GTI_MEM_LEVEL_INFO</a>;
<a name="l00206"></a><a class="code" href="gti__memory_8h.html#a52d20373486ef2a0ac7e4f476cb7b0f1">00206</a> <span class="preprocessor">#define GTI_MEM_ACCESS_REVISION (2) </span>
<a name="l00210"></a>00210 <span class="preprocessor">typedef GTI_RETURN_TYPE (GTI_FN_MEM_WITH_STAT_64)</span>
<a name="l00211"></a><a class="code" href="gti__memory_8h.html#a9449b8539f248aac6cc8b20a6bcf3a9a">00211</a> <span class="preprocessor"></span>    (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d" title="64-bit wide memory address type.">GTI_ADDRS64_TYPE</a>, <a class="code" href="gti__types_8h.html#a6648f73750078ac264a28737b77320f4" title="Memory page index type.">GTI_PAGE_TYPE</a>, <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a>, 
<a name="l00212"></a>00212      <a class="code" href="gti__types_8h.html#a3872f0ae8931504df31ccffcf1a9b076" title="Memory numeric attribute type.">GTI_MEM_NUM_ATTR_TYPE</a>, <a class="code" href="gti__types_8h.html#ad5c1ab0b5c98c14ffa19fc0551011b80" title="Memory string attribute type.">GTI_MEM_STR_ATTR_TYPE</a>, <a class="code" href="gti__types_8h.html#a00b4ad0be06a9505177af9053f60a726" title="Memory access wait state type.">GTI_WAIT_STATE_TYPE</a>,
<a name="l00213"></a>00213      <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>, <a class="code" href="gti__types_8h.html#affedc740f2204becf060ef0f8c4ec37f" title="Memory data type.">GTI_DATA_TYPE</a>*, <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>, <a class="code" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html" title="Memory access status result structure.">GTI_STRUCT_MEM_STAT</a>*);
<a name="l00214"></a>00214 
<a name="l00216"></a>00216 <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__memory_8h.html#a40da8524c60c34d0c806a5e9b881bf2f" title="Function type for GTI_READMEM_WITH_STAT() and GTI_WRITEMEM_WITH_STAT().">GTI_FN_MEM_WITH_STAT</a>) 
<a name="l00217"></a><a class="code" href="gti__memory_8h.html#a40da8524c60c34d0c806a5e9b881bf2f">00217</a>     (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48" title="Memory address type.">GTI_ADDRS_TYPE</a>, <a class="code" href="gti__types_8h.html#a6648f73750078ac264a28737b77320f4" title="Memory page index type.">GTI_PAGE_TYPE</a>, <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a>,
<a name="l00218"></a>00218      <a class="code" href="gti__types_8h.html#a3872f0ae8931504df31ccffcf1a9b076" title="Memory numeric attribute type.">GTI_MEM_NUM_ATTR_TYPE</a>, <a class="code" href="gti__types_8h.html#ad5c1ab0b5c98c14ffa19fc0551011b80" title="Memory string attribute type.">GTI_MEM_STR_ATTR_TYPE</a>, <a class="code" href="gti__types_8h.html#a00b4ad0be06a9505177af9053f60a726" title="Memory access wait state type.">GTI_WAIT_STATE_TYPE</a>,
<a name="l00219"></a>00219      <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>, GTI_DATA_TYPE*, <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>,  <a class="code" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html" title="Memory access status result structure.">GTI_STRUCT_MEM_STAT</a>*);
<a name="l00220"></a>00220 
<a name="l00222"></a>00222 <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__memory_8h.html#a68a168122ce522adc60d5340f2b74f18" title="Function type for GTI_READMEM_BLK() and GTI_WRITEMEM_BLK().">GTI_FN_MEM_BLK</a>)
<a name="l00223"></a><a class="code" href="gti__memory_8h.html#a68a168122ce522adc60d5340f2b74f18">00223</a>     (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48" title="Memory address type.">GTI_ADDRS_TYPE</a>, <a class="code" href="gti__types_8h.html#a6648f73750078ac264a28737b77320f4" title="Memory page index type.">GTI_PAGE_TYPE</a>, <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a>, 
<a name="l00224"></a>00224      <a class="code" href="gti__types_8h.html#a3872f0ae8931504df31ccffcf1a9b076" title="Memory numeric attribute type.">GTI_MEM_NUM_ATTR_TYPE</a>, <a class="code" href="gti__types_8h.html#ad5c1ab0b5c98c14ffa19fc0551011b80" title="Memory string attribute type.">GTI_MEM_STR_ATTR_TYPE</a>, <a class="code" href="gti__types_8h.html#a00b4ad0be06a9505177af9053f60a726" title="Memory access wait state type.">GTI_WAIT_STATE_TYPE</a>, 
<a name="l00225"></a>00225      <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>, GTI_DATA_TYPE*);
<a name="l00226"></a>00226 
<a name="l00228"></a>00228 <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__memory_8h.html#aa7043a9cba88a44c15708b4105b5d507" title="Function type for GTI_READMEM_EX() and GTI_WRITEMEM_EX().">GTI_FN_MEM_EX</a>)
<a name="l00229"></a><a class="code" href="gti__memory_8h.html#aa7043a9cba88a44c15708b4105b5d507">00229</a>     (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48" title="Memory address type.">GTI_ADDRS_TYPE</a>, <a class="code" href="gti__types_8h.html#a6648f73750078ac264a28737b77320f4" title="Memory page index type.">GTI_PAGE_TYPE</a>, <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a>, 
<a name="l00230"></a>00230      <a class="code" href="gti__types_8h.html#a3872f0ae8931504df31ccffcf1a9b076" title="Memory numeric attribute type.">GTI_MEM_NUM_ATTR_TYPE</a>, <a class="code" href="gti__types_8h.html#ad5c1ab0b5c98c14ffa19fc0551011b80" title="Memory string attribute type.">GTI_MEM_STR_ATTR_TYPE</a>, <a class="code" href="gti__types_8h.html#a00b4ad0be06a9505177af9053f60a726" title="Memory access wait state type.">GTI_WAIT_STATE_TYPE</a>, 
<a name="l00231"></a>00231      GTI_DATA_TYPE*);
<a name="l00232"></a>00232 
<a name="l00234"></a>00234 <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__memory_8h.html#a3ab2902f7c84c1aedde271596589f456" title="Function type for GTI_GET_MEM_LEVEL_INFO().">GTI_FN_MEM_LEVEL_INFO</a>)
<a name="l00235"></a><a class="code" href="gti__memory_8h.html#a3ab2902f7c84c1aedde271596589f456">00235</a>     (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>, <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html" title="Memory level structure used by GTI_GET_MEM_LEVEL_INFO() to define the bits for mem_access_id.">GTI_MEM_LEVEL_INFO</a>*);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#ifndef GTI_NO_FUNCTION_DECLARATIONS</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00246"></a>00246 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00247"></a>00247 <a class="code" href="gti__memory_8h.html#a3dcbcef5fccb4c28a1aec99b2795e497" title="GTI_READMEM_WITH_STAT_64() - Read target memory with 64-bit memory addresses.">GTI_READMEM_WITH_STAT_64</a>(
<a name="l00248"></a>00248     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>        hpid,           
<a name="l00249"></a>00249     GTI_ADDRS64_TYPE       startAddress,   
<a name="l00250"></a>00250     GTI_PAGE_TYPE          page,           
<a name="l00251"></a>00251     GTI_LEN_TYPE           count,          
<a name="l00252"></a>00252     GTI_MEM_NUM_ATTR_TYPE  attr,           
<a name="l00253"></a>00253     GTI_MEM_STR_ATTR_TYPE  strAttr,        
<a name="l00254"></a>00254     GTI_WAIT_STATE_TYPE    waitState,      
<a name="l00255"></a>00255     GTI_INT_TYPE           accessSize,     
<a name="l00256"></a>00256     GTI_DATA_TYPE         *buf,            
<a name="l00257"></a>00257     GTI_INT_TYPE           mem_access_id,  
<a name="l00258"></a>00258     <a class="code" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html" title="Memory access status result structure.">GTI_STRUCT_MEM_STAT</a>   *pMem_status_buf 
<a name="l00259"></a>00259     );
<a name="l00260"></a>00260 
<a name="l00269"></a>00269 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00270"></a>00270 <a class="code" href="gti__memory_8h.html#aa464c607ac187b1c33af54b06b61ae8b" title="GTI_READMEM_WITH_STAT() - Read target memory with status.">GTI_READMEM_WITH_STAT</a>(
<a name="l00271"></a>00271     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>        hpid,           
<a name="l00272"></a>00272     GTI_ADDRS_TYPE         startAddress,   
<a name="l00273"></a>00273     GTI_PAGE_TYPE          page,           
<a name="l00274"></a>00274     GTI_LEN_TYPE           count,          
<a name="l00275"></a>00275     GTI_MEM_NUM_ATTR_TYPE  attr,           
<a name="l00276"></a>00276     GTI_MEM_STR_ATTR_TYPE  strAttr,        
<a name="l00277"></a>00277     GTI_WAIT_STATE_TYPE    waitState,      
<a name="l00278"></a>00278     GTI_INT_TYPE           accessSize,     
<a name="l00279"></a>00279     GTI_DATA_TYPE         *buf,            
<a name="l00280"></a>00280     GTI_INT_TYPE           mem_access_id,  
<a name="l00281"></a>00281     <a class="code" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html" title="Memory access status result structure.">GTI_STRUCT_MEM_STAT</a>   *pMem_status_buf 
<a name="l00282"></a>00282     );
<a name="l00283"></a>00283 
<a name="l00292"></a>00292 <a class="code" href="gti__memory_8h.html#a47651f1972683df14ef7def9f04e0c06" title="Export attribute for GTI_READMEM_BLK() and GTI_WRITEMEM_BLK().">TRG_MEMORY_ACCESS_SIZE_EXT_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00293"></a>00293 <a class="code" href="gti__memory_8h.html#abf183fb151179613c30b4e47276ff514" title="GTI_READMEM_BLK() - Read target memory with access size.">GTI_READMEM_BLK</a>(
<a name="l00294"></a>00294     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>        hpid,           
<a name="l00295"></a>00295     GTI_ADDRS_TYPE         startAddress,   
<a name="l00296"></a>00296     GTI_PAGE_TYPE          page,           
<a name="l00297"></a>00297     GTI_LEN_TYPE           count,          
<a name="l00298"></a>00298     GTI_MEM_NUM_ATTR_TYPE  attr,           
<a name="l00299"></a>00299     GTI_MEM_STR_ATTR_TYPE  strAttr,        
<a name="l00300"></a>00300     GTI_WAIT_STATE_TYPE    waitState,      
<a name="l00301"></a>00301     GTI_INT_TYPE           accessSize,     
<a name="l00302"></a>00302     GTI_DATA_TYPE         *buf             
<a name="l00303"></a>00303     );
<a name="l00304"></a>00304 
<a name="l00311"></a>00311 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00312"></a>00312 <a class="code" href="gti__memory_8h.html#a4a5d4bdb027431302a88b95d607e268b" title="GTI_READMEM_EX() - Read target memory.">GTI_READMEM_EX</a>(
<a name="l00313"></a>00313     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>        hpid,           
<a name="l00314"></a>00314     GTI_ADDRS_TYPE         startAddress,   
<a name="l00315"></a>00315     GTI_PAGE_TYPE          page,           
<a name="l00316"></a>00316     GTI_LEN_TYPE           count,          
<a name="l00317"></a>00317     GTI_MEM_NUM_ATTR_TYPE  attr,           
<a name="l00318"></a>00318     GTI_MEM_STR_ATTR_TYPE  strAttr,        
<a name="l00319"></a>00319     GTI_WAIT_STATE_TYPE    waitState,      
<a name="l00320"></a>00320     GTI_DATA_TYPE         *buf             
<a name="l00321"></a>00321     );
<a name="l00322"></a>00322 
<a name="l00330"></a>00330 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00331"></a>00331 <a class="code" href="gti__memory_8h.html#a36fc440af3fe965e4239a561540d9bd0" title="GTI_WRITEMEM_WITH_STAT_64() - Write target memory with 64-bit memory addresses.">GTI_WRITEMEM_WITH_STAT_64</a>(
<a name="l00332"></a>00332     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>        hpid,           
<a name="l00333"></a>00333     GTI_ADDRS64_TYPE       startAddress,   
<a name="l00334"></a>00334     GTI_PAGE_TYPE          page,           
<a name="l00335"></a>00335     GTI_LEN_TYPE           count,          
<a name="l00336"></a>00336     GTI_MEM_NUM_ATTR_TYPE  attr,           
<a name="l00337"></a>00337     GTI_MEM_STR_ATTR_TYPE  strAttr,        
<a name="l00338"></a>00338     GTI_WAIT_STATE_TYPE    waitState,      
<a name="l00339"></a>00339     GTI_INT_TYPE           accessSize,     
<a name="l00340"></a>00340     GTI_DATA_TYPE         *buf,            
<a name="l00341"></a>00341     GTI_INT_TYPE           mem_access_id,  
<a name="l00342"></a>00342     <a class="code" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html" title="Memory access status result structure.">GTI_STRUCT_MEM_STAT</a>   *pMem_status_buf 
<a name="l00343"></a>00343     );
<a name="l00344"></a>00344 
<a name="l00353"></a>00353 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00354"></a>00354 <a class="code" href="gti__memory_8h.html#a6b08243f18cb676661a6433de094d7f4" title="GTI_WRITEMEM_WITH_STAT() - Write target memory with status.">GTI_WRITEMEM_WITH_STAT</a>(
<a name="l00355"></a>00355     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>        hpid,           
<a name="l00356"></a>00356     GTI_ADDRS_TYPE         startAddress,   
<a name="l00357"></a>00357     GTI_PAGE_TYPE          page,           
<a name="l00358"></a>00358     GTI_LEN_TYPE           count,          
<a name="l00359"></a>00359     GTI_MEM_NUM_ATTR_TYPE  attr,           
<a name="l00360"></a>00360     GTI_MEM_STR_ATTR_TYPE  strAttr,        
<a name="l00361"></a>00361     GTI_WAIT_STATE_TYPE    waitState,      
<a name="l00362"></a>00362     GTI_INT_TYPE           accessSize,     
<a name="l00363"></a>00363     GTI_DATA_TYPE         *buf,            
<a name="l00364"></a>00364     GTI_INT_TYPE           mem_access_id,  
<a name="l00365"></a>00365     <a class="code" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html" title="Memory access status result structure.">GTI_STRUCT_MEM_STAT</a>   *pMem_status_buf 
<a name="l00366"></a>00366     );
<a name="l00367"></a>00367 
<a name="l00376"></a>00376 <a class="code" href="gti__memory_8h.html#a47651f1972683df14ef7def9f04e0c06" title="Export attribute for GTI_READMEM_BLK() and GTI_WRITEMEM_BLK().">TRG_MEMORY_ACCESS_SIZE_EXT_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00377"></a>00377 <a class="code" href="gti__memory_8h.html#ada8a3852f8f87f84064c84aa132f9a1e" title="GTI_WRITEMEM_BLK() - Write target memory with access size.">GTI_WRITEMEM_BLK</a>(
<a name="l00378"></a>00378     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>        hpid,           
<a name="l00379"></a>00379     GTI_ADDRS_TYPE         startAddress,   
<a name="l00380"></a>00380     GTI_PAGE_TYPE          page,           
<a name="l00381"></a>00381     GTI_LEN_TYPE           count,          
<a name="l00382"></a>00382     GTI_MEM_NUM_ATTR_TYPE  attr,           
<a name="l00383"></a>00383     GTI_MEM_STR_ATTR_TYPE  strAttr,        
<a name="l00384"></a>00384     GTI_WAIT_STATE_TYPE    waitState,      
<a name="l00385"></a>00385     GTI_INT_TYPE           accessSize,     
<a name="l00386"></a>00386     GTI_DATA_TYPE         *buf             
<a name="l00387"></a>00387     );
<a name="l00388"></a>00388 
<a name="l00395"></a>00395 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00396"></a>00396 <a class="code" href="gti__memory_8h.html#a35b2d891b279d6f9371b8fa6c4b5b75e" title="GTI_WRITEMEM_EX() - Write target memory.">GTI_WRITEMEM_EX</a>(
<a name="l00397"></a>00397     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>        hpid,           
<a name="l00398"></a>00398     GTI_ADDRS_TYPE         startAddress,   
<a name="l00399"></a>00399     GTI_PAGE_TYPE          page,           
<a name="l00400"></a>00400     GTI_LEN_TYPE           count,          
<a name="l00401"></a>00401     GTI_MEM_NUM_ATTR_TYPE  attr,           
<a name="l00402"></a>00402     GTI_MEM_STR_ATTR_TYPE  strAttr,        
<a name="l00403"></a>00403     GTI_WAIT_STATE_TYPE    waitState,      
<a name="l00404"></a>00404     GTI_DATA_TYPE         *buf             
<a name="l00405"></a>00405     );
<a name="l00406"></a>00406 
<a name="l00420"></a>00420 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>
<a name="l00421"></a>00421 <a class="code" href="gti__memory_8h.html#ac724a555ecb3c6b0dd3a02386a2bf6ab" title="GTI_GET_MEM_LEVEL_INFO() - Query for memory level definitions.">GTI_GET_MEM_LEVEL_INFO</a>(
<a name="l00422"></a>00422     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>     hpid,         
<a name="l00423"></a>00423     GTI_UINT32_TYPE     nMemAccessID, 
<a name="l00424"></a>00424     <a class="code" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html" title="Memory level structure used by GTI_GET_MEM_LEVEL_INFO() to define the bits for mem_access_id.">GTI_MEM_LEVEL_INFO</a> *pInfo         
<a name="l00425"></a>00425     );
<a name="l00426"></a>00426 <span class="preprocessor">#endif </span><span class="comment">/* GTI_NO_FUNCTION_DECLARATIONS */</span>
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>};
<a name="l00431"></a>00431 <span class="preprocessor">#endif</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>
<a name="l00433"></a>00433 <span class="preprocessor">#endif  </span><span class="comment">/* GTI_MEMORY_H */</span>
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="comment">/* End of File */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
