<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_deprecated.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>gti_deprecated.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header contains definitions that are deprecated.  
<a href="#_details">More...</a></p>

<p><a href="gti__deprecated_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html">CONFIG_SERIALIZE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Deprecated</em>.  <a href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a38fb4f356cc49c4c4dc7b6c8736f0223">GTI_INFOSTRING_DEVICE_DRIVER_DESCRIPTION</a>&#160;&#160;&#160;0x0001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Deprecated</em>.  <a href="#a38fb4f356cc49c4c4dc7b6c8736f0223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a84cb2d8d7d5f8071630dea306bc9805f">GTI_INFOSTRING_DEVICE_DRIVER_DESCRIPTION_STRING</a>&#160;&#160;&#160;&quot;Emulation Device Driver.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a5d80489a5747f40093cb9c9db8054979">BOARD_DATA_FILE_VER_TWO</a>&#160;&#160;&#160;0x2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Deprecated</em>.  <a href="#a5d80489a5747f40093cb9c9db8054979"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a3c05dd88d37491521910a8741d7e2987">GTI_REG_PC</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Deprecated</em>.  <a href="#a3c05dd88d37491521910a8741d7e2987"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#ae7d113bde35d8a2f219fc17c1253d66e">GTI_REG_ANAENBL</a>&#160;&#160;&#160;0x2F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a060b8da88e6247445370f781ad319d60">GTI_REG_ANASTAT</a>&#160;&#160;&#160;0x30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#ab29a4a3cc6436b8b25589435814c32db">GTI_REG_DATBKPT</a>&#160;&#160;&#160;0x31</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#ac914b7def61722e8c680232f7b07ef89">GTI_REG_DATQUAL</a>&#160;&#160;&#160;0x32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a3189803cab319c48c0ecd2781480e0fc">GTI_REG_EVTCNTR</a>&#160;&#160;&#160;0x33</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#aa0f6c6de06360916d31db0398d5834f9">GTI_REG_EVTSELT</a>&#160;&#160;&#160;0x34</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a6531dae073121b692aca69a16d9f493b">GTI_REG_HBPENBL</a>&#160;&#160;&#160;0x35</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a0797e39111a309cbef262a0b1207696b">GTI_REG_PGABKPT</a>&#160;&#160;&#160;0x36</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#af9b941c1c1523e3d6a7c1171065cc8ad">GTI_REG_PROFILE_CLK</a>&#160;&#160;&#160;0x100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#abedbb0d8b1ef14d6e21b09115afa00ba">GTI_REG_ANK_ST1_ID</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a9cb9925a5d78e13bc9ce3e86e977bd6f">GTI_REG_ANK_ANASTOP_ID</a>&#160;&#160;&#160;92</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a3a962bbbe2bff7beaa42f41044e265ec">GTI_REG_ARM_R15</a>&#160;&#160;&#160;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a57d14ea6e8406f2285ac47c3d4fa0faf">ARM_ANA_REG_START</a>&#160;&#160;&#160;38</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a75119e5baaf450a6b4f1294fe7302616">GTI_REG_ARM_ANAENA</a>&#160;&#160;&#160;ARM_ANA_REG_START+16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#af27b25ab45c68c0bafbefba87584f1f4">GTI_REG_ARM_ENDIAN</a>&#160;&#160;&#160;ARM_ANA_REG_START+18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a3c570a3696c1515773f110d3d691491d">GTI_REG_ARM_ICECRUSHER</a>&#160;&#160;&#160;ARM_ANA_REG_START+19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#ad8f063e0d6b7f3f2fc73f189bb8ef4d5">GTI_REG_ARM_RTDX_ENABLE</a>&#160;&#160;&#160;ARM_ANA_REG_START+20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a4467d37e890218b574bb590d3af91bea">GTI_REG_C5XX_ST0</a>&#160;&#160;&#160;0x1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#aad66fda72c29db9e8286ac23f9d58d55">GTI_REG_C5XX_PGAQUAL</a>&#160;&#160;&#160;0x37</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a57116cdb1e0ed433af2464dc567cb8b4">GTI_REG_C5XX_DATMVAL</a>&#160;&#160;&#160;0x3C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a89b9edbdc628557b0ef318387caf40be">GTI_REG_C5XX_PGABRKP2</a>&#160;&#160;&#160;0x3D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#abf49895314e1872e3961e0a4a3c5b7b6">GTI_REG_C5XX_PGAQUAL2</a>&#160;&#160;&#160;0x3E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#acd0a6ecb9ce993bda49384e754c2d54a">GTI_REG_C5XX_ARES</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a29b607effdfde7a6d6432748f0c6552a">GTI_REG_C54X_EXT_PC</a>&#160;&#160;&#160;0xD2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a76d80e3823b748dc6670e202700f6acd">GTI_REG_C6X_CSR</a>&#160;&#160;&#160;42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a48be752b79ef988e143c01066364f61c">GTI_REG_C6X_ACR</a>&#160;&#160;&#160;87</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a21fedaa4a9cf5dcc2fc15a66073e30aa">GTI_REG_C6X_PCSTOP</a>&#160;&#160;&#160;93</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#ab4588e5939237dd8451bc6e93b5ff89e">GTI_REG_C6X_AEN</a>&#160;&#160;&#160;128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#aab3f99f7ddb9358596dfca3813411dfa">GTI_REG_C6X_ABE</a>&#160;&#160;&#160;129</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a495ca0c556b8a66a39314941da41d49a">GTI_REG_C6X_ADR</a>&#160;&#160;&#160;130</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a20a5ddcac008e12a54d192cf822acd31">GTI_REG_C6X_ACE</a>&#160;&#160;&#160;131</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#afa8ca52a54bd6cd6037c742bec701a6b">GTI_REG_C6X_AST</a>&#160;&#160;&#160;132</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#aee87251663b0a6f59fd2b566dc8daad5">GTI_REG_C6X_ICNT</a>&#160;&#160;&#160;133</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a2b8d33d10c099575eaca7e0d30a1e67f">GTI_REG_C6X_XCNT</a>&#160;&#160;&#160;134</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a4524cc173ad8edaa1b81cf024cea3b96">GTI_REG_C6X_CLK</a>&#160;&#160;&#160;135</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#afcd261d38e2b300428aed60c76a2de74">GTI_REG_C6X_ARES</a>&#160;&#160;&#160;137</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a6863cb6b44b387445ebdd91117c3f8f0">GTI_C6XCTOOL_FIRST</a>&#160;&#160;&#160;300</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a6ca129568edf0930a442a107043b2024">GTI_C6XCTOOL_LAST</a>&#160;&#160;&#160;416</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a0012bec0930dae4c2c76e29f1e08c00f">GTI_C6XCTL_FIRST</a>&#160;&#160;&#160;450</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a51ff49d1bad519af0ae4b8cf38a3b8fb">GTI_C6XCTL_LAST</a>&#160;&#160;&#160;GTI_C6XCTL_FIRST + (LAST_CTL_REG-FIRST_CTL_REG)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a8b75d231a3fa163f81595ff7be609ea9">GTI_C6XCTL_OFFSET</a>(n)&#160;&#160;&#160;(GTI_C6XCTL_FIRST+n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#ab3ee2e9c7e5d0254f6227c944e02f0e2">GTI_C6XCTL_PSE_STS_GBKPT</a>&#160;&#160;&#160;GTI_C6XCTL_OFFSET(17)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#af541cac775e6104634a86df5ba33a105">GTI_EMUREG_C6X_DBGSTAT</a>&#160;&#160;&#160;110</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#af8dd2e264afb7d4b2c896cfd00b7cffe">GTI_EMUREG_HWBP0</a>&#160;&#160;&#160;114</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#af6ae6c680e835eb7082d8ba88e743d68">GTI_EMUREG_HWBP1</a>&#160;&#160;&#160;115</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a4e2cbb9adf421aa353b058e1ae565db3">GTI_EMUREG_HWBP2</a>&#160;&#160;&#160;116</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#abe09364e6266a64f3dcdc1f5906d3628">GTI_EMUREG_HWBP3</a>&#160;&#160;&#160;117</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a68a0b125c44181704e06d9446461afa1">GTI_EMUREG_RTDX_WADDR</a>&#160;&#160;&#160;127</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a39eaa5b55496bb4083d29fc29a598f1b">GTI_CONFIG_SERIALIZE_TYPE</a>&#160;&#160;&#160;<a class="el" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html">CONFIG_SERIALIZE</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#aa7b6b1ba11f174368e3266383629c60c">GTI_FN_GETERR_EX</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Deprecated</em>.  <a href="#aa7b6b1ba11f174368e3266383629c60c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a7eacaa91cb24146b3c85ee933cc43076">GTI_FN_GETERR</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Deprecated</em>.  <a href="#a7eacaa91cb24146b3c85ee933cc43076"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706">SERIALIZE_FUNCTION_TYPE</a> { <a class="el" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706a47a12e207de91bc25750918b786a3302">SERIALIZE_LOAD</a>, 
<a class="el" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706af83b25ff59c17996b24b2a781a58f2e2">SERIALIZE_STORE</a>, 
<a class="el" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706a84e7e6bba7f2352c0559e12e46ec33a5">SERIALIZE_END</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><em>Deprecated</em>. </p>
 <a href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__deprecated_8h.html#aa7b6b1ba11f174368e3266383629c60c">GTI_FN_GETERR_EX</a> GTI_FAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a99704e0fd0285af247c9c30f25c0f720">GTI_GETERRSTR_EX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Deprecated</em>.  <a href="#a99704e0fd0285af247c9c30f25c0f720"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__deprecated_8h.html#a7eacaa91cb24146b3c85ee933cc43076">GTI_FN_GETERR</a> GTI_FAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__deprecated_8h.html#a49dd2b18b31ffa029abfd1ad6485091c">GTI_GETERRSTR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Deprecated</em>.  <a href="#a49dd2b18b31ffa029abfd1ad6485091c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header contains definitions that are deprecated. </p>
<p>The definitions in this header are deprecated and should be removed but are still being used somewhere in the driver code base. Some of these are specific to a single driver and belong there. Some of these simply shouldn't be used anymore and need to be removed as time permits.</p>
<p>Copyright (c) 1998-2016, Texas Instruments Inc., All rights reserved. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a57d14ea6e8406f2285ac47c3d4fa0faf"></a><!-- doxytag: member="gti_deprecated.h::ARM_ANA_REG_START" ref="a57d14ea6e8406f2285ac47c3d4fa0faf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_ANA_REG_START&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d80489a5747f40093cb9c9db8054979"></a><!-- doxytag: member="gti_deprecated.h::BOARD_DATA_FILE_VER_TWO" ref="a5d80489a5747f40093cb9c9db8054979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_DATA_FILE_VER_TWO&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Deprecated</em>. </p>
<p>Board config file version is no longer checked this way. </p>

</div>
</div>
<a class="anchor" id="a0012bec0930dae4c2c76e29f1e08c00f"></a><!-- doxytag: member="gti_deprecated.h::GTI_C6XCTL_FIRST" ref="a0012bec0930dae4c2c76e29f1e08c00f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_C6XCTL_FIRST&#160;&#160;&#160;450</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51ff49d1bad519af0ae4b8cf38a3b8fb"></a><!-- doxytag: member="gti_deprecated.h::GTI_C6XCTL_LAST" ref="a51ff49d1bad519af0ae4b8cf38a3b8fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_C6XCTL_LAST&#160;&#160;&#160;GTI_C6XCTL_FIRST + (LAST_CTL_REG-FIRST_CTL_REG)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b75d231a3fa163f81595ff7be609ea9"></a><!-- doxytag: member="gti_deprecated.h::GTI_C6XCTL_OFFSET" ref="a8b75d231a3fa163f81595ff7be609ea9" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_C6XCTL_OFFSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;)</td>
          <td>&#160;&#160;&#160;(GTI_C6XCTL_FIRST+n)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3ee2e9c7e5d0254f6227c944e02f0e2"></a><!-- doxytag: member="gti_deprecated.h::GTI_C6XCTL_PSE_STS_GBKPT" ref="ab3ee2e9c7e5d0254f6227c944e02f0e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_C6XCTL_PSE_STS_GBKPT&#160;&#160;&#160;GTI_C6XCTL_OFFSET(17)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6863cb6b44b387445ebdd91117c3f8f0"></a><!-- doxytag: member="gti_deprecated.h::GTI_C6XCTOOL_FIRST" ref="a6863cb6b44b387445ebdd91117c3f8f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_C6XCTOOL_FIRST&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ca129568edf0930a442a107043b2024"></a><!-- doxytag: member="gti_deprecated.h::GTI_C6XCTOOL_LAST" ref="a6ca129568edf0930a442a107043b2024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_C6XCTOOL_LAST&#160;&#160;&#160;416</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39eaa5b55496bb4083d29fc29a598f1b"></a><!-- doxytag: member="gti_deprecated.h::GTI_CONFIG_SERIALIZE_TYPE" ref="a39eaa5b55496bb4083d29fc29a598f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_CONFIG_SERIALIZE_TYPE&#160;&#160;&#160;<a class="el" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html">CONFIG_SERIALIZE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af541cac775e6104634a86df5ba33a105"></a><!-- doxytag: member="gti_deprecated.h::GTI_EMUREG_C6X_DBGSTAT" ref="af541cac775e6104634a86df5ba33a105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_EMUREG_C6X_DBGSTAT&#160;&#160;&#160;110</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8dd2e264afb7d4b2c896cfd00b7cffe"></a><!-- doxytag: member="gti_deprecated.h::GTI_EMUREG_HWBP0" ref="af8dd2e264afb7d4b2c896cfd00b7cffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_EMUREG_HWBP0&#160;&#160;&#160;114</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6ae6c680e835eb7082d8ba88e743d68"></a><!-- doxytag: member="gti_deprecated.h::GTI_EMUREG_HWBP1" ref="af6ae6c680e835eb7082d8ba88e743d68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_EMUREG_HWBP1&#160;&#160;&#160;115</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e2cbb9adf421aa353b058e1ae565db3"></a><!-- doxytag: member="gti_deprecated.h::GTI_EMUREG_HWBP2" ref="a4e2cbb9adf421aa353b058e1ae565db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_EMUREG_HWBP2&#160;&#160;&#160;116</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe09364e6266a64f3dcdc1f5906d3628"></a><!-- doxytag: member="gti_deprecated.h::GTI_EMUREG_HWBP3" ref="abe09364e6266a64f3dcdc1f5906d3628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_EMUREG_HWBP3&#160;&#160;&#160;117</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68a0b125c44181704e06d9446461afa1"></a><!-- doxytag: member="gti_deprecated.h::GTI_EMUREG_RTDX_WADDR" ref="a68a0b125c44181704e06d9446461afa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_EMUREG_RTDX_WADDR&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38fb4f356cc49c4c4dc7b6c8736f0223"></a><!-- doxytag: member="gti_deprecated.h::GTI_INFOSTRING_DEVICE_DRIVER_DESCRIPTION" ref="a38fb4f356cc49c4c4dc7b6c8736f0223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_INFOSTRING_DEVICE_DRIVER_DESCRIPTION&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Deprecated</em>. </p>
<p>Driver identification no longer uses the info string. </p>

</div>
</div>
<a class="anchor" id="a84cb2d8d7d5f8071630dea306bc9805f"></a><!-- doxytag: member="gti_deprecated.h::GTI_INFOSTRING_DEVICE_DRIVER_DESCRIPTION_STRING" ref="a84cb2d8d7d5f8071630dea306bc9805f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_INFOSTRING_DEVICE_DRIVER_DESCRIPTION_STRING&#160;&#160;&#160;&quot;Emulation Device Driver.&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7d113bde35d8a2f219fc17c1253d66e"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_ANAENBL" ref="ae7d113bde35d8a2f219fc17c1253d66e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_ANAENBL&#160;&#160;&#160;0x2F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a060b8da88e6247445370f781ad319d60"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_ANASTAT" ref="a060b8da88e6247445370f781ad319d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_ANASTAT&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cb9925a5d78e13bc9ce3e86e977bd6f"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_ANK_ANASTOP_ID" ref="a9cb9925a5d78e13bc9ce3e86e977bd6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_ANK_ANASTOP_ID&#160;&#160;&#160;92</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abedbb0d8b1ef14d6e21b09115afa00ba"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_ANK_ST1_ID" ref="abedbb0d8b1ef14d6e21b09115afa00ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_ANK_ST1_ID&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75119e5baaf450a6b4f1294fe7302616"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_ARM_ANAENA" ref="a75119e5baaf450a6b4f1294fe7302616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_ARM_ANAENA&#160;&#160;&#160;ARM_ANA_REG_START+16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af27b25ab45c68c0bafbefba87584f1f4"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_ARM_ENDIAN" ref="af27b25ab45c68c0bafbefba87584f1f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_ARM_ENDIAN&#160;&#160;&#160;ARM_ANA_REG_START+18</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c570a3696c1515773f110d3d691491d"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_ARM_ICECRUSHER" ref="a3c570a3696c1515773f110d3d691491d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_ARM_ICECRUSHER&#160;&#160;&#160;ARM_ANA_REG_START+19</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a962bbbe2bff7beaa42f41044e265ec"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_ARM_R15" ref="a3a962bbbe2bff7beaa42f41044e265ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_ARM_R15&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8f063e0d6b7f3f2fc73f189bb8ef4d5"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_ARM_RTDX_ENABLE" ref="ad8f063e0d6b7f3f2fc73f189bb8ef4d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_ARM_RTDX_ENABLE&#160;&#160;&#160;ARM_ANA_REG_START+20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29b607effdfde7a6d6432748f0c6552a"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C54X_EXT_PC" ref="a29b607effdfde7a6d6432748f0c6552a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C54X_EXT_PC&#160;&#160;&#160;0xD2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd0a6ecb9ce993bda49384e754c2d54a"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C5XX_ARES" ref="acd0a6ecb9ce993bda49384e754c2d54a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C5XX_ARES&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57116cdb1e0ed433af2464dc567cb8b4"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C5XX_DATMVAL" ref="a57116cdb1e0ed433af2464dc567cb8b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C5XX_DATMVAL&#160;&#160;&#160;0x3C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89b9edbdc628557b0ef318387caf40be"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C5XX_PGABRKP2" ref="a89b9edbdc628557b0ef318387caf40be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C5XX_PGABRKP2&#160;&#160;&#160;0x3D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad66fda72c29db9e8286ac23f9d58d55"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C5XX_PGAQUAL" ref="aad66fda72c29db9e8286ac23f9d58d55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C5XX_PGAQUAL&#160;&#160;&#160;0x37</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf49895314e1872e3961e0a4a3c5b7b6"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C5XX_PGAQUAL2" ref="abf49895314e1872e3961e0a4a3c5b7b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C5XX_PGAQUAL2&#160;&#160;&#160;0x3E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4467d37e890218b574bb590d3af91bea"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C5XX_ST0" ref="a4467d37e890218b574bb590d3af91bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C5XX_ST0&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab3f99f7ddb9358596dfca3813411dfa"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C6X_ABE" ref="aab3f99f7ddb9358596dfca3813411dfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C6X_ABE&#160;&#160;&#160;129</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20a5ddcac008e12a54d192cf822acd31"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C6X_ACE" ref="a20a5ddcac008e12a54d192cf822acd31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C6X_ACE&#160;&#160;&#160;131</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48be752b79ef988e143c01066364f61c"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C6X_ACR" ref="a48be752b79ef988e143c01066364f61c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C6X_ACR&#160;&#160;&#160;87</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a495ca0c556b8a66a39314941da41d49a"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C6X_ADR" ref="a495ca0c556b8a66a39314941da41d49a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C6X_ADR&#160;&#160;&#160;130</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4588e5939237dd8451bc6e93b5ff89e"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C6X_AEN" ref="ab4588e5939237dd8451bc6e93b5ff89e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C6X_AEN&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcd261d38e2b300428aed60c76a2de74"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C6X_ARES" ref="afcd261d38e2b300428aed60c76a2de74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C6X_ARES&#160;&#160;&#160;137</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa8ca52a54bd6cd6037c742bec701a6b"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C6X_AST" ref="afa8ca52a54bd6cd6037c742bec701a6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C6X_AST&#160;&#160;&#160;132</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4524cc173ad8edaa1b81cf024cea3b96"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C6X_CLK" ref="a4524cc173ad8edaa1b81cf024cea3b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C6X_CLK&#160;&#160;&#160;135</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76d80e3823b748dc6670e202700f6acd"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C6X_CSR" ref="a76d80e3823b748dc6670e202700f6acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C6X_CSR&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee87251663b0a6f59fd2b566dc8daad5"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C6X_ICNT" ref="aee87251663b0a6f59fd2b566dc8daad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C6X_ICNT&#160;&#160;&#160;133</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21fedaa4a9cf5dcc2fc15a66073e30aa"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C6X_PCSTOP" ref="a21fedaa4a9cf5dcc2fc15a66073e30aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C6X_PCSTOP&#160;&#160;&#160;93</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b8d33d10c099575eaca7e0d30a1e67f"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_C6X_XCNT" ref="a2b8d33d10c099575eaca7e0d30a1e67f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_C6X_XCNT&#160;&#160;&#160;134</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab29a4a3cc6436b8b25589435814c32db"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_DATBKPT" ref="ab29a4a3cc6436b8b25589435814c32db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_DATBKPT&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac914b7def61722e8c680232f7b07ef89"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_DATQUAL" ref="ac914b7def61722e8c680232f7b07ef89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_DATQUAL&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3189803cab319c48c0ecd2781480e0fc"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_EVTCNTR" ref="a3189803cab319c48c0ecd2781480e0fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_EVTCNTR&#160;&#160;&#160;0x33</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0f6c6de06360916d31db0398d5834f9"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_EVTSELT" ref="aa0f6c6de06360916d31db0398d5834f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_EVTSELT&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6531dae073121b692aca69a16d9f493b"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_HBPENBL" ref="a6531dae073121b692aca69a16d9f493b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_HBPENBL&#160;&#160;&#160;0x35</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c05dd88d37491521910a8741d7e2987"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_PC" ref="a3c05dd88d37491521910a8741d7e2987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_PC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Deprecated</em>. </p>
<p>Register indices should be moved to driver or family specific headers. </p>

</div>
</div>
<a class="anchor" id="a0797e39111a309cbef262a0b1207696b"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_PGABKPT" ref="a0797e39111a309cbef262a0b1207696b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_PGABKPT&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9b941c1c1523e3d6a7c1171065cc8ad"></a><!-- doxytag: member="gti_deprecated.h::GTI_REG_PROFILE_CLK" ref="af9b941c1c1523e3d6a7c1171065cc8ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REG_PROFILE_CLK&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a7eacaa91cb24146b3c85ee933cc43076"></a><!-- doxytag: member="gti_deprecated.h::GTI_FN_GETERR" ref="a7eacaa91cb24146b3c85ee933cc43076" args=")(GTI_HANDLE_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>( <a class="el" href="gti__deprecated_8h.html#a7eacaa91cb24146b3c85ee933cc43076">GTI_FN_GETERR</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Deprecated</em>. </p>
<p><a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a> replaces all previous error calls. </p>

</div>
</div>
<a class="anchor" id="aa7b6b1ba11f174368e3266383629c60c"></a><!-- doxytag: member="gti_deprecated.h::GTI_FN_GETERR_EX" ref="aa7b6b1ba11f174368e3266383629c60c" args=")(GTI_HANDLE_TYPE, GTI_UINT32_TYPE *, GTI_UINT32_TYPE *, GTI_UINT32_TYPE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>( <a class="el" href="gti__deprecated_8h.html#aa7b6b1ba11f174368e3266383629c60c">GTI_FN_GETERR_EX</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Deprecated</em>. </p>
<p><a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a> replaces all previous error calls. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ab958f18aef4024b29b8cf87869f9a706"></a><!-- doxytag: member="gti_deprecated.h::SERIALIZE_FUNCTION_TYPE" ref="ab958f18aef4024b29b8cf87869f9a706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706">SERIALIZE_FUNCTION_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Deprecated</em>. </p>
<p>The serialize API is no longer supported. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab958f18aef4024b29b8cf87869f9a706a47a12e207de91bc25750918b786a3302"></a><!-- doxytag: member="SERIALIZE_LOAD" ref="ab958f18aef4024b29b8cf87869f9a706a47a12e207de91bc25750918b786a3302" args="" -->SERIALIZE_LOAD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab958f18aef4024b29b8cf87869f9a706af83b25ff59c17996b24b2a781a58f2e2"></a><!-- doxytag: member="SERIALIZE_STORE" ref="ab958f18aef4024b29b8cf87869f9a706af83b25ff59c17996b24b2a781a58f2e2" args="" -->SERIALIZE_STORE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab958f18aef4024b29b8cf87869f9a706a84e7e6bba7f2352c0559e12e46ec33a5"></a><!-- doxytag: member="SERIALIZE_END" ref="ab958f18aef4024b29b8cf87869f9a706a84e7e6bba7f2352c0559e12e46ec33a5" args="" -->SERIALIZE_END</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a49dd2b18b31ffa029abfd1ad6485091c"></a><!-- doxytag: member="gti_deprecated.h::GTI_GETERRSTR" ref="a49dd2b18b31ffa029abfd1ad6485091c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__deprecated_8h.html#a7eacaa91cb24146b3c85ee933cc43076">GTI_FN_GETERR</a> GTI_FAR <a class="el" href="gti__deprecated_8h.html#a49dd2b18b31ffa029abfd1ad6485091c">GTI_GETERRSTR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Deprecated</em>. </p>
<p><a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a> replaces all previous error calls. </p>

</div>
</div>
<a class="anchor" id="a99704e0fd0285af247c9c30f25c0f720"></a><!-- doxytag: member="gti_deprecated.h::GTI_GETERRSTR_EX" ref="a99704e0fd0285af247c9c30f25c0f720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__deprecated_8h.html#aa7b6b1ba11f174368e3266383629c60c">GTI_FN_GETERR_EX</a> GTI_FAR <a class="el" href="gti__deprecated_8h.html#a99704e0fd0285af247c9c30f25c0f720">GTI_GETERRSTR_EX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Deprecated</em>. </p>
<p><a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a> replaces all previous error calls. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
