<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>gti_types.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header defines the basic types used by the GTI API.  
<a href="#_details">More...</a></p>
<code>#include &quot;stdint.h&quot;</code><br/>

<p><a href="gti__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#ae4cc35dcc70810fa972cc8a5185a28fa">BOOL</a>&#160;&#160;&#160;<a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that BOOL type is defined.  <a href="#ae4cc35dcc70810fa972cc8a5185a28fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3">GTI_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GTI_RETURN value for success (no errors).  <a href="#ac602f5bcb2b2ae23c2b69cc851d020b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#aa6839be4b18f2c0e8ebb05a077a73262">GTI_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GTI_RETURN value when there's an error.  <a href="#aa6839be4b18f2c0e8ebb05a077a73262"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;(<a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>)(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;(<a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>)(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;<a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that bool type is defined.  <a href="#abb452686968e48b67397da5f97445f5b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a9b1dab0fbecb70a698700bc8d6274315">GTI_BOOL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean type.  <a href="#a9b1dab0fbecb70a698700bc8d6274315"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer type.  <a href="#a955346f9adb2428ec8defe3bbb2714e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed "at least" 16-bit integer type.  <a href="#a68d1b25c2ccee24438a1d35f877f8507"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 32-bit integer type.  <a href="#af940b951b3356e046758c5e5573c42c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a9a41c0c393f24a0616c6c7b4cf4725d6">GTI_UINT64_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 64-bit integer type.  <a href="#a9a41c0c393f24a0616c6c7b4cf4725d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory address type.  <a href="#acd0f2c1a91ae8f1680bfa893b8ff1c48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a9a41c0c393f24a0616c6c7b4cf4725d6">GTI_UINT64_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d">GTI_ADDRS64_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit wide memory address type.  <a href="#a427133bbc24d64ac39272cae33f9540d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a6648f73750078ac264a28737b77320f4">GTI_PAGE_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory page index type.  <a href="#a6648f73750078ac264a28737b77320f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#ada96c352d15c3b9496bc1c8475cda729">GTI_REGID_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register index type.  <a href="#ada96c352d15c3b9496bc1c8475cda729"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose length type.  <a href="#a66280aadef00a2e985d9e7440984a48d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a">GTI_PID_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor family index type.  <a href="#a7678f3e9276689fc14d2d8834441c54a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GTI instance handle type.  <a href="#a4e19f70446ccbef16a5abfc4130ecebf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware port type.  <a href="#af67ab6e0db53c58b4d07c44d0c241853"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942">GTI_DMA_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA address type.  <a href="#af3bcc477eec6a70d57651107cadfa942"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56">GTI_IRQ_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt number type.  <a href="#a6d10e32ab806fc22c33487943244ac56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#affedc740f2204becf060ef0f8c4ec37f">GTI_DATA_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory data type.  <a href="#affedc740f2204becf060ef0f8c4ec37f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d">GTI_REGISTER_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register data type.  <a href="#ae57f50f37b2556df65d1b3df0d26bd2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String type.  <a href="#ae6bce1e23001c29e52466096945fdbfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GTI function return type.  <a href="#a82e047403316a7d54d29c3676d14eaeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a6f0af529041d968b92a319e9b7d45b1d">GTI_ATTR_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory map attribute type.  <a href="#a6f0af529041d968b92a319e9b7d45b1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a3872f0ae8931504df31ccffcf1a9b076">GTI_MEM_NUM_ATTR_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory numeric attribute type.  <a href="#a3872f0ae8931504df31ccffcf1a9b076"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#ad5c1ab0b5c98c14ffa19fc0551011b80">GTI_MEM_STR_ATTR_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory string attribute type.  <a href="#ad5c1ab0b5c98c14ffa19fc0551011b80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a00b4ad0be06a9505177af9053f60a726">GTI_WAIT_STATE_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory access wait state type.  <a href="#a00b4ad0be06a9505177af9053f60a726"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a97f230c0965caaead073446460148d09">GTI_PROC_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor type string type.  <a href="#a97f230c0965caaead073446460148d09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a1f26167b4981a43f02abce9507786825">GTI_LRETURN_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 32-bit return type.  <a href="#a1f26167b4981a43f02abce9507786825"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706">GTI_CAP_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities flags type.  <a href="#a208d6cac18dedab33a75e7dd70716706"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#ae0c947a3b16e6a306c9934ca4db1d997">GTI_PROCID_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor ID type.  <a href="#ae0c947a3b16e6a306c9934ca4db1d997"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a96e95807f3e2f5b41af78d818914f075">GTI_ARCH_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU architecture type.  <a href="#a96e95807f3e2f5b41af78d818914f075"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ style Boolean type when compiled in C.  <a href="#ad5c9d4ba3dc37783a528b0925dc981a0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> { <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> =  0, 
<a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Boolean type used by GTI APIs. </p>
 <a href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header defines the basic types used by the GTI API. </p>
<p>Copyright (c) 1998-2015, Texas Instruments Inc., All rights reserved. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae4cc35dcc70810fa972cc8a5185a28fa"></a><!-- doxytag: member="gti_types.h::BOOL" ref="ae4cc35dcc70810fa972cc8a5185a28fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;&#160;&#160;<a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag that BOOL type is defined. </p>

</div>
</div>
<a class="anchor" id="abb452686968e48b67397da5f97445f5b"></a><!-- doxytag: member="gti_types.h::bool" ref="abb452686968e48b67397da5f97445f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>&#160;&#160;&#160;<a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag that bool type is defined. </p>

</div>
</div>
<a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a><!-- doxytag: member="gti_types.h::false" ref="a65e9886d74aaee76545e83dd09011727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;(<a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>)(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6839be4b18f2c0e8ebb05a077a73262"></a><!-- doxytag: member="gti_types.h::GTI_ERROR" ref="aa6839be4b18f2c0e8ebb05a077a73262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GTI_RETURN value when there's an error. </p>

</div>
</div>
<a class="anchor" id="ac602f5bcb2b2ae23c2b69cc851d020b3"></a><!-- doxytag: member="gti_types.h::GTI_SUCCESS" ref="ac602f5bcb2b2ae23c2b69cc851d020b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GTI_RETURN value for success (no errors). </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a20">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a20">CortexA8_PRSC_Example.cpp</a>, <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a16">GTI_API_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#a13">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a><!-- doxytag: member="gti_types.h::true" ref="a41f9c5fb8b08eb5dc3edce4dcb37fee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;(<a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>)(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad5c9d4ba3dc37783a528b0925dc981a0"></a><!-- doxytag: member="gti_types.h::bool" ref="ad5c9d4ba3dc37783a528b0925dc981a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C++ style Boolean type when compiled in C. </p>

</div>
</div>
<a class="anchor" id="a427133bbc24d64ac39272cae33f9540d"></a><!-- doxytag: member="gti_types.h::GTI_ADDRS64_TYPE" ref="a427133bbc24d64ac39272cae33f9540d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a9a41c0c393f24a0616c6c7b4cf4725d6">GTI_UINT64_TYPE</a> <a class="el" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d">GTI_ADDRS64_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>64-bit wide memory address type. </p>

</div>
</div>
<a class="anchor" id="acd0f2c1a91ae8f1680bfa893b8ff1c48"></a><!-- doxytag: member="gti_types.h::GTI_ADDRS_TYPE" ref="acd0f2c1a91ae8f1680bfa893b8ff1c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory address type. </p>

</div>
</div>
<a class="anchor" id="a96e95807f3e2f5b41af78d818914f075"></a><!-- doxytag: member="gti_types.h::GTI_ARCH_TYPE" ref="a96e95807f3e2f5b41af78d818914f075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char** <a class="el" href="gti__types_8h.html#a96e95807f3e2f5b41af78d818914f075">GTI_ARCH_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CPU architecture type. </p>

</div>
</div>
<a class="anchor" id="a6f0af529041d968b92a319e9b7d45b1d"></a><!-- doxytag: member="gti_types.h::GTI_ATTR_TYPE" ref="a6f0af529041d968b92a319e9b7d45b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gti__types_8h.html#a6f0af529041d968b92a319e9b7d45b1d">GTI_ATTR_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory map attribute type. </p>

</div>
</div>
<a class="anchor" id="a9b1dab0fbecb70a698700bc8d6274315"></a><!-- doxytag: member="gti_types.h::GTI_BOOL" ref="a9b1dab0fbecb70a698700bc8d6274315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">GTI_BOOL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Boolean type. </p>

</div>
</div>
<a class="anchor" id="a208d6cac18dedab33a75e7dd70716706"></a><!-- doxytag: member="gti_types.h::GTI_CAP_TYPE" ref="a208d6cac18dedab33a75e7dd70716706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> <a class="el" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706">GTI_CAP_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Capabilities flags type. </p>

</div>
</div>
<a class="anchor" id="affedc740f2204becf060ef0f8c4ec37f"></a><!-- doxytag: member="gti_types.h::GTI_DATA_TYPE" ref="affedc740f2204becf060ef0f8c4ec37f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gti__types_8h.html#affedc740f2204becf060ef0f8c4ec37f">GTI_DATA_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory data type. </p>

</div>
</div>
<a class="anchor" id="af3bcc477eec6a70d57651107cadfa942"></a><!-- doxytag: member="gti_types.h::GTI_DMA_TYPE" ref="af3bcc477eec6a70d57651107cadfa942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942">GTI_DMA_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DMA address type. </p>

</div>
</div>
<a class="anchor" id="a4e19f70446ccbef16a5abfc4130ecebf"></a><!-- doxytag: member="gti_types.h::GTI_HANDLE_TYPE" ref="a4e19f70446ccbef16a5abfc4130ecebf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GTI instance handle type. </p>

</div>
</div>
<a class="anchor" id="a68d1b25c2ccee24438a1d35f877f8507"></a><!-- doxytag: member="gti_types.h::GTI_INT16_TYPE" ref="a68d1b25c2ccee24438a1d35f877f8507" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signed "at least" 16-bit integer type. </p>

</div>
</div>
<a class="anchor" id="a955346f9adb2428ec8defe3bbb2714e7"></a><!-- doxytag: member="gti_types.h::GTI_INT_TYPE" ref="a955346f9adb2428ec8defe3bbb2714e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signed integer type. </p>

</div>
</div>
<a class="anchor" id="a6d10e32ab806fc22c33487943244ac56"></a><!-- doxytag: member="gti_types.h::GTI_IRQ_TYPE" ref="a6d10e32ab806fc22c33487943244ac56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56">GTI_IRQ_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt number type. </p>

</div>
</div>
<a class="anchor" id="a66280aadef00a2e985d9e7440984a48d"></a><!-- doxytag: member="gti_types.h::GTI_LEN_TYPE" ref="a66280aadef00a2e985d9e7440984a48d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>General purpose length type. </p>

</div>
</div>
<a class="anchor" id="a1f26167b4981a43f02abce9507786825"></a><!-- doxytag: member="gti_types.h::GTI_LRETURN_TYPE" ref="a1f26167b4981a43f02abce9507786825" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> <a class="el" href="gti__types_8h.html#a1f26167b4981a43f02abce9507786825">GTI_LRETURN_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unsigned 32-bit return type. </p>

</div>
</div>
<a class="anchor" id="a3872f0ae8931504df31ccffcf1a9b076"></a><!-- doxytag: member="gti_types.h::GTI_MEM_NUM_ATTR_TYPE" ref="a3872f0ae8931504df31ccffcf1a9b076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="gti__types_8h.html#a3872f0ae8931504df31ccffcf1a9b076">GTI_MEM_NUM_ATTR_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory numeric attribute type. </p>

</div>
</div>
<a class="anchor" id="ad5c1ab0b5c98c14ffa19fc0551011b80"></a><!-- doxytag: member="gti_types.h::GTI_MEM_STR_ATTR_TYPE" ref="ad5c1ab0b5c98c14ffa19fc0551011b80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="gti__types_8h.html#ad5c1ab0b5c98c14ffa19fc0551011b80">GTI_MEM_STR_ATTR_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory string attribute type. </p>

</div>
</div>
<a class="anchor" id="a6648f73750078ac264a28737b77320f4"></a><!-- doxytag: member="gti_types.h::GTI_PAGE_TYPE" ref="a6648f73750078ac264a28737b77320f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gti__types_8h.html#a6648f73750078ac264a28737b77320f4">GTI_PAGE_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory page index type. </p>

</div>
</div>
<a class="anchor" id="a7678f3e9276689fc14d2d8834441c54a"></a><!-- doxytag: member="gti_types.h::GTI_PID_TYPE" ref="a7678f3e9276689fc14d2d8834441c54a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a">GTI_PID_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processor family index type. </p>

</div>
</div>
<a class="anchor" id="af67ab6e0db53c58b4d07c44d0c241853"></a><!-- doxytag: member="gti_types.h::GTI_PORT_TYPE" ref="af67ab6e0db53c58b4d07c44d0c241853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hardware port type. </p>

</div>
</div>
<a class="anchor" id="a97f230c0965caaead073446460148d09"></a><!-- doxytag: member="gti_types.h::GTI_PROC_TYPE" ref="a97f230c0965caaead073446460148d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> <a class="el" href="gti__types_8h.html#a97f230c0965caaead073446460148d09">GTI_PROC_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processor type string type. </p>

</div>
</div>
<a class="anchor" id="ae0c947a3b16e6a306c9934ca4db1d997"></a><!-- doxytag: member="gti_types.h::GTI_PROCID_TYPE" ref="ae0c947a3b16e6a306c9934ca4db1d997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> <a class="el" href="gti__types_8h.html#ae0c947a3b16e6a306c9934ca4db1d997">GTI_PROCID_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processor ID type. </p>

</div>
</div>
<a class="anchor" id="ada96c352d15c3b9496bc1c8475cda729"></a><!-- doxytag: member="gti_types.h::GTI_REGID_TYPE" ref="ada96c352d15c3b9496bc1c8475cda729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="gti__types_8h.html#ada96c352d15c3b9496bc1c8475cda729">GTI_REGID_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register index type. </p>

</div>
</div>
<a class="anchor" id="ae57f50f37b2556df65d1b3df0d26bd2d"></a><!-- doxytag: member="gti_types.h::GTI_REGISTER_TYPE" ref="ae57f50f37b2556df65d1b3df0d26bd2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d">GTI_REGISTER_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register data type. </p>

</div>
</div>
<a class="anchor" id="a82e047403316a7d54d29c3676d14eaeb"></a><!-- doxytag: member="gti_types.h::GTI_RETURN_TYPE" ref="a82e047403316a7d54d29c3676d14eaeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a> <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GTI function return type. </p>

</div>
</div>
<a class="anchor" id="ae6bce1e23001c29e52466096945fdbfb"></a><!-- doxytag: member="gti_types.h::GTI_STRING_TYPE" ref="ae6bce1e23001c29e52466096945fdbfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String type. </p>

</div>
</div>
<a class="anchor" id="af940b951b3356e046758c5e5573c42c5"></a><!-- doxytag: member="gti_types.h::GTI_UINT32_TYPE" ref="af940b951b3356e046758c5e5573c42c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unsigned 32-bit integer type. </p>

</div>
</div>
<a class="anchor" id="a9a41c0c393f24a0616c6c7b4cf4725d6"></a><!-- doxytag: member="gti_types.h::GTI_UINT64_TYPE" ref="a9a41c0c393f24a0616c6c7b4cf4725d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="gti__types_8h.html#a9a41c0c393f24a0616c6c7b4cf4725d6">GTI_UINT64_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unsigned 64-bit integer type. </p>

</div>
</div>
<a class="anchor" id="a00b4ad0be06a9505177af9053f60a726"></a><!-- doxytag: member="gti_types.h::GTI_WAIT_STATE_TYPE" ref="a00b4ad0be06a9505177af9053f60a726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gti__types_8h.html#a00b4ad0be06a9505177af9053f60a726">GTI_WAIT_STATE_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory access wait state type. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3e5b8192e7d9ffaf3542f1210aec18dd"></a><!-- doxytag: member="gti_types.h::BOOL" ref="a3e5b8192e7d9ffaf3542f1210aec18dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Boolean type used by GTI APIs. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a"></a><!-- doxytag: member="FALSE" ref="a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a" args="" -->FALSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839"></a><!-- doxytag: member="TRUE" ref="a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839" args="" -->TRUE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
