<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_step_past_bp_events.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>gti_step_past_bp_events.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header defines the interface used by driver to issue a callback to debugger when it is about to step (over a breakpoint) and finishes step during run.  
<a href="#_details">More...</a></p>

<p><a href="gti__step__past__bp__events_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_step_past_bp_events__.html">StepPastBpEvents_</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__step__past__bp__events_8h.html#a5ef68311a82ebdce973917fefd41763b">StepPastBpEventFn</a> )(void *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_step_past_bp_events__.html">StepPastBpEvents_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__step__past__bp__events_8h.html#a495f6ab72d3830dcf0aa32f05729da40">StepPastBpEvents</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header defines the interface used by driver to issue a callback to debugger when it is about to step (over a breakpoint) and finishes step during run. </p>
<p>The callback is to allow cross triggers to be disabled before the step and reenabled after the step.</p>
<p>Copyright (c) 2012-2015, Texas Instruments Inc., All rights reserved. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a5ef68311a82ebdce973917fefd41763b"></a><!-- doxytag: member="gti_step_past_bp_events.h::StepPastBpEventFn" ref="a5ef68311a82ebdce973917fefd41763b" args=")(void *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char*( * <a class="el" href="gti__step__past__bp__events_8h.html#a5ef68311a82ebdce973917fefd41763b">StepPastBpEventFn</a>)(void *pContext)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a495f6ab72d3830dcf0aa32f05729da40"></a><!-- doxytag: member="gti_step_past_bp_events.h::StepPastBpEvents" ref="a495f6ab72d3830dcf0aa32f05729da40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_step_past_bp_events__.html">StepPastBpEvents_</a>  <a class="el" href="struct_step_past_bp_events__.html">StepPastBpEvents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
