<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_reset.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>gti_reset.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header defines the GTI APIs for resetting the target device.  
<a href="#_details">More...</a></p>

<p><a href="gti__reset_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html">GTI_RESET_INFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that defines a custom reset for <a class="el" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620" title="GTI_GET_RESET_INFO() - Get details for each available reset type.">GTI_GET_RESET_INFO()</a>.  <a href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a13570121f816178b9cc9cc6ab861989c">GTI_RESET_REQUIRES_NONE</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to define the requirements to use a reset for <a class="el" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620" title="GTI_GET_RESET_INFO() - Get details for each available reset type.">GTI_GET_RESET_INFO()</a>.  <a href="#a13570121f816178b9cc9cc6ab861989c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a2489ec7c59602fde0a754a3d70aa67a4">GTI_RESET_REQUIRES_HALT</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset requires the target is halted.  <a href="#a2489ec7c59602fde0a754a3d70aa67a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a2e05d23082781e43d09f7ec01f6f6b1e">GTI_RESET_REQUIRES_CONNECTION</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset requires the target is connected.  <a href="#a2e05d23082781e43d09f7ec01f6f6b1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a5623cbfd7ea919bbdd49d7c8243c84a2">GTI_RESET_REQUIRES_DISCONNECTION</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset requires the target is disconnected.  <a href="#a5623cbfd7ea919bbdd49d7c8243c84a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a854d935cc80708185f82dbd9bdda0ddd">GTI_RESET_REQUIRES_ALL_DISCONNECTED</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset requires all targets are disconnected.  <a href="#a854d935cc80708185f82dbd9bdda0ddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a62dc7b4bca2f35f704054ca0ffcdceeb">GTI_RESET_INFO_REV</a>&#160;&#160;&#160;0x1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Revision of the <a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html" title="Structure that defines a custom reset for GTI_GET_RESET_INFO().">GTI_RESET_INFO</a> structure.  <a href="#a62dc7b4bca2f35f704054ca0ffcdceeb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603">GTI_BLOCK_RESET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a2e726ccb346a1b8270b5863806157086">GTI_BLOCK_RESET_TYPE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to control the block reset mode used by <a class="el" href="gti__reset_8h.html#a2de1c05507a29abe14925797a3e533bc" title="GTI_BLOCK_RESET() - Set the block reset mode.">GTI_BLOCK_RESET()</a>.  <a href="#a2e726ccb346a1b8270b5863806157086"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a1a2c10d39e1d1b1373f9560b421f272b">GTI_FN_GEN_EX</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__reset_8h.html#aa99c6acb887540f98eb340699a08e6ef" title="GTI_RESET_EX() - Reset target device.">GTI_RESET_EX()</a>.  <a href="#a1a2c10d39e1d1b1373f9560b421f272b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a707fa9000720110e0058c65726c9fca4">GTI_FN_GEN_INFO</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>, <a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html">GTI_RESET_INFO</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620" title="GTI_GET_RESET_INFO() - Get details for each available reset type.">GTI_GET_RESET_INFO()</a>.  <a href="#a707fa9000720110e0058c65726c9fca4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a8731dd3b11b73075358cc2cbe5553f2c">GTI_FN_EMURESET_EX</a> )(<a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a>, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__reset_8h.html#ad449adc3153fe539c3758cbd00f13333" title="GTI_EMURESET_EX() - Reset the debug probe.">GTI_EMURESET_EX()</a>.  <a href="#a8731dd3b11b73075358cc2cbe5553f2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#ac27a648b323ef5b13c52e1fa804d3eb8">GTI_FN_SET_WAIT_IN_RESET</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__reset_8h.html#a15cc01a44cee44cdbf34dc92dae851c2" title="GTI_SET_WAIT_IN_RESET() - Set the wait-in-reset (WIR) mode.">GTI_SET_WAIT_IN_RESET()</a>.  <a href="#ac27a648b323ef5b13c52e1fa804d3eb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#ae7f2a2fad716a15a7e8ca173eba45fa6">GTI_FN_GET_WAIT_IN_RESET_MODE</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__reset_8h.html#a51bd44642c61a028e8b71f375644dac2" title="GTI_GET_WAIT_IN_RESET() - Get the wait-in-reset (WIR) mode.">GTI_GET_WAIT_IN_RESET_MODE()</a>.  <a href="#ae7f2a2fad716a15a7e8ca173eba45fa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a2c90d86e175c53af9df731c3d1232927">GTI_FN_BLOCK_RESET</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603">GTI_BLOCK_RESET_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__reset_8h.html#a2de1c05507a29abe14925797a3e533bc" title="GTI_BLOCK_RESET() - Set the block reset mode.">GTI_BLOCK_RESET()</a>.  <a href="#a2c90d86e175c53af9df731c3d1232927"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603">GTI_BLOCK_RESET_TYPE</a> { <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603accb46fd3436a395d98e44863f69eb013">GTI_BLOCK_RESET_OFF</a> =  0, 
<a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603a20df6da2ee6791f68886d277082fec37">GTI_BLOCK_RESET_ONCE</a> =  1, 
<a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603acd03709be261f2f93313edf98d8d4578">GTI_BLOCK_RESET_STAY</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Flags to control the block reset mode used by <a class="el" href="gti__reset_8h.html#a2de1c05507a29abe14925797a3e533bc" title="GTI_BLOCK_RESET() - Set the block reset mode.">GTI_BLOCK_RESET()</a>. </p>
 <a href="gti__reset_8h.html#ac75244706866d323af04d9f743519603">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a4dc412d0c1d6620ba2143805ddf84fbc">GTI_RESET</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__reset_8h.html#a4dc412d0c1d6620ba2143805ddf84fbc" title="GTI_RESET() - Reset target device.">GTI_RESET()</a> - Reset target device.  <a href="#a4dc412d0c1d6620ba2143805ddf84fbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#aa99c6acb887540f98eb340699a08e6ef">GTI_RESET_EX</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> nResetID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__reset_8h.html#aa99c6acb887540f98eb340699a08e6ef" title="GTI_RESET_EX() - Reset target device.">GTI_RESET_EX()</a> - Reset target device.  <a href="#aa99c6acb887540f98eb340699a08e6ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#af733fbf58043b38d1b352e7757fca7c0">GTI_GET_NUM_RESETS</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__reset_8h.html#af733fbf58043b38d1b352e7757fca7c0" title="GTI_GET_NUM_RESETS() - Get number of reset types available for this device.">GTI_GET_NUM_RESETS()</a> - Get number of reset types available for this device.  <a href="#af733fbf58043b38d1b352e7757fca7c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620">GTI_GET_RESET_INFO</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> nResetID, <a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html">GTI_RESET_INFO</a> *pInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620" title="GTI_GET_RESET_INFO() - Get details for each available reset type.">GTI_GET_RESET_INFO()</a> - Get details for each available reset type.  <a href="#a7d2ac4def63c1a1ab0be7f847ca94620"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#ad449adc3153fe539c3758cbd00f13333">GTI_EMURESET_EX</a> (<a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a> portAddress, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> parmFileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__reset_8h.html#ad449adc3153fe539c3758cbd00f13333" title="GTI_EMURESET_EX() - Reset the debug probe.">GTI_EMURESET_EX()</a> - Reset the debug probe.  <a href="#ad449adc3153fe539c3758cbd00f13333"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a15cc01a44cee44cdbf34dc92dae851c2">GTI_SET_WAIT_IN_RESET</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> bWIREnable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__reset_8h.html#a15cc01a44cee44cdbf34dc92dae851c2" title="GTI_SET_WAIT_IN_RESET() - Set the wait-in-reset (WIR) mode.">GTI_SET_WAIT_IN_RESET()</a> - Set the wait-in-reset (WIR) mode.  <a href="#a15cc01a44cee44cdbf34dc92dae851c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a51bd44642c61a028e8b71f375644dac2">GTI_GET_WAIT_IN_RESET_MODE</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> *bWIREnable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GTI_GET_WAIT_IN_RESET() - Get the wait-in-reset (WIR) mode.  <a href="#a51bd44642c61a028e8b71f375644dac2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__reset_8h.html#a2de1c05507a29abe14925797a3e533bc">GTI_BLOCK_RESET</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603">GTI_BLOCK_RESET_TYPE</a> nBlockMode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__reset_8h.html#a2de1c05507a29abe14925797a3e533bc" title="GTI_BLOCK_RESET() - Set the block reset mode.">GTI_BLOCK_RESET()</a> - Set the block reset mode.  <a href="#a2de1c05507a29abe14925797a3e533bc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header defines the GTI APIs for resetting the target device. </p>
<p>Copyright (c) 1998-2015, Texas Instruments Inc., All rights reserved. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a62dc7b4bca2f35f704054ca0ffcdceeb"></a><!-- doxytag: member="gti_reset.h::GTI_RESET_INFO_REV" ref="a62dc7b4bca2f35f704054ca0ffcdceeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_RESET_INFO_REV&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Revision of the <a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html" title="Structure that defines a custom reset for GTI_GET_RESET_INFO().">GTI_RESET_INFO</a> structure. </p>

</div>
</div>
<a class="anchor" id="a854d935cc80708185f82dbd9bdda0ddd"></a><!-- doxytag: member="gti_reset.h::GTI_RESET_REQUIRES_ALL_DISCONNECTED" ref="a854d935cc80708185f82dbd9bdda0ddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_RESET_REQUIRES_ALL_DISCONNECTED&#160;&#160;&#160;(0x08)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset requires all targets are disconnected. </p>

</div>
</div>
<a class="anchor" id="a2e05d23082781e43d09f7ec01f6f6b1e"></a><!-- doxytag: member="gti_reset.h::GTI_RESET_REQUIRES_CONNECTION" ref="a2e05d23082781e43d09f7ec01f6f6b1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_RESET_REQUIRES_CONNECTION&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset requires the target is connected. </p>

</div>
</div>
<a class="anchor" id="a5623cbfd7ea919bbdd49d7c8243c84a2"></a><!-- doxytag: member="gti_reset.h::GTI_RESET_REQUIRES_DISCONNECTION" ref="a5623cbfd7ea919bbdd49d7c8243c84a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_RESET_REQUIRES_DISCONNECTION&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset requires the target is disconnected. </p>

</div>
</div>
<a class="anchor" id="a2489ec7c59602fde0a754a3d70aa67a4"></a><!-- doxytag: member="gti_reset.h::GTI_RESET_REQUIRES_HALT" ref="a2489ec7c59602fde0a754a3d70aa67a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_RESET_REQUIRES_HALT&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset requires the target is halted. </p>

</div>
</div>
<a class="anchor" id="a13570121f816178b9cc9cc6ab861989c"></a><!-- doxytag: member="gti_reset.h::GTI_RESET_REQUIRES_NONE" ref="a13570121f816178b9cc9cc6ab861989c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_RESET_REQUIRES_NONE&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags to define the requirements to use a reset for <a class="el" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620" title="GTI_GET_RESET_INFO() - Get details for each available reset type.">GTI_GET_RESET_INFO()</a>. </p>
<p>Reset requires no special conditions. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a2e726ccb346a1b8270b5863806157086"></a><!-- doxytag: member="gti_reset.h::GTI_BLOCK_RESET_TYPE" ref="a2e726ccb346a1b8270b5863806157086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603">GTI_BLOCK_RESET_TYPE</a>  <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603">GTI_BLOCK_RESET_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags to control the block reset mode used by <a class="el" href="gti__reset_8h.html#a2de1c05507a29abe14925797a3e533bc" title="GTI_BLOCK_RESET() - Set the block reset mode.">GTI_BLOCK_RESET()</a>. </p>

</div>
</div>
<a class="anchor" id="a2c90d86e175c53af9df731c3d1232927"></a><!-- doxytag: member="gti_reset.h::GTI_FN_BLOCK_RESET" ref="a2c90d86e175c53af9df731c3d1232927" args=")(GTI_HANDLE_TYPE, GTI_BLOCK_RESET_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__reset_8h.html#a2c90d86e175c53af9df731c3d1232927">GTI_FN_BLOCK_RESET</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603">GTI_BLOCK_RESET_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__reset_8h.html#a2de1c05507a29abe14925797a3e533bc" title="GTI_BLOCK_RESET() - Set the block reset mode.">GTI_BLOCK_RESET()</a>. </p>

</div>
</div>
<a class="anchor" id="a8731dd3b11b73075358cc2cbe5553f2c"></a><!-- doxytag: member="gti_reset.h::GTI_FN_EMURESET_EX" ref="a8731dd3b11b73075358cc2cbe5553f2c" args=")(GTI_PORT_TYPE, GTI_STRING_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__reset_8h.html#a8731dd3b11b73075358cc2cbe5553f2c">GTI_FN_EMURESET_EX</a>)(<a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a>, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__reset_8h.html#ad449adc3153fe539c3758cbd00f13333" title="GTI_EMURESET_EX() - Reset the debug probe.">GTI_EMURESET_EX()</a>. </p>

</div>
</div>
<a class="anchor" id="a1a2c10d39e1d1b1373f9560b421f272b"></a><!-- doxytag: member="gti_reset.h::GTI_FN_GEN_EX" ref="a1a2c10d39e1d1b1373f9560b421f272b" args=")(GTI_HANDLE_TYPE, GTI_UINT32_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__reset_8h.html#a1a2c10d39e1d1b1373f9560b421f272b">GTI_FN_GEN_EX</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__reset_8h.html#aa99c6acb887540f98eb340699a08e6ef" title="GTI_RESET_EX() - Reset target device.">GTI_RESET_EX()</a>. </p>

</div>
</div>
<a class="anchor" id="a707fa9000720110e0058c65726c9fca4"></a><!-- doxytag: member="gti_reset.h::GTI_FN_GEN_INFO" ref="a707fa9000720110e0058c65726c9fca4" args=")(GTI_HANDLE_TYPE, GTI_UINT32_TYPE, GTI_RESET_INFO *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__reset_8h.html#a707fa9000720110e0058c65726c9fca4">GTI_FN_GEN_INFO</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>, <a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html">GTI_RESET_INFO</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620" title="GTI_GET_RESET_INFO() - Get details for each available reset type.">GTI_GET_RESET_INFO()</a>. </p>

</div>
</div>
<a class="anchor" id="ae7f2a2fad716a15a7e8ca173eba45fa6"></a><!-- doxytag: member="gti_reset.h::GTI_FN_GET_WAIT_IN_RESET_MODE" ref="ae7f2a2fad716a15a7e8ca173eba45fa6" args=")(GTI_HANDLE_TYPE, BOOL *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__reset_8h.html#ae7f2a2fad716a15a7e8ca173eba45fa6">GTI_FN_GET_WAIT_IN_RESET_MODE</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__reset_8h.html#a51bd44642c61a028e8b71f375644dac2" title="GTI_GET_WAIT_IN_RESET() - Get the wait-in-reset (WIR) mode.">GTI_GET_WAIT_IN_RESET_MODE()</a>. </p>

</div>
</div>
<a class="anchor" id="ac27a648b323ef5b13c52e1fa804d3eb8"></a><!-- doxytag: member="gti_reset.h::GTI_FN_SET_WAIT_IN_RESET" ref="ac27a648b323ef5b13c52e1fa804d3eb8" args=")(GTI_HANDLE_TYPE, BOOL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__reset_8h.html#ac27a648b323ef5b13c52e1fa804d3eb8">GTI_FN_SET_WAIT_IN_RESET</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__reset_8h.html#a15cc01a44cee44cdbf34dc92dae851c2" title="GTI_SET_WAIT_IN_RESET() - Set the wait-in-reset (WIR) mode.">GTI_SET_WAIT_IN_RESET()</a>. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ac75244706866d323af04d9f743519603"></a><!-- doxytag: member="gti_reset.h::GTI_BLOCK_RESET_TYPE" ref="ac75244706866d323af04d9f743519603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603">GTI_BLOCK_RESET_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags to control the block reset mode used by <a class="el" href="gti__reset_8h.html#a2de1c05507a29abe14925797a3e533bc" title="GTI_BLOCK_RESET() - Set the block reset mode.">GTI_BLOCK_RESET()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac75244706866d323af04d9f743519603accb46fd3436a395d98e44863f69eb013"></a><!-- doxytag: member="GTI_BLOCK_RESET_OFF" ref="ac75244706866d323af04d9f743519603accb46fd3436a395d98e44863f69eb013" args="" -->GTI_BLOCK_RESET_OFF</em>&nbsp;</td><td>
<p>Disable block reset mode, apply resets normally. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac75244706866d323af04d9f743519603a20df6da2ee6791f68886d277082fec37"></a><!-- doxytag: member="GTI_BLOCK_RESET_ONCE" ref="ac75244706866d323af04d9f743519603a20df6da2ee6791f68886d277082fec37" args="" -->GTI_BLOCK_RESET_ONCE</em>&nbsp;</td><td>
<p>Set block reset mode to block resets one time only. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac75244706866d323af04d9f743519603acd03709be261f2f93313edf98d8d4578"></a><!-- doxytag: member="GTI_BLOCK_RESET_STAY" ref="ac75244706866d323af04d9f743519603acd03709be261f2f93313edf98d8d4578" args="" -->GTI_BLOCK_RESET_STAY</em>&nbsp;</td><td>
<p>Set block reset mode to block all resets. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2de1c05507a29abe14925797a3e533bc"></a><!-- doxytag: member="gti_reset.h::GTI_BLOCK_RESET" ref="a2de1c05507a29abe14925797a3e533bc" args="(GTI_HANDLE_TYPE hpid, GTI_BLOCK_RESET_TYPE nBlockMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_BLOCK_RESET </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603">GTI_BLOCK_RESET_TYPE</a>&#160;</td>
          <td class="paramname"> <em>nBlockMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__reset_8h.html#a2de1c05507a29abe14925797a3e533bc" title="GTI_BLOCK_RESET() - Set the block reset mode.">GTI_BLOCK_RESET()</a> - Set the block reset mode. </p>
<p>Set the block reset mode of the device. Block reset mode causes the parent router of the device (e.g. ICEPick router) to intercept hardware resets and prevent them from being seen by the device. WIR mode must be disabled prior to using block reset mode. Set nBlockMode to the desired GTI_BLOCK_RESET_TYPE to set the mode.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ad449adc3153fe539c3758cbd00f13333"></a><!-- doxytag: member="gti_reset.h::GTI_EMURESET_EX" ref="ad449adc3153fe539c3758cbd00f13333" args="(GTI_PORT_TYPE portAddress, GTI_STRING_TYPE parmFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_EMURESET_EX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a>&#160;</td>
          <td class="paramname"> <em>portAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>&#160;</td>
          <td class="paramname"> <em>parmFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__reset_8h.html#ad449adc3153fe539c3758cbd00f13333" title="GTI_EMURESET_EX() - Reset the debug probe.">GTI_EMURESET_EX()</a> - Reset the debug probe. </p>
<p>This call does a JTAG reset on the target debug probe specified in the board config file passed in via parmFileName. This call can only be made when no targets are currently connected to the debug probe.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portAddress</td><td>Debug probe port address (unused). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parmFileName</td><td>Path and name of board config file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af733fbf58043b38d1b352e7757fca7c0"></a><!-- doxytag: member="gti_reset.h::GTI_GET_NUM_RESETS" ref="af733fbf58043b38d1b352e7757fca7c0" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> GTI_GET_NUM_RESETS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__reset_8h.html#af733fbf58043b38d1b352e7757fca7c0" title="GTI_GET_NUM_RESETS() - Get number of reset types available for this device.">GTI_GET_NUM_RESETS()</a> - Get number of reset types available for this device. </p>
<p>This call returns the number of reset types available for this driver and target device. Use this number with <a class="el" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620" title="GTI_GET_RESET_INFO() - Get details for each available reset type.">GTI_GET_RESET_INFO()</a> to build a list of available reset types that can be used with <a class="el" href="gti__reset_8h.html#aa99c6acb887540f98eb340699a08e6ef" title="GTI_RESET_EX() - Reset target device.">GTI_RESET_EX()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of reset types available for this device. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d2ac4def63c1a1ab0be7f847ca94620"></a><!-- doxytag: member="gti_reset.h::GTI_GET_RESET_INFO" ref="a7d2ac4def63c1a1ab0be7f847ca94620" args="(GTI_HANDLE_TYPE hpid, GTI_UINT32_TYPE nResetID, GTI_RESET_INFO *pInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_GET_RESET_INFO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td>
          <td class="paramname"> <em>nResetID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html">GTI_RESET_INFO</a> *&#160;</td>
          <td class="paramname"> <em>pInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620" title="GTI_GET_RESET_INFO() - Get details for each available reset type.">GTI_GET_RESET_INFO()</a> - Get details for each available reset type. </p>
<p>This call fills in a <a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html" title="Structure that defines a custom reset for GTI_GET_RESET_INFO().">GTI_RESET_INFO</a> structure with the details of the reset type requested by the nResetID index. Use <a class="el" href="gti__reset_8h.html#af733fbf58043b38d1b352e7757fca7c0" title="GTI_GET_NUM_RESETS() - Get number of reset types available for this device.">GTI_GET_NUM_RESETS()</a> to determine the range of legal reset indices for this target device.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nResetID</td><td>Index to the reset to get info on. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInfo</td><td>Pointer to return info about the reset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51bd44642c61a028e8b71f375644dac2"></a><!-- doxytag: member="gti_reset.h::GTI_GET_WAIT_IN_RESET_MODE" ref="a51bd44642c61a028e8b71f375644dac2" args="(GTI_HANDLE_TYPE hpid, BOOL *bWIREnable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_GET_WAIT_IN_RESET_MODE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> *&#160;</td>
          <td class="paramname"> <em>bWIREnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GTI_GET_WAIT_IN_RESET() - Get the wait-in-reset (WIR) mode. </p>
<p>Returns the current wait-in-reset (WIR) mode setting of the device. WIR mode causes the device to remain halted at the reset vector after a reset. Returns TRUE if WIR mode is on, FALSE if it is off.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. Current setting is returned in bWIREnable. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bWIREnable</td><td>Pointer to return current WIR mode setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dc412d0c1d6620ba2143805ddf84fbc"></a><!-- doxytag: member="gti_reset.h::GTI_RESET" ref="a4dc412d0c1d6620ba2143805ddf84fbc" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_RESET </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__reset_8h.html#a4dc412d0c1d6620ba2143805ddf84fbc" title="GTI_RESET() - Reset target device.">GTI_RESET()</a> - Reset target device. </p>
<p>This function resets the device. The type of reset performed depends on the specific device driver, but usually this is a software only reset.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa99c6acb887540f98eb340699a08e6ef"></a><!-- doxytag: member="gti_reset.h::GTI_RESET_EX" ref="aa99c6acb887540f98eb340699a08e6ef" args="(GTI_HANDLE_TYPE hpid, GTI_UINT32_TYPE nResetID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_RESET_EX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td>
          <td class="paramname"> <em>nResetID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__reset_8h.html#aa99c6acb887540f98eb340699a08e6ef" title="GTI_RESET_EX() - Reset target device.">GTI_RESET_EX()</a> - Reset target device. </p>
<p>This function resets the device using nResetID to request the specific type of reset to use. The supported types of resets are determined by using the <a class="el" href="gti__reset_8h.html#af733fbf58043b38d1b352e7757fca7c0" title="GTI_GET_NUM_RESETS() - Get number of reset types available for this device.">GTI_GET_NUM_RESETS()</a> and <a class="el" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620" title="GTI_GET_RESET_INFO() - Get details for each available reset type.">GTI_GET_RESET_INFO()</a> calls.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nResetID</td><td>Index to the type of reset to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15cc01a44cee44cdbf34dc92dae851c2"></a><!-- doxytag: member="gti_reset.h::GTI_SET_WAIT_IN_RESET" ref="a15cc01a44cee44cdbf34dc92dae851c2" args="(GTI_HANDLE_TYPE hpid, BOOL bWIREnable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_SET_WAIT_IN_RESET </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"> <em>bWIREnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__reset_8h.html#a15cc01a44cee44cdbf34dc92dae851c2" title="GTI_SET_WAIT_IN_RESET() - Set the wait-in-reset (WIR) mode.">GTI_SET_WAIT_IN_RESET()</a> - Set the wait-in-reset (WIR) mode. </p>
<p>Turns on or off the wait-in-reset (WIR) mode of the device. WIR mode causes the device to remain halted at the reset vector after a reset. Set bWIREnable to TRUE to turn on WIR mode, FALSE to turn off WIR mode.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bWIREnable</td><td>Flag to turn on or off WIR mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
