<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_misc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>gti_misc.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header defines miscellaneous GTI APIs.  
<a href="#_details">More...</a></p>

<p><a href="gti__misc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html">GTI_EXEC_PACKET</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute packet structure for <a class="el" href="gti__misc_8h.html#a14e8defe3385ab8df24dc2821cb4e3de" title="GTI_GET_EXEC_PACKET_INFO() - Get execute packet information.">GTI_GET_EXEC_PACKET_INFO()</a>.  <a href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html">GTI_EXEC_PACKET_INFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute packet list structure for <a class="el" href="gti__misc_8h.html#a14e8defe3385ab8df24dc2821cb4e3de" title="GTI_GET_EXEC_PACKET_INFO() - Get execute packet information.">GTI_GET_EXEC_PACKET_INFO()</a>.  <a href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__misc_8h.html#aedcc17c518d0e3aaeb6ebf78da144a64">GTI_FN_GET_EXEC_PACKET_INFO</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html">GTI_EXEC_PACKET_INFO</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__misc_8h.html#a14e8defe3385ab8df24dc2821cb4e3de" title="GTI_GET_EXEC_PACKET_INFO() - Get execute packet information.">GTI_GET_EXEC_PACKET_INFO()</a>.  <a href="#aedcc17c518d0e3aaeb6ebf78da144a64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__misc_8h.html#a71732064dbceceeb245b7f9ceb177e5a">GTI_FN_GET_CONTEXT_CONST</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__misc_8h.html#acea882558a7f50b787b6051649b75f77" title="GTI_GET_CONTEXT_CONST() - Get an integer constant value.">GTI_GET_CONTEXT_CONST()</a>.  <a href="#a71732064dbceceeb245b7f9ceb177e5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__misc_8h.html#af35bacad350beba4d2cf5b7e7280a7bd">GTI_FN_ENABLE_RTDX</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__misc_8h.html#ac0d27d4b37bb357ba399dc8e2fffd829" title="GTI_ENABLE_RTDX() - Enable RTDX feature.">GTI_ENABLE_RTDX()</a>.  <a href="#af35bacad350beba4d2cf5b7e7280a7bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__misc_8h.html#a25adfa50304acc7a4964b5fb106defed">GTI_FN_DISABLE_RTDX</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__misc_8h.html#aaf28494d48163a982a4ec673901c026a" title="GTI_DISABLE_RTDX() - Disable RTDX feature.">GTI_DISABLE_RTDX()</a>.  <a href="#a25adfa50304acc7a4964b5fb106defed"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__misc_8h.html#a14e8defe3385ab8df24dc2821cb4e3de">GTI_GET_EXEC_PACKET_INFO</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html">GTI_EXEC_PACKET_INFO</a> *pExecPacketInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__misc_8h.html#a14e8defe3385ab8df24dc2821cb4e3de" title="GTI_GET_EXEC_PACKET_INFO() - Get execute packet information.">GTI_GET_EXEC_PACKET_INFO()</a> - Get execute packet information.  <a href="#a14e8defe3385ab8df24dc2821cb4e3de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__misc_8h.html#acea882558a7f50b787b6051649b75f77">GTI_GET_CONTEXT_CONST</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> cName, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *pContainer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__misc_8h.html#acea882558a7f50b787b6051649b75f77" title="GTI_GET_CONTEXT_CONST() - Get an integer constant value.">GTI_GET_CONTEXT_CONST()</a> - Get an integer constant value.  <a href="#acea882558a7f50b787b6051649b75f77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__misc_8h.html#ac0d27d4b37bb357ba399dc8e2fffd829">GTI_ENABLE_RTDX</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__misc_8h.html#ac0d27d4b37bb357ba399dc8e2fffd829" title="GTI_ENABLE_RTDX() - Enable RTDX feature.">GTI_ENABLE_RTDX()</a> - Enable RTDX feature.  <a href="#ac0d27d4b37bb357ba399dc8e2fffd829"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__misc_8h.html#aaf28494d48163a982a4ec673901c026a">GTI_DISABLE_RTDX</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__misc_8h.html#aaf28494d48163a982a4ec673901c026a" title="GTI_DISABLE_RTDX() - Disable RTDX feature.">GTI_DISABLE_RTDX()</a> - Disable RTDX feature.  <a href="#aaf28494d48163a982a4ec673901c026a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header defines miscellaneous GTI APIs. </p>
<p>Copyright (c) 1998-2015, Texas Instruments Inc., All rights reserved. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a25adfa50304acc7a4964b5fb106defed"></a><!-- doxytag: member="gti_misc.h::GTI_FN_DISABLE_RTDX" ref="a25adfa50304acc7a4964b5fb106defed" args=")(GTI_HANDLE_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__misc_8h.html#a25adfa50304acc7a4964b5fb106defed">GTI_FN_DISABLE_RTDX</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__misc_8h.html#aaf28494d48163a982a4ec673901c026a" title="GTI_DISABLE_RTDX() - Disable RTDX feature.">GTI_DISABLE_RTDX()</a>. </p>

</div>
</div>
<a class="anchor" id="af35bacad350beba4d2cf5b7e7280a7bd"></a><!-- doxytag: member="gti_misc.h::GTI_FN_ENABLE_RTDX" ref="af35bacad350beba4d2cf5b7e7280a7bd" args=")(GTI_HANDLE_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__misc_8h.html#af35bacad350beba4d2cf5b7e7280a7bd">GTI_FN_ENABLE_RTDX</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__misc_8h.html#ac0d27d4b37bb357ba399dc8e2fffd829" title="GTI_ENABLE_RTDX() - Enable RTDX feature.">GTI_ENABLE_RTDX()</a>. </p>

</div>
</div>
<a class="anchor" id="a71732064dbceceeb245b7f9ceb177e5a"></a><!-- doxytag: member="gti_misc.h::GTI_FN_GET_CONTEXT_CONST" ref="a71732064dbceceeb245b7f9ceb177e5a" args=")(GTI_HANDLE_TYPE, GTI_STRING_TYPE, GTI_UINT32_TYPE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__misc_8h.html#a71732064dbceceeb245b7f9ceb177e5a">GTI_FN_GET_CONTEXT_CONST</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__misc_8h.html#acea882558a7f50b787b6051649b75f77" title="GTI_GET_CONTEXT_CONST() - Get an integer constant value.">GTI_GET_CONTEXT_CONST()</a>. </p>

</div>
</div>
<a class="anchor" id="aedcc17c518d0e3aaeb6ebf78da144a64"></a><!-- doxytag: member="gti_misc.h::GTI_FN_GET_EXEC_PACKET_INFO" ref="aedcc17c518d0e3aaeb6ebf78da144a64" args=")(GTI_HANDLE_TYPE, GTI_EXEC_PACKET_INFO *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__misc_8h.html#aedcc17c518d0e3aaeb6ebf78da144a64">GTI_FN_GET_EXEC_PACKET_INFO</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html">GTI_EXEC_PACKET_INFO</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__misc_8h.html#a14e8defe3385ab8df24dc2821cb4e3de" title="GTI_GET_EXEC_PACKET_INFO() - Get execute packet information.">GTI_GET_EXEC_PACKET_INFO()</a>. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaf28494d48163a982a4ec673901c026a"></a><!-- doxytag: member="gti_misc.h::GTI_DISABLE_RTDX" ref="aaf28494d48163a982a4ec673901c026a" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_DISABLE_RTDX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__misc_8h.html#aaf28494d48163a982a4ec673901c026a" title="GTI_DISABLE_RTDX() - Disable RTDX feature.">GTI_DISABLE_RTDX()</a> - Disable RTDX feature. </p>
<p>This function is used to disable the RTDX feature which supplies a communication channel over JTAG between an application running on the target and the client on the PC host.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0d27d4b37bb357ba399dc8e2fffd829"></a><!-- doxytag: member="gti_misc.h::GTI_ENABLE_RTDX" ref="ac0d27d4b37bb357ba399dc8e2fffd829" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_ENABLE_RTDX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__misc_8h.html#ac0d27d4b37bb357ba399dc8e2fffd829" title="GTI_ENABLE_RTDX() - Enable RTDX feature.">GTI_ENABLE_RTDX()</a> - Enable RTDX feature. </p>
<p>This function is used to enable the RTDX feature which supplies a communication channel over JTAG between an application running on the target and the client on the PC host.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acea882558a7f50b787b6051649b75f77"></a><!-- doxytag: member="gti_misc.h::GTI_GET_CONTEXT_CONST" ref="acea882558a7f50b787b6051649b75f77" args="(GTI_HANDLE_TYPE hpid, GTI_STRING_TYPE cName, GTI_UINT32_TYPE *pContainer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_GET_CONTEXT_CONST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>&#160;</td>
          <td class="paramname"> <em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *&#160;</td>
          <td class="paramname"> <em>pContainer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__misc_8h.html#acea882558a7f50b787b6051649b75f77" title="GTI_GET_CONTEXT_CONST() - Get an integer constant value.">GTI_GET_CONTEXT_CONST()</a> - Get an integer constant value. </p>
<p>This function is used to retrieve an integer constant value that is specific to the driver or device being used. Use cName to specify by text name the constant to retrieve. <br/>
<br/>
 Note: currently this call is only supported by the C64x+ driver, and only for the constant named "UINT32_CONST_EXEC_PACKET_INFO_ARRSIZE". See <a class="el" href="gti__misc_8h.html#a14e8defe3385ab8df24dc2821cb4e3de" title="GTI_GET_EXEC_PACKET_INFO() - Get execute packet information.">GTI_GET_EXEC_PACKET_INFO()</a> for how this constant is used.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cName</td><td>Name of constant to get. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pContainer</td><td>Pointer to return constant value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14e8defe3385ab8df24dc2821cb4e3de"></a><!-- doxytag: member="gti_misc.h::GTI_GET_EXEC_PACKET_INFO" ref="a14e8defe3385ab8df24dc2821cb4e3de" args="(GTI_HANDLE_TYPE hpid, GTI_EXEC_PACKET_INFO *pExecPacketInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_GET_EXEC_PACKET_INFO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html">GTI_EXEC_PACKET_INFO</a> *&#160;</td>
          <td class="paramname"> <em>pExecPacketInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__misc_8h.html#a14e8defe3385ab8df24dc2821cb4e3de" title="GTI_GET_EXEC_PACKET_INFO() - Get execute packet information.">GTI_GET_EXEC_PACKET_INFO()</a> - Get execute packet information. </p>
<p>This function is used to retrieve information on the instructions that are to begin execution on the next architectural cycle. This function differs from a simple PC register read in that it handles sets of instructions executing in parallel. This function will also return the length of each individual execute packet. <br/>
<br/>
 The <a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html" title="Execute packet list structure for GTI_GET_EXEC_PACKET_INFO().">GTI_EXEC_PACKET_INFO</a> structure contains an array of structures that supports the return of execute packet information. The client is responsible for allocating this array. Call <a class="el" href="gti__misc_8h.html#acea882558a7f50b787b6051649b75f77" title="GTI_GET_CONTEXT_CONST() - Get an integer constant value.">GTI_GET_CONTEXT_CONST()</a> with cName set to "UINT32_CONST_EXEC_PACKET_INFO_ARRSIZE" to retrieve the length of the pExecPackets array that should be allocated for the <a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html" title="Execute packet list structure for GTI_GET_EXEC_PACKET_INFO().">GTI_EXEC_PACKET_INFO</a> structure. <br/>
<br/>
 Note: currently this call is only supported by the C64x+ driver.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pExecPacketInfo</td><td>Pointer to return execute packet list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
