<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_breakpoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gti_breakpoint.h</h1>  </div>
</div>
<div class="contents">
<a href="gti__breakpoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef GTI_BREAKPOINT_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define GTI_BREAKPOINT_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#if TRG_MEMORY_ACCESS_SIZE_BP_EXT</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define TRG_MEMORY_ACCESS_SIZE_BP_EXT_EXPORT GTI_EXPORT</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00015"></a><a class="code" href="gti__breakpoint_8h.html#ada9c3cd5bf1ce504149096bd9f1c4714">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define TRG_MEMORY_ACCESS_SIZE_BP_EXT_EXPORT </span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="gti__breakpoint_8h.html#ae6035e3408a03d773688ba2b9c74521d">00028</a> <span class="preprocessor">#define GTI_BRK_SWBP    0x0000 </span>
<a name="l00029"></a><a class="code" href="gti__breakpoint_8h.html#a8cc4098fb8c0fde2b2e0c820c4f43ddc">00029</a> <span class="preprocessor">#define GTI_BRK_HWBP    0x00FF </span>
<a name="l00030"></a><a class="code" href="gti__breakpoint_8h.html#aaab4654152fc282f9591f3f7db678dcb">00030</a> <span class="preprocessor">#define GTI_BRK_SHORT   0x1000 </span>
<a name="l00031"></a><a class="code" href="gti__breakpoint_8h.html#a77a3cc30bde06fdeed27795604427c12">00031</a> <span class="preprocessor">#define GTI_BRK_SHARED  0x2000 </span>
<a name="l00034"></a><a class="code" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0">00034</a> <span class="preprocessor">typedef enum GTI_BP_STAT</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>{
<a name="l00036"></a><a class="code" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0ace71e82fb7cbb11979c3ac52fd6658d9">00036</a>     <a class="code" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0ace71e82fb7cbb11979c3ac52fd6658d9" title="Breakpoint is still valid.">GTI_BP_STAT_VALID</a>,  
<a name="l00037"></a><a class="code" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0ae7ec71ccd1f261f8d79218480df7f5c6">00037</a>     <a class="code" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0ae7ec71ccd1f261f8d79218480df7f5c6" title="Breakpoint is not valid.">GTI_BP_STAT_INVALID</a> 
<a name="l00038"></a>00038 }<a class="code" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0" title="Flags for current state of a breakpoint used by GTI_BP_TEST().">GTI_BP_STAT</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__breakpoint_8h.html#a2d3bbf017a21dda5de26a984a4b1d469" title="Function type for GTI_SETBP_EX() and GTI_CLEARBP_EX().">GTI_FN_BP_EX</a>)
<a name="l00043"></a><a class="code" href="gti__breakpoint_8h.html#a2d3bbf017a21dda5de26a984a4b1d469">00043</a>     (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48" title="Memory address type.">GTI_ADDRS_TYPE</a>, <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>, <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a>, <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>(<a class="code" href="gti__breakpoint_8h.html#abbf75a2e60165a534b6e6fcefc7577b5" title="Function type for GTI_SETBP_EX_64() and GTI_CLEARBP_EX_64().">GTI_FN_BP_EX_64</a>)
<a name="l00048"></a><a class="code" href="gti__breakpoint_8h.html#abbf75a2e60165a534b6e6fcefc7577b5">00048</a> (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d" title="64-bit wide memory address type.">GTI_ADDRS64_TYPE</a>, <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>, <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a>, <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>);
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__breakpoint_8h.html#ab815b4ad1afc3466b2457d43f697074f" title="Function type for GTI_SETBP() and GTI_CLEARBP().">GTI_FN_BP</a>)
<a name="l00052"></a><a class="code" href="gti__breakpoint_8h.html#ab815b4ad1afc3466b2457d43f697074f">00052</a>     (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48" title="Memory address type.">GTI_ADDRS_TYPE</a>, <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>, <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a>);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>(<a class="code" href="gti__breakpoint_8h.html#a1d7c31a6a190d6f488cbac8585e71441" title="Function type for GTI_SETBP() and GTI_CLEARBP().">GTI_FN_BP_64</a>)
<a name="l00056"></a><a class="code" href="gti__breakpoint_8h.html#a1d7c31a6a190d6f488cbac8585e71441">00056</a> (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d" title="64-bit wide memory address type.">GTI_ADDRS64_TYPE</a>, <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>, <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a>);
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="gti__breakpoint_8h.html#ab6dc921deee469cb5e4f86024ae1dfa5">00059</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__breakpoint_8h.html#ab6dc921deee469cb5e4f86024ae1dfa5" title="Function type for GTI_DONE_REMOVING_DEBUG_STATE().">GTI_FN_BP_RESET</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__breakpoint_8h.html#a6525c39a1aa000561702dd3a6f633cf9" title="Function type for GTI_BP_TEST().">GTI_FN_BP_TEST</a>)
<a name="l00063"></a><a class="code" href="gti__breakpoint_8h.html#a6525c39a1aa000561702dd3a6f633cf9">00063</a>     (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48" title="Memory address type.">GTI_ADDRS_TYPE</a>, <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>, 
<a name="l00064"></a>00064      <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a>, <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>, <a class="code" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0" title="Flags for current state of a breakpoint used by GTI_BP_TEST().">GTI_BP_STAT</a>*);
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>(<a class="code" href="gti__breakpoint_8h.html#a8f74001ee8160a9eff2ad2c551fe5b69" title="Function type for GTI_BP_TEST_64().">GTI_FN_BP_TEST_64</a>)
<a name="l00068"></a><a class="code" href="gti__breakpoint_8h.html#a8f74001ee8160a9eff2ad2c551fe5b69">00068</a> (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d" title="64-bit wide memory address type.">GTI_ADDRS64_TYPE</a>, <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>,
<a name="l00069"></a>00069         <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a>, <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>, <a class="code" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0" title="Flags for current state of a breakpoint used by GTI_BP_TEST().">GTI_BP_STAT</a>*);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef GTI_NO_FUNCTION_DECLARATIONS</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <a class="code" href="gti__breakpoint_8h.html#ada9c3cd5bf1ce504149096bd9f1c4714" title="Export attribute for GTI_SETBP_EX() and GTI_CLEARBP_EX().">TRG_MEMORY_ACCESS_SIZE_BP_EXT_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00081"></a>00081 <a class="code" href="gti__breakpoint_8h.html#a32ace5c24fc8f5bef1c817dd1db57b9d" title="GTI_SETBP_EX() - Set a breakpoint on target device.">GTI_SETBP_EX</a>( 
<a name="l00082"></a>00082     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid,      
<a name="l00083"></a>00083     GTI_ADDRS_TYPE  address,   
<a name="l00084"></a>00084     GTI_INT16_TYPE  bpType,    
<a name="l00085"></a>00085     GTI_LEN_TYPE    count,     
<a name="l00086"></a>00086     GTI_INT_TYPE    accessSize 
<a name="l00087"></a>00087     );
<a name="l00088"></a>00088 
<a name="l00098"></a>00098 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>
<a name="l00099"></a>00099 <a class="code" href="gti__breakpoint_8h.html#a29b80f932357134857be45c9d840b189" title="GTI_SETBP() - Set a breakpoint on target device.">GTI_SETBP</a>(
<a name="l00100"></a>00100     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid,    
<a name="l00101"></a>00101     GTI_ADDRS_TYPE  address, 
<a name="l00102"></a>00102     GTI_INT16_TYPE  bpType,  
<a name="l00103"></a>00103     GTI_LEN_TYPE    count    
<a name="l00104"></a>00104     );
<a name="l00105"></a>00105 
<a name="l00114"></a>00114 <a class="code" href="gti__breakpoint_8h.html#ada9c3cd5bf1ce504149096bd9f1c4714" title="Export attribute for GTI_SETBP_EX() and GTI_CLEARBP_EX().">TRG_MEMORY_ACCESS_SIZE_BP_EXT_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00115"></a>00115 <a class="code" href="gti__breakpoint_8h.html#aff5da11e6615a7517be110644511cd49" title="GTI_CLEARBP_EX() - Clear a breakpoint on target device.">GTI_CLEARBP_EX</a>(
<a name="l00116"></a>00116     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid,      
<a name="l00117"></a>00117     GTI_ADDRS_TYPE  address,   
<a name="l00118"></a>00118     GTI_INT16_TYPE  bpType,    
<a name="l00119"></a>00119     GTI_LEN_TYPE    count,     
<a name="l00120"></a>00120     GTI_INT_TYPE    accessSize 
<a name="l00121"></a>00121     );
<a name="l00122"></a>00122 
<a name="l00129"></a>00129 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00130"></a>00130 <a class="code" href="gti__breakpoint_8h.html#a1cf594754b096ad88bb3cda0a414e870" title="GTI_CLEARBP() - Clear a breakpoint on target device.">GTI_CLEARBP</a>(
<a name="l00131"></a>00131     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid,    
<a name="l00132"></a>00132     GTI_ADDRS_TYPE  address, 
<a name="l00133"></a>00133     GTI_INT16_TYPE  bpType,  
<a name="l00134"></a>00134     GTI_LEN_TYPE    count    
<a name="l00135"></a>00135     );
<a name="l00136"></a>00136 
<a name="l00143"></a>00143 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00144"></a>00144 <a class="code" href="gti__breakpoint_8h.html#a063b8b5a9fde6c7bea0571a7ba1c67df" title="GTI_DONE_REMOVING_DEBUG_STATE() - Clears all breakpoints on target device.">GTI_DONE_REMOVING_DEBUG_STATE</a>(
<a name="l00145"></a>00145     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid 
<a name="l00146"></a>00146     );
<a name="l00147"></a>00147 
<a name="l00157"></a>00157 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00158"></a>00158 <a class="code" href="gti__breakpoint_8h.html#acd9f72ee0df05d9a7204171471bb8691" title="GTI_BP_TEST() - Tests if a breakpoint is still set on target device.">GTI_BP_TEST</a>( 
<a name="l00159"></a>00159     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>  hpid,       
<a name="l00160"></a>00160     GTI_ADDRS_TYPE   address,    
<a name="l00161"></a>00161     GTI_INT16_TYPE   bpType,     
<a name="l00162"></a>00162     GTI_LEN_TYPE     count,      
<a name="l00163"></a>00163     GTI_INT_TYPE     accessSize, 
<a name="l00164"></a>00164     <a class="code" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0" title="Flags for current state of a breakpoint used by GTI_BP_TEST().">GTI_BP_STAT</a>     *bpState     
<a name="l00165"></a>00165     );
<a name="l00166"></a>00166 
<a name="l00174"></a>00174 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>
<a name="l00175"></a>00175 <a class="code" href="gti__breakpoint_8h.html#ad05b10962c43a95fdc30a076b92c744f" title="GTI_NUM_HBP_TYPES() - Gets the number of types of hardware breakpoints.">GTI_NUM_HBP_TYPES</a>(
<a name="l00176"></a>00176     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid 
<a name="l00177"></a>00177     );
<a name="l00178"></a>00178 
<a name="l00189"></a>00189 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a> 
<a name="l00190"></a>00190 <a class="code" href="gti__breakpoint_8h.html#a76de0652fbe19ae8bdee568e6f7b012f" title="GTI_GET_HBP_TYPE_NAME() - Gets the description of a hardware breakpoint type.">GTI_GET_HBP_TYPE_NAME</a>(
<a name="l00191"></a>00191     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid,   
<a name="l00192"></a>00192     GTI_INT16_TYPE  hbpType 
<a name="l00193"></a>00193     );
<a name="l00194"></a>00194 
<a name="l00202"></a>00202 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00203"></a>00203 <a class="code" href="gti__breakpoint_8h.html#a0cd124a5a47dedfa2a5381739050b464" title="GTI_WAS_HBP_HIT() - Determines if target device hit a hardware breakpoint.">GTI_WAS_HBP_HIT</a>(
<a name="l00204"></a>00204     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>  hpid,    
<a name="l00205"></a>00205     GTI_ADDRS_TYPE   address, 
<a name="l00206"></a>00206     GTI_INT16_TYPE   bpType,  
<a name="l00207"></a>00207     GTI_LEN_TYPE     count    
<a name="l00208"></a>00208     );
<a name="l00209"></a>00209 
<a name="l00220"></a>00220 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00221"></a>00221 <a class="code" href="gti__breakpoint_8h.html#a5140b50f58d199e07d508396ae32621c" title="GTI_ENABLE_GLOBAL_BKPTS() - Enable global breakpoints.">GTI_ENABLE_GLOBAL_BKPTS</a>(
<a name="l00222"></a>00222     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid,      
<a name="l00223"></a>00223     GTI_INT16_TYPE  enableFlag 
<a name="l00224"></a>00224     );
<a name="l00225"></a>00225 <span class="preprocessor">#endif </span><span class="comment">/* GTI_NO_FUNCTION_DECLARATIONS */</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>};
<a name="l00230"></a>00230 <span class="preprocessor">#endif</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232 <span class="preprocessor">#endif  </span><span class="comment">/* GTI_BREAKPOINT_H */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/* End of File */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
