<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gti_error.h</h1>  </div>
</div>
<div class="contents">
<a href="gti__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef GTI_ERROR_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define GTI_ERROR_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00021"></a><a class="code" href="gti__error_8h.html#a0b40316a79abff6991cbd421b6742b4d">00021</a> <span class="preprocessor">#define GTI_ERR_CMD          0x00000001 </span>
<a name="l00022"></a><a class="code" href="gti__error_8h.html#a4029c58af5e1b177f5b0fb590aa26779">00022</a> <span class="preprocessor">#define GTI_ERR_MEMORY       0x00000002 </span>
<a name="l00023"></a><a class="code" href="gti__error_8h.html#ad66a7c2ae57c24d6e18def478f364270">00023</a> <span class="preprocessor">#define GTI_ERR_REG          0x00000004 </span>
<a name="l00024"></a><a class="code" href="gti__error_8h.html#a471c819d92330a039dc21cb67677308a">00024</a> <span class="preprocessor">#define GTI_ERR_BREAK        0x00000008 </span>
<a name="l00025"></a><a class="code" href="gti__error_8h.html#a08e1e822a222e435c5c93c6605a92345">00025</a> <span class="preprocessor">#define GTI_ERR_MEMMAP       0x00000010 </span>
<a name="l00026"></a><a class="code" href="gti__error_8h.html#a8c54607a36d9a9801c612f81bac4f56e">00026</a> <span class="preprocessor">#define GTI_ERR_EXEC         0x00000020 </span>
<a name="l00027"></a><a class="code" href="gti__error_8h.html#a70d42ea2513bacba2d48db2dfc0e15c0">00027</a> <span class="preprocessor">#define GTI_ERR_INIT         0x00000040 </span>
<a name="l00028"></a><a class="code" href="gti__error_8h.html#ad5e46230282227c689e3815e6900e695">00028</a> <span class="preprocessor">#define GTI_ERR_COMM         0x00000080 </span>
<a name="l00029"></a><a class="code" href="gti__error_8h.html#a64092eb8b1dba0c4dfabf557e6056010">00029</a> <span class="preprocessor">#define GTI_ERR_CACHE        0x00000100 </span>
<a name="l00030"></a><a class="code" href="gti__error_8h.html#a4873e1eda7699ffd1d193929c6f16716">00030</a> <span class="preprocessor">#define GTI_ERR_OCS          0x00000200 </span>
<a name="l00031"></a><a class="code" href="gti__error_8h.html#a7047b477cb4c527937a8353b573be8fc">00031</a> <span class="preprocessor">#define GTI_ERR_PORT         0x00000400 </span>
<a name="l00032"></a><a class="code" href="gti__error_8h.html#a86274b6a92ffac2fc46a51800f977673">00032</a> <span class="preprocessor">#define GTI_ERR_TIMEOUT      0x00000800 </span>
<a name="l00033"></a><a class="code" href="gti__error_8h.html#a389a37c509d43c2d63511ded18649d5a">00033</a> <span class="preprocessor">#define GTI_ERR_TARGET       0x00001000 </span>
<a name="l00034"></a><a class="code" href="gti__error_8h.html#a40595bf352d49487d8489745beeb8d3e">00034</a> <span class="preprocessor">#define GTI_ERR_CNTRL        0x00002000 </span>
<a name="l00035"></a><a class="code" href="gti__error_8h.html#ab34cd0d5558efe800b7c777e200ce84d">00035</a> <span class="preprocessor">#define GTI_ERR_HOST         0x00004000 </span>
<a name="l00036"></a><a class="code" href="gti__error_8h.html#af2eeb12beade896a19edbb703b4e15b6">00036</a> <span class="preprocessor">#define GTI_ERR_CATSCAN      0x00008000 </span>
<a name="l00037"></a><a class="code" href="gti__error_8h.html#a8227a6e0e5303c50788242146342ae2d">00037</a> <span class="preprocessor">#define GTI_ERR_RTDX         0x00010000 </span>
<a name="l00038"></a><a class="code" href="gti__error_8h.html#a63ae0578b9780de2590de7208c985d6e">00038</a> <span class="preprocessor">#define GTI_ERR_INTERNAL     0x00020000 </span>
<a name="l00039"></a><a class="code" href="gti__error_8h.html#a417f9ce2a34f97643efa5267a788828e">00039</a> <span class="preprocessor">#define GTI_ERR_SECURE       0x00040000 </span>
<a name="l00040"></a><a class="code" href="gti__error_8h.html#a30a7e380c6bcd691b20e13663d2c7d64">00040</a> <span class="preprocessor">#define GTI_ERR_INTERCONNECT 0x00080000 </span>
<a name="l00041"></a><a class="code" href="gti__error_8h.html#a6a7c3636c80df32423e8415fdf59fa0e">00041</a> <span class="preprocessor">#define GTI_ERR_ICEC         0x00100000 </span>
<a name="l00042"></a><a class="code" href="gti__error_8h.html#ae04295c224fce9eb9cca1b8b4383d8b5">00042</a> <span class="preprocessor">#define GTI_ERR_TRUSTZONE    0x00200000 </span>
<a name="l00043"></a><a class="code" href="gti__error_8h.html#a447124767c2d58d7224dc7f4d6ec7118">00043</a> <span class="preprocessor">#define GTI_ERR_PARTNER      0x00400000 </span>
<a name="l00055"></a><a class="code" href="gti__error_8h.html#a99ef4010b897062b2a4175d8e4135439">00055</a> <span class="preprocessor">#define GTI_ERR_CONTROLLER_FATAL  0x00800000 </span>
<a name="l00056"></a><a class="code" href="gti__error_8h.html#aeb8a750d5855a28ffc31e82913df2d6e">00056</a> <span class="preprocessor">#define GTI_ERR_CONTROLLER_SEVERE 0x00400000 </span>
<a name="l00057"></a><a class="code" href="gti__error_8h.html#a5aa4ec77bf1ec6de8506d41398d0aec2">00057</a> <span class="preprocessor">#define GTI_ERR_CONTROLLER_WARN   0x00200000 </span>
<a name="l00058"></a><a class="code" href="gti__error_8h.html#aa9c66758444955bb2e043a8a306e3576">00058</a> <span class="preprocessor">#define GTI_ERR_PROCESSOR_FATAL   0x00020000 </span>
<a name="l00059"></a><a class="code" href="gti__error_8h.html#a146e00e625d152e82c3995f934774bd2">00059</a> <span class="preprocessor">#define GTI_ERR_PROCESSOR_SEVERE  0x00010000 </span>
<a name="l00060"></a><a class="code" href="gti__error_8h.html#ab9cc9e34e591d87f758520f9e9b21077">00060</a> <span class="preprocessor">#define GTI_ERR_PROCESSOR_WARN    0x00008000 </span>
<a name="l00061"></a><a class="code" href="gti__error_8h.html#ad8ed336aa935a6750f1fa5499cba4715">00061</a> <span class="preprocessor">#define GTI_ERR_TASK_FATAL        0x00000100 </span>
<a name="l00062"></a><a class="code" href="gti__error_8h.html#aca9e2d0c09eaec114b4c310310f0fe5a">00062</a> <span class="preprocessor">#define GTI_ERR_TASK_SEVERE       0x00000080 </span>
<a name="l00063"></a><a class="code" href="gti__error_8h.html#aa4988a890b987cef84841dc3ec49beab">00063</a> <span class="preprocessor">#define GTI_ERR_TASK_WARN         0x00000040 </span>
<a name="l00064"></a><a class="code" href="gti__error_8h.html#a938611f156f003de209075b6f92c60e3">00064</a> <span class="preprocessor">#define GTI_ERR_REQUEST_FATAL     0x00000004 </span>
<a name="l00065"></a><a class="code" href="gti__error_8h.html#a6f8240d1fc8629b86ad3d41df790cbfe">00065</a> <span class="preprocessor">#define GTI_ERR_REQUEST_SEVERE    0x00000002 </span>
<a name="l00066"></a><a class="code" href="gti__error_8h.html#a44f8656f7ea1110a1ceb186f6065ce4d">00066</a> <span class="preprocessor">#define GTI_ERR_REQUEST_WARN      0x00000001 </span>
<a name="l00069"></a><a class="code" href="gti__error_8h.html#a1f2462c7815a21ad281bcb64a305823e">00069</a> <span class="preprocessor">#define GTI_ERR_ICONSTOP        0x00000001 </span>
<a name="l00070"></a><a class="code" href="gti__error_8h.html#a7315f1527d974bade7b907a1d703948a">00070</a> <span class="preprocessor">#define GTI_ERR_ICONEXCLAMATION 0x00000002 </span>
<a name="l00071"></a><a class="code" href="gti__error_8h.html#a53eeaef2d2f5d81f15c5a2aaad08104f">00071</a> <span class="preprocessor">#define GTI_ERR_ICONINFORMATION 0x00000003 </span>
<a name="l00072"></a><a class="code" href="gti__error_8h.html#a64d74b425405939f25e3d6c109ff992f">00072</a> <span class="preprocessor">#define GTI_ERR_ICONQUESTION    0x00000004 </span>
<a name="l00075"></a><a class="code" href="gti__error_8h.html#ad3cb98414f299b7dc9f2655613e85142">00075</a> <span class="preprocessor">#define GTI_ERR_OK              0x00000008 </span>
<a name="l00076"></a><a class="code" href="gti__error_8h.html#a9c3a2085616f92af64103480f129b2f8">00076</a> <span class="preprocessor">#define GTI_ERR_CANCEL          0x00000010 </span>
<a name="l00077"></a><a class="code" href="gti__error_8h.html#ac93c52acec0e912e572f412c12361001">00077</a> <span class="preprocessor">#define GTI_ERR_RETRY           0x00000020 </span>
<a name="l00078"></a><a class="code" href="gti__error_8h.html#ad402124ffd16f17781669c786489d92f">00078</a> <span class="preprocessor">#define GTI_ERR_RUDE_RETRY      0x00000040 </span>
<a name="l00079"></a><a class="code" href="gti__error_8h.html#aea74dad49acf76b30daae8191f3947dd">00079</a> <span class="preprocessor">#define GTI_ERR_AUTO_RETRY      0x00000080 </span>
<a name="l00080"></a><a class="code" href="gti__error_8h.html#abf98775b6e6d62110db40dfa5ed26f3c">00080</a> <span class="preprocessor">#define GTI_ERR_ABORT           0x00000100 </span>
<a name="l00081"></a><a class="code" href="gti__error_8h.html#acfcd7e351a5a761c8c5aa207f1ae2186">00081</a> <span class="preprocessor">#define GTI_ERR_EMURESET        0x00000200 </span>
<a name="l00086"></a><a class="code" href="gti__error_8h.html#aae3e6e8d31cba4cb1e12444321ccfe3f">00086</a> <span class="preprocessor">#define GTI_CUSTOM_YES          0x00010000 </span>
<a name="l00087"></a><a class="code" href="gti__error_8h.html#a143454adc27268fcd913f716cfdc0254">00087</a> <span class="preprocessor">#define GTI_CUSTOM_NO           0x00020000 </span>
<a name="l00088"></a><a class="code" href="gti__error_8h.html#a92ad5e81af94f444026a77435f0984da">00088</a> <span class="preprocessor">#define GTI_CUSTOM_IGNORE       0x00040000 </span>
<a name="l00089"></a><a class="code" href="gti__error_8h.html#a5bda1308bbcc869351064b0196a15eb9">00089</a> <span class="preprocessor">#define GTI_CUSTOM_ABORT        0x00080000 </span>
<a name="l00090"></a><a class="code" href="gti__error_8h.html#afed9b28ec06c007481a813a42b98a4dc">00090</a> <span class="preprocessor">#define GTI_CUSTOM_FORCE        0x00100000 </span>
<a name="l00091"></a><a class="code" href="gti__error_8h.html#a8202888098c6aabd943c4e49319e30b8">00091</a> <span class="preprocessor">#define GTI_CUSTOM_OK           0x00200000 </span>
<a name="l00092"></a><a class="code" href="gti__error_8h.html#a12ccd4c6d1d8637798770db7322f93d4">00092</a> <span class="preprocessor">#define GTI_CUSTOM_UPDATE       0x00400000 </span>
<a name="l00093"></a><a class="code" href="gti__error_8h.html#ab6d56baea41900104cbd1502523c22bd">00093</a> <span class="preprocessor">#define GTI_CUSTOM_CONTINUE     0x00800000 </span>
<a name="l00097"></a>00097 <span class="preprocessor">typedef GTI_INT_TYPE (GTI_FN_GETERR_EX3)</span>
<a name="l00098"></a><a class="code" href="gti__error_8h.html#acf9211e71e5b8e8a5d33724dbd6ac6fd">00098</a> <span class="preprocessor"></span>    (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>*, GTI_INT_TYPE*, <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>*, 
<a name="l00099"></a>00099      GTI_UINT32_TYPE*, GTI_UINT32_TYPE*, GTI_UINT32_TYPE*, GTI_UINT32_TYPE*,
<a name="l00100"></a>00100      <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a>, <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>, <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a>, <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>);
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="gti__error_8h.html#ad62ccd6e54ef1d8cdd9635335359deef">00103</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__error_8h.html#ad62ccd6e54ef1d8cdd9635335359deef" title="Function type for GTI_SETERRRESPONSE().">GTI_FN_SETERRRESPONSE</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>, <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#ifndef GTI_NO_FUNCTION_DECLARATIONS</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> GTI_INT_TYPE 
<a name="l00117"></a>00117 <a class="code" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3</a>(
<a name="l00118"></a>00118     GTI_HANDLE_TYPE  hpid,                
<a name="l00119"></a>00119     GTI_INT_TYPE    *pSequenceId,         
<a name="l00120"></a>00120     GTI_INT_TYPE    *pErrorCode,          
<a name="l00121"></a>00121     GTI_UINT32_TYPE *pErrorClass,         
<a name="l00122"></a>00122     GTI_UINT32_TYPE *pSeverity,           
<a name="l00123"></a>00123     GTI_UINT32_TYPE *pAction,             
<a name="l00124"></a>00124     GTI_UINT32_TYPE *pButtons,            
<a name="l00125"></a>00125     GTI_UINT32_TYPE *pIcon,               
<a name="l00126"></a>00126     GTI_STRING_TYPE  pszCustomButtons,    
<a name="l00127"></a>00127     GTI_UINT32_TYPE  customButtonsLength, 
<a name="l00128"></a>00128     GTI_STRING_TYPE  pszErrorMessage,     
<a name="l00129"></a>00129     GTI_UINT32_TYPE  errorMessageLength   
<a name="l00130"></a>00130     );
<a name="l00131"></a>00131 
<a name="l00142"></a>00142 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00143"></a>00143 <a class="code" href="gti__error_8h.html#a8bcb2da554692b67bd62b2e81af48def" title="GTI_SETERRRESPONSE() - Handles responses to custom error results.">GTI_SETERRRESPONSE</a>( 
<a name="l00144"></a>00144     GTI_HANDLE_TYPE hpid,   
<a name="l00145"></a>00145     GTI_INT16_TYPE  button, 
<a name="l00146"></a>00146     GTI_UINT32_TYPE ErrorID 
<a name="l00147"></a>00147     );
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/* GTI_NO_FUNCTION_DECLARATIONS */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>};
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#endif  </span><span class="comment">/* GTI_ERROR_H */</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/* End of File */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
