<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_misc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gti_misc.h</h1>  </div>
</div>
<div class="contents">
<a href="gti__misc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef GTI_MISC_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define GTI_MISC_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html">00017</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html#a1abbbf7b4c45d3f2d1547be863e6246f">00019</a>     <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> <a class="code" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html#a1abbbf7b4c45d3f2d1547be863e6246f" title="Start address of execute packet.">nExecPacketPC</a>;     
<a name="l00020"></a><a class="code" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html#a2ea7607c57c9dbebdb2510eb6e05b80c">00020</a>     <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> <a class="code" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html#a2ea7607c57c9dbebdb2510eb6e05b80c" title="Length of the execute packet.">nExecPacketLength</a>; 
<a name="l00021"></a>00021 } <a class="code" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html" title="Execute packet structure for GTI_GET_EXEC_PACKET_INFO().">GTI_EXEC_PACKET</a>;
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00025"></a>00025 {
<a name="l00026"></a><a class="code" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html#a973bf5331a9b3b67a6cbff4d7b867cd9">00026</a>     <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>  <a class="code" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html#a973bf5331a9b3b67a6cbff4d7b867cd9" title="Number of valid execute packets.">nSize</a>;        
<a name="l00027"></a><a class="code" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html#ae4102e1d06205d3db6917cf4d8a864ea">00027</a>     <a class="code" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html" title="Execute packet structure for GTI_GET_EXEC_PACKET_INFO().">GTI_EXEC_PACKET</a> *<a class="code" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html#ae4102e1d06205d3db6917cf4d8a864ea" title="Array of valid execute packets.">pExecPackets</a>; 
<a name="l00028"></a>00028 } <a class="code" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html" title="Execute packet list structure for GTI_GET_EXEC_PACKET_INFO().">GTI_EXEC_PACKET_INFO</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="gti__misc_8h.html#aedcc17c518d0e3aaeb6ebf78da144a64">00032</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__misc_8h.html#aedcc17c518d0e3aaeb6ebf78da144a64" title="Function type for GTI_GET_EXEC_PACKET_INFO().">GTI_FN_GET_EXEC_PACKET_INFO</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html" title="Execute packet list structure for GTI_GET_EXEC_PACKET_INFO().">GTI_EXEC_PACKET_INFO</a>*);
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="gti__misc_8h.html#a71732064dbceceeb245b7f9ceb177e5a">00035</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__misc_8h.html#a71732064dbceceeb245b7f9ceb177e5a" title="Function type for GTI_GET_CONTEXT_CONST().">GTI_FN_GET_CONTEXT_CONST</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a>, <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>*);
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="gti__misc_8h.html#af35bacad350beba4d2cf5b7e7280a7bd">00038</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__misc_8h.html#af35bacad350beba4d2cf5b7e7280a7bd" title="Function type for GTI_ENABLE_RTDX().">GTI_FN_ENABLE_RTDX</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>);
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="gti__misc_8h.html#a25adfa50304acc7a4964b5fb106defed">00041</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__misc_8h.html#a25adfa50304acc7a4964b5fb106defed" title="Function type for GTI_DISABLE_RTDX().">GTI_FN_DISABLE_RTDX</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef GTI_NO_FUNCTION_DECLARATIONS</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00065"></a>00065 <a class="code" href="gti__misc_8h.html#a14e8defe3385ab8df24dc2821cb4e3de" title="GTI_GET_EXEC_PACKET_INFO() - Get execute packet information.">GTI_GET_EXEC_PACKET_INFO</a>(
<a name="l00066"></a>00066     GTI_HANDLE_TYPE       hpid,           
<a name="l00067"></a>00067     <a class="code" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html" title="Execute packet list structure for GTI_GET_EXEC_PACKET_INFO().">GTI_EXEC_PACKET_INFO</a> *pExecPacketInfo 
<a name="l00068"></a>00068     );
<a name="l00069"></a>00069 
<a name="l00082"></a>00082 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00083"></a>00083 <a class="code" href="gti__misc_8h.html#acea882558a7f50b787b6051649b75f77" title="GTI_GET_CONTEXT_CONST() - Get an integer constant value.">GTI_GET_CONTEXT_CONST</a>(
<a name="l00084"></a>00084     GTI_HANDLE_TYPE  hpid,      
<a name="l00085"></a>00085     GTI_STRING_TYPE  cName,     
<a name="l00086"></a>00086     <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> *pContainer 
<a name="l00087"></a>00087     );
<a name="l00088"></a>00088 
<a name="l00097"></a>00097 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00098"></a>00098 <a class="code" href="gti__misc_8h.html#ac0d27d4b37bb357ba399dc8e2fffd829" title="GTI_ENABLE_RTDX() - Enable RTDX feature.">GTI_ENABLE_RTDX</a>(
<a name="l00099"></a>00099     GTI_HANDLE_TYPE hpid 
<a name="l00100"></a>00100     );
<a name="l00101"></a>00101 
<a name="l00110"></a>00110 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00111"></a>00111 <a class="code" href="gti__misc_8h.html#aaf28494d48163a982a4ec673901c026a" title="GTI_DISABLE_RTDX() - Disable RTDX feature.">GTI_DISABLE_RTDX</a>(
<a name="l00112"></a>00112     GTI_HANDLE_TYPE hpid
<a name="l00113"></a>00113     );
<a name="l00114"></a>00114 <span class="preprocessor">#endif </span><span class="comment">/* GTI_NO_FUNCTION_DECLARATIONS */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>};
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#endif  </span><span class="comment">/* GTI_MISC_H */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/* End of File */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
