<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_register.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gti_register.h</h1>  </div>
</div>
<div class="contents">
<a href="gti__register_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef GTI_REGISTER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define GTI_REGISTER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="gti__register_8h.html#a847022d9eab29100cd1cb6125f303dfb">00017</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__register_8h.html#a847022d9eab29100cd1cb6125f303dfb" title="Function type for GTI_READREG() and GTI_WRITEREG().">GTI_FN_REG</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#ada96c352d15c3b9496bc1c8475cda729" title="Register index type.">GTI_REGID_TYPE</a>, <a class="code" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d" title="Register data type.">GTI_REGISTER_TYPE</a> *);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GTI_NO_FUNCTION_DECLARATIONS</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00033"></a>00033 <a class="code" href="gti__register_8h.html#ad7fb6b78afd62155a4003cfaa9240390" title="GTI_READREG() - Read target register.">GTI_READREG</a>(
<a name="l00034"></a>00034     GTI_HANDLE_TYPE    hpid,    
<a name="l00035"></a>00035     GTI_REGID_TYPE     regNo,   
<a name="l00036"></a>00036     <a class="code" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d" title="Register data type.">GTI_REGISTER_TYPE</a> *regValue 
<a name="l00037"></a>00037     );
<a name="l00038"></a>00038 
<a name="l00050"></a>00050 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>
<a name="l00051"></a>00051 <a class="code" href="gti__register_8h.html#a07290e1b7adb697da5109e4d4dfd3fdf" title="GTI_WRITEREG() - Write to target register.">GTI_WRITEREG</a>(
<a name="l00052"></a>00052     GTI_HANDLE_TYPE    hpid,    
<a name="l00053"></a>00053     GTI_REGID_TYPE     regNo,   
<a name="l00054"></a>00054     <a class="code" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d" title="Register data type.">GTI_REGISTER_TYPE</a> *regValue 
<a name="l00055"></a>00055     );
<a name="l00056"></a>00056 <span class="preprocessor">#endif </span><span class="comment">/* GTI_NO_FUNCTION_DECLARATIONS */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>};
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* GTI_REGISTER_H */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* End of File */</span>
<a name="l00066"></a>00066 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
