<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GTI API Documentation</h1>  </div>
</div>
<div class="contents">
<h3 class="version">1.0 </h3><p>This documentation describes the specification for the Generic Target Interface (GTI) API used to access the Texas Instruments emulation device drivers. This documentation covers the basic and optional capabilities of the device drivers as a set of detailed descriptions of each API function.</p>
<p>For information on how to get started using the API, see the <a class="el" href="started.html">Getting Started</a> page.</p>
<p>For basic demonstrations of client code using the GTI API, see the examples: GTI_API_Example.cpp and TargetAdapter_Example.cpp.</p>
<p>Copyright (c) 2011, Texas Instruments Inc., All rights reserved. <br/>
 </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
