<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: FIELD_CUSTOM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>FIELD_CUSTOM Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FIELD_CUSTOM" -->
<p>Custom parameter type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__config_8h_source.html">gti_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__config_8h.html#a688a4da88164132d89daed84e11d5490">CUSTOM_FIELD_FUNCTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_e_l_d___c_u_s_t_o_m.html#a86e76beb415dd924780e669802eaa34d">pFunction</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Custom parameter type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a86e76beb415dd924780e669802eaa34d"></a><!-- doxytag: member="FIELD_CUSTOM::pFunction" ref="a86e76beb415dd924780e669802eaa34d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__config_8h.html#a688a4da88164132d89daed84e11d5490">CUSTOM_FIELD_FUNCTION</a>* <a class="el" href="struct_f_i_e_l_d___c_u_s_t_o_m.html#a86e76beb415dd924780e669802eaa34d">pFunction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__config_8h_source.html">gti_config.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
