<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: GTI_INIT_PRIVATE_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>GTI_INIT_PRIVATE_DATA Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GTI_INIT_PRIVATE_DATA" -->
<p><em>Private</em>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__private_8h_source.html">gti_private.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html#a9a5d5283ef60c632c45bb2feacdca175">m_structRevision</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html" title="Private.">GTI_INIT_PRIVATE_DATA</a> revision number.  <a href="#a9a5d5283ef60c632c45bb2feacdca175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html">GTI_INIT_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html#aeec861a6014b1132fb97dc05b1ad39d7">m_pInitInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a> structure from the GTI client.  <a href="#aeec861a6014b1132fb97dc05b1ad39d7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><em>Private</em>. </p>
<p>Additional information structure used by <a class="el" href="gti__private_8h.html#a2d6b723a9b78361ba0b1ff7785712f40" title="Do_Initialization() - Private.">Do_Initialization()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aeec861a6014b1132fb97dc05b1ad39d7"></a><!-- doxytag: member="GTI_INIT_PRIVATE_DATA::m_pInitInfo" ref="aeec861a6014b1132fb97dc05b1ad39d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html">GTI_INIT_INFO</a>* <a class="el" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html#aeec861a6014b1132fb97dc05b1ad39d7">m_pInitInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a> structure from the GTI client. </p>

</div>
</div>
<a class="anchor" id="a9a5d5283ef60c632c45bb2feacdca175"></a><!-- doxytag: member="GTI_INIT_PRIVATE_DATA::m_structRevision" ref="a9a5d5283ef60c632c45bb2feacdca175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html#a9a5d5283ef60c632c45bb2feacdca175">m_structRevision</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html" title="Private.">GTI_INIT_PRIVATE_DATA</a> revision number. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__private_8h_source.html">gti_private.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
