<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: GTI_RESET_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>GTI_RESET_INFO Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GTI_RESET_INFO" -->
<p>Structure that defines a custom reset for <a class="el" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620" title="GTI_GET_RESET_INFO() - Get details for each available reset type.">GTI_GET_RESET_INFO()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__reset_8h_source.html">gti_reset.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#ab44f62c1e328e05578da588ef17af018">nRevision</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html" title="Structure that defines a custom reset for GTI_GET_RESET_INFO().">GTI_RESET_INFO</a> revision number.  <a href="#ab44f62c1e328e05578da588ef17af018"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#a8d045a1c725ffa7539b0855d54443c1d">pszName</a> [60]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of reset to be shown in menus.  <a href="#a8d045a1c725ffa7539b0855d54443c1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#a10d7e69dd07b1cb405d8f9b344e5bc0f">pszTooltip</a> [250]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Text description to appear in status displays.  <a href="#a10d7e69dd07b1cb405d8f9b344e5bc0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#a95c28de364127fcdaef02ce07e3a625e">nRequires</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags that define requirements for using this reset.  <a href="#a95c28de364127fcdaef02ce07e3a625e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure that defines a custom reset for <a class="el" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620" title="GTI_GET_RESET_INFO() - Get details for each available reset type.">GTI_GET_RESET_INFO()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a95c28de364127fcdaef02ce07e3a625e"></a><!-- doxytag: member="GTI_RESET_INFO::nRequires" ref="a95c28de364127fcdaef02ce07e3a625e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#a95c28de364127fcdaef02ce07e3a625e">nRequires</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags that define requirements for using this reset. </p>

</div>
</div>
<a class="anchor" id="ab44f62c1e328e05578da588ef17af018"></a><!-- doxytag: member="GTI_RESET_INFO::nRevision" ref="ab44f62c1e328e05578da588ef17af018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#ab44f62c1e328e05578da588ef17af018">nRevision</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html" title="Structure that defines a custom reset for GTI_GET_RESET_INFO().">GTI_RESET_INFO</a> revision number. </p>

</div>
</div>
<a class="anchor" id="a8d045a1c725ffa7539b0855d54443c1d"></a><!-- doxytag: member="GTI_RESET_INFO::pszName" ref="a8d045a1c725ffa7539b0855d54443c1d" args="[60]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#a8d045a1c725ffa7539b0855d54443c1d">pszName</a>[60]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of reset to be shown in menus. </p>

</div>
</div>
<a class="anchor" id="a10d7e69dd07b1cb405d8f9b344e5bc0f"></a><!-- doxytag: member="GTI_RESET_INFO::pszTooltip" ref="a10d7e69dd07b1cb405d8f9b344e5bc0f" args="[250]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#a10d7e69dd07b1cb405d8f9b344e5bc0f">pszTooltip</a>[250]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Text description to appear in status displays. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__reset_8h_source.html">gti_reset.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
