<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: FIELD::_is Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="struct_f_i_e_l_d.html">FIELD</a>      </li>
      <li><a class="el" href="union_f_i_e_l_d_1_1__is.html">_is</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>FIELD::_is Union Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FIELD::_is" -->
<p>&lt; Union of various parameter types.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__config_8h_source.html">gti_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html">FIELD_STRING_LIST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_i_e_l_d_1_1__is.html#aad744b942e856893b3fbd3600051efab">StringListField</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String List choice parameter.  <a href="#aad744b942e856893b3fbd3600051efab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g.html">FIELD_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_i_e_l_d_1_1__is.html#a6e4268e969e6c2088cabf18c66b72675">StringField</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String parameter.  <a href="#a6e4268e969e6c2088cabf18c66b72675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_i_e_l_d___n_u_m_b_e_r.html">FIELD_NUMBER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_i_e_l_d_1_1__is.html#abcafa60347d9731ef3dc8394a093ff34">NumberField</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number parameter.  <a href="#abcafa60347d9731ef3dc8394a093ff34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h.html">FIELD_FILE_PATH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_i_e_l_d_1_1__is.html#a17a5b9d6067fc3706d4077661b497db7">FilePathField</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File/Path name parameter.  <a href="#a17a5b9d6067fc3706d4077661b497db7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_i_e_l_d___c_u_s_t_o_m.html">FIELD_CUSTOM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_i_e_l_d_1_1__is.html#afb3d32d1f6654f97f0d037f2776c4645">CustomField</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom parameter (function pointer).  <a href="#afb3d32d1f6654f97f0d037f2776c4645"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html">FIELD_FILE_PATH_EXT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_i_e_l_d_1_1__is.html#a77f6e0d4749143e77672c2035ada456f">FilePathFieldExt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File/Path name with File extensions parameter.  <a href="#a77f6e0d4749143e77672c2035ada456f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>&lt; Union of various parameter types. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="afb3d32d1f6654f97f0d037f2776c4645"></a><!-- doxytag: member="FIELD::_is::CustomField" ref="afb3d32d1f6654f97f0d037f2776c4645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_i_e_l_d___c_u_s_t_o_m.html">FIELD_CUSTOM</a> <a class="el" href="union_f_i_e_l_d_1_1__is.html#afb3d32d1f6654f97f0d037f2776c4645">CustomField</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom parameter (function pointer). </p>

</div>
</div>
<a class="anchor" id="a17a5b9d6067fc3706d4077661b497db7"></a><!-- doxytag: member="FIELD::_is::FilePathField" ref="a17a5b9d6067fc3706d4077661b497db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h.html">FIELD_FILE_PATH</a> <a class="el" href="union_f_i_e_l_d_1_1__is.html#a17a5b9d6067fc3706d4077661b497db7">FilePathField</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>File/Path name parameter. </p>

</div>
</div>
<a class="anchor" id="a77f6e0d4749143e77672c2035ada456f"></a><!-- doxytag: member="FIELD::_is::FilePathFieldExt" ref="a77f6e0d4749143e77672c2035ada456f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html">FIELD_FILE_PATH_EXT</a> <a class="el" href="union_f_i_e_l_d_1_1__is.html#a77f6e0d4749143e77672c2035ada456f">FilePathFieldExt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>File/Path name with File extensions parameter. </p>

</div>
</div>
<a class="anchor" id="abcafa60347d9731ef3dc8394a093ff34"></a><!-- doxytag: member="FIELD::_is::NumberField" ref="abcafa60347d9731ef3dc8394a093ff34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_i_e_l_d___n_u_m_b_e_r.html">FIELD_NUMBER</a> <a class="el" href="union_f_i_e_l_d_1_1__is.html#abcafa60347d9731ef3dc8394a093ff34">NumberField</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number parameter. </p>

</div>
</div>
<a class="anchor" id="a6e4268e969e6c2088cabf18c66b72675"></a><!-- doxytag: member="FIELD::_is::StringField" ref="a6e4268e969e6c2088cabf18c66b72675" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g.html">FIELD_STRING</a> <a class="el" href="union_f_i_e_l_d_1_1__is.html#a6e4268e969e6c2088cabf18c66b72675">StringField</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String parameter. </p>

</div>
</div>
<a class="anchor" id="aad744b942e856893b3fbd3600051efab"></a><!-- doxytag: member="FIELD::_is::StringListField" ref="aad744b942e856893b3fbd3600051efab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html">FIELD_STRING_LIST</a> <a class="el" href="union_f_i_e_l_d_1_1__is.html#aad744b942e856893b3fbd3600051efab">StringListField</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String List choice parameter. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="gti__config_8h_source.html">gti_config.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 27 2018 12:57:48 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
